<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#EFEEF4"
    tools:context=".stores.Filter_shopdetail">

    <androidx.appcompat.widget.Toolbar
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/tv_result"
                android:src="@drawable/back_arrow_x1"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="28dp"
                android:layout_width="20.21dp"
                android:layout_height="14dp" />
            <TextView
                android:visibility="visible"
                android:textSize="@dimen/dp_18"
                android:layout_toEndOf="@+id/tv_result"
                android:layout_centerInParent="true"
                android:layout_marginBottom="@dimen/dp_24"
                android:layout_marginStart="13.79dp"
                android:text="@string/filter"
                android:layout_gravity="center"
                android:layout_width="45dp"
                android:layout_height="@dimen/dp_24"
                android:textColor="@color/white"/>

<!--            <TextView-->
<!--                android:id="@+id/tv_done"-->
<!--                android:text="@string/done"-->
<!--                android:layout_gravity="end"-->
<!--                android:gravity="center"-->
<!--                android:fontFamily="@font/opensans_semibold"-->
<!--                android:layout_marginEnd="@dimen/dp_16"-->
<!--                android:layout_centerVertical="true"-->
<!--                android:layout_alignParentEnd="true"-->
<!--                android:textColor="@color/white"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content" />-->

        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:id="@+id/card_filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginStart="@dimen/dp_15"
            android:layout_marginEnd="@dimen/dp_15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <LinearLayout
                android:id="@+id/linea_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:id="@+id/rela_Type"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    >
<!--                    <ImageView-->
<!--                        android:id="@+id/icType_sr"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="@dimen/dp_20"-->
<!--                        android:src="@drawable/icon_null"-->
<!--                        android:layout_marginTop="5dp"-->

<!--                        />-->
                    <TextView
                        android:id="@+id/title_type"
                        android:textSize="@dimen/dp_15"
                        android:text="@string/type"
                        android:textAlignment="textStart"
                        android:fontFamily="@font/opensans_semibold"
                        android:textStyle="bold"
                        android:textColor="#333333"
                        android:layout_width="34dp"
                        android:layout_height="@dimen/dp_20" />
                    <TextView
                        android:id="@+id/search_type"
                        android:layout_width="match_parent"
                        android:layout_height="17dp"
                        android:background="@color/white"
                        android:text="@string/all"
                        android:fontFamily="@font/opensans_regular"
                        android:textSize="12dp"
                        android:textAllCaps="false"
                        android:gravity="left|center_vertical"
                        android:layout_below="@+id/title_type"
                        android:drawableEnd="@drawable/ic_arrow_drop_down"
                        >
                    </TextView>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linea_cate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:id="@+id/rela_Category"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:background="@color/white">
<!--                    <ImageView-->

<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:src="@drawable/icon_null"-->
<!--                        android:id="@+id/icCategory_sr"-->
<!--                        android:layout_marginTop="5dp"-->
<!--                        />-->
                    <TextView
                        android:id="@+id/title_cate"
                        android:textSize="@dimen/dp_15"
                        android:text="@string/category"
                        android:textStyle="bold"
                        android:textColor="#333333"
                        android:fontFamily="@font/opensans_semibold"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_20" />
                    <TextView
                        android:id="@+id/search_category"
                        android:layout_width="match_parent"
                        android:layout_height="17dp"
                        android:background="@color/white"
                        android:fontFamily="@font/opensans_regular"
                        android:text="@string/all"
                        android:textSize="12dp"
                        android:textAllCaps="false"
                        android:gravity="left|center_vertical"
                        android:layout_below="@+id/title_cate"
                        android:drawableRight="@drawable/ic_arrow_drop_down"
                        >
                    </TextView>
                </RelativeLayout>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/linea_brand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:id="@+id/rela_brand"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:background="@color/white"
                    >
<!--                    <ImageView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:src="@drawable/icon_null"-->
<!--                        android:id="@+id/icBrand_sr"-->
<!--                        android:layout_marginTop="5dp"-->
<!--                        />-->
                    <TextView
                        android:id="@+id/title_brand"
                        android:textSize="@dimen/dp_15"
                        android:text="@string/brand"
                        android:fontFamily="@font/opensans_semibold"
                        android:textStyle="bold"
                        android:textColor="#333333"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_20" />
                    <TextView

                        android:id="@+id/search_brand"
                        android:layout_width="match_parent"
                        android:layout_height="17dp"
                        android:background="@color/white"
                        android:fontFamily="@font/opensans_regular"
                        android:text="@string/all"
                        android:textAllCaps="false"
                        android:layout_below="@+id/title_brand"
                        android:gravity="left|center_vertical"
                        android:drawableEnd="@drawable/ic_arrow_drop_down"
                        >
                    </TextView>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linea_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:id="@+id/rela_Year"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:background="@color/white"
                    >
<!--                    <ImageView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:src="@drawable/icon_null"-->
<!--                        android:id="@+id/icYear_sr"-->
<!--                        android:layout_marginTop="5dp"-->
<!--                        />-->
                    <TextView
                        android:id="@+id/title_year"
                        android:textSize="@dimen/dp_15"
                        android:text="@string/year"
                        android:textStyle="bold"
                        android:textAlignment="textStart"
                        android:textColor="#333333"
                        android:fontFamily="@font/opensans_semibold"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_20" />
                    <TextView
                        android:id="@+id/search_year"
                        android:layout_width="match_parent"
                        android:layout_height="17dp"
                        android:background="@color/white"
                        android:fontFamily="@font/opensans_regular"
                        android:text="@string/all"
                        android:textAllCaps="false"
                        android:layout_below="@+id/title_year"
                        android:gravity="left|center_vertical"
                        android:drawableEnd="@drawable/ic_arrow_drop_down"
                        >
                    </TextView>
                </RelativeLayout>
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/rela_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@color/white">
                <TextView
                    android:id="@+id/title_price"
                    android:textSize="@dimen/dp_15"
                    android:textStyle="bold"
                    android:textColor="#333333"
                    android:text="@string/price"
                    android:fontFamily="@font/opensans_semibold"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_20"/>
                <TextView
                    android:id="@+id/text_min"
                    android:layout_width="wrap_content"
                    android:layout_below="@+id/title_price"
                    android:text="Min price"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:fontFamily="@font/opensans_regular"
                    android:layout_marginStart="@dimen/dp_8"
                    android:layout_marginTop="@dimen/dp_8"
                    android:textSize="12dp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/text_max"
                    android:layout_width="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@+id/title_price"
                    android:textAlignment="center"
                    android:text="Max price"
                    android:fontFamily="@font/opensans_regular"
                    android:textColor="@color/black"
                    android:layout_marginEnd="@dimen/dp_8"
                    android:layout_marginTop="@dimen/dp_8"
                    android:textSize="12dp"
                    android:layout_height="wrap_content"/>
                <com.example.roman.thesimplerangebar.SimpleRangeBar
                    android:layout_width="fill_parent"
                    android:id="@+id/rangeBar"
                    app:colorRangeBar="@color/dark_gray"
                    android:layout_below="@+id/text_min"
                    android:layout_height="30dp"/>
            </RelativeLayout>

            <Button
                android:id="@+id/btnSubmit_filter"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="@string/ok"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:fontFamily="@font/opensans_semibold"
                android:background="@drawable/mybutton"
                android:layout_marginTop="239dp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    </ScrollView>

</LinearLayout>