# Lucky_App

./: build.gradle
app/: build.gradle  google-services.json  local.properties  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/release/release/: output.json
app/src/androidTest/java/com/bt_121shoppe/lucky_app/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/bt_121shoppe/motorbike/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/lucky_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bt_121shoppe/lucky_app/: Splash_screen.java
app/src/main/java/com/bt_121shoppe/lucky_app/AccountTab/: LoansList.java  MainAccountTabs.java  MainLikeList.java  MainLoanList.java  MainPostList.java  PostsList.java
app/src/main/java/com/bt_121shoppe/lucky_app/Activity/: Account.java  Account.kt  Account1.java  Account1.kt  AccountActivity.java  Camera.java  Home.kt  HomeActivity.java  Item_API.kt  Item_discount.kt  Message.kt  Notification.kt  SpinnerActivity.java
app/src/main/java/com/bt_121shoppe/lucky_app/Api/: CommonFunction.java  ConsumeAPI.java  Convert_Json_Java.java  Profile.java  User.java
app/src/main/java/com/bt_121shoppe/lucky_app/Edit_Account/: Edit_account.java  Sheetviewupload.kt
app/src/main/java/com/bt_121shoppe/lucky_app/Fragment/: BaseExampleFragment.java  Fragment_account.kt  Fragment_home.kt  Fragment_notification.kt  Intent_data.kt  MyAdapter_user.kt  Passdata.kt  Tab_Adapter_Acc.kt  account_like_list.kt  account_user_list.kt  contact_user.kt  contact_user2.java  user_post_list.kt
app/src/main/java/com/bt_121shoppe/lucky_app/Login_Register/: ConfirmMobileNumberActivity.java  FacebookLoginActivity.java  Login.java  Register.java  RegisterPhoneNumberActivity.kt  ResetPasswordActivity.java  SearchAccountActivity.java  UserAccount.java  VerifyMobileActivity.kt
app/src/main/java/com/bt_121shoppe/lucky_app/Product_New_Post/: Detail_New_Post.kt  MyAdapter_edit_loan.kt  MyAdapter_history_loan.kt  MyAdapter_list_grid_image.kt  MyAdapter_notification.kt  MyAdapter_post_history.kt  MyAdapter_user_like.kt  MyAdapter_user_loan.kt  MyAdapter_user_post.kt
app/src/main/java/com/bt_121shoppe/motorbike/: SplashScreenActivity.java  Splash_screen.java
app/src/main/res/anim/: enter_from_left.xml  fade_in.xml  fadein.xml  stay_still.xml
app/src/main/res/color/: bottom_navigation_colors.xml
app/src/main/res/drawable/: add_box_black_24dp.xml  add_brown.xml  android_heart.xml  android_search.xml  android_vector.xml  arrow_right_brown.xml  background_card.xml  bg_circle.xml  boder.xml  border.xml  border_bg.xml  border_bgloan.xml  border_bottom.xml  button.xml  button_save_draft.xml  calendar.xml  checkbox_custom.xml  circle.xml  corner.xml  corner_orange.xml  dark_blue.xml  dark_green.xml  dark_red.xml  dialog_background.xml  green.xml  ic_add_phone_24dp.xml  ic_autorenew_black_24dp.xml  ic_brightness_1_black_24dp.xml  ic_cancel_black_24dp.xml  ic_chat.xml  ic_check_circle_black_24dp.xml  ic_close_black_24dp.xml  ic_delete_black_24dp.xml  ic_done_black_24dp.xml  ic_edit_black_24dp.xml  ic_error_black_24dp.xml  ic_favorite_24dp.xml  ic_grid_on_black_24dp.xml  ic_home_selected.xml  ic_info_black_24dp.xml  (+39 more)
app/src/main/res/drawable-anydpi/: ic_action_name.xml  ic_call_icon.xml  roundimage_newpost.xml  roundimage_newpost1.xml  roundimage_sell_newpost.xml  spinnerbg.xml
app/src/main/res/drawable-hdpi/: post_background.xml  purple.xml  roundimage_rent_newpost.xml  search_background.xml
app/src/main/res/drawable-mdpi/: background_button.xml  background_cardview.xml  button_dealer.xml  ic_arrow_drop_down_gray.xml
app/src/main/res/drawable-v24/: background_bottom.xml  blue_sky.xml  dark_gray.xml  light_blue_sky.xml  mybuttonbluelight.xml
app/src/main/res/drawable-xhdpi/: divider.xml  heart_selector.xml  roundimage_rent.xml
app/src/main/res/drawable-xxhdpi/: blue.xml  error_center_x.xml  ligth_black.xml  red.xml
app/src/main/res/font/: poppins.xml
app/src/main/res/layout/: activity_about_us.xml  activity_account.xml  activity_account1.xml  activity_account_setting.xml  activity_account_setting_2_fragment.xml  activity_account_user.xml  activity_buy_sell_rent.xml  activity_camera.xml  activity_camera2.xml  activity_camera_new.xml  activity_camera_post.xml  activity_change_password.xml  activity_chat.xml  activity_chat_main.xml  activity_confirm_mobile_number.xml  activity_contact.xml  activity_contact_user2.xml  activity_create__load.xml  activity_create__load_one.xml  activity_create__load_three.xml  activity_create__load_two.xml  activity_dashboard.xml  activity_detail_1.xml  activity_detail_2.xml  activity_detail_3.xml  activity_detail_discount.xml  activity_detail_new_main.xml  activity_detail_new_post.xml  activity_detail_new_post_java.xml  activity_detail_new_post_new.xml  activity_detail_newpost_java.xml  activity_edit_account.xml  activity_facebook_login.xml  activity_filter.xml  activity_filter_shopdetail.xml  activity_home.xml  activity_home2.xml  activity_home_2.xml  activity_loan.xml  activity_loan_create.xml  (+187 more)
app/src/main/res/layout-v28/: activity_detail_new_post_java.xml  activity_filter_shopdetail.xml  best_match_dialog.xml
app/src/main/res/menu/: account.xml  activity_account_drawer.xml  activity_main_drawer.xml  activity_new__main_drawer.xml  bottom_navigation.xml  bottom_navigation1.xml  bottom_navigation_new.xml  brand.xml  category.xml  dealer_nav.xml  language.xml  menu_home.xml  menu_main.xml  navigation.xml  navigation_version2.xml  search_menu.xml  year.xml
app/src/main/res/navigation/: nav_graph_account.xml  nav_graph_chat.xml  nav_graph_home.xml  nav_graph_notification.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-km/: strings.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/java/com/bt_121shoppe/lucky_app/: ExampleUnitTest.java
app/src/test/java/com/bt_121shoppe/motorbike/: ExampleUnitTest.java
app/src/test/java/com/example/lucky_app/: ExampleUnitTest.java
(+699 files in other folders)
