apply plugin: 'com.android.application'
//apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.bt_121shoppe.lucky_app"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 2
        versionName "1.0.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [HOCKEYAPP_APP_ID: "7f07b09034fb44879e413e1314e73b0b"]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    // Define versions in a single place
    ext {
        // App dependencies
        rxjava2Version = '2.1.9'
        rxandroidVersion = '2.0.1'
        butterKnifeVersion = '8.8.1'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    //implementation 'com.google.firebase:firebase-core:17.0.0'
    //implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.firebase:firebase-auth:18.1.0'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.facebook.fresco:fresco:1.13.0'
    implementation 'com.github.ittianyu:BottomNavigationViewEx:2.0.4'
    //slider_layout
    implementation 'com.ss.bannerslider:bannerslider:1.8.0'

    implementation 'com.facebook.shimmer:shimmer:0.4.0'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    //bottom navigation
    implementation 'com.google.android.material:material:1.0.0'
    //slider
    implementation 'io.github.ivanespitiac:imageslider:1.0.3'
    implementation 'com.github.pramonow:android-horizontalLists:1.0.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.0'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    // circular imageview
    implementation 'com.mikhaellopez:circularimageview:3.2.0'
    implementation 'com.github.tiper:MaterialSpinner:1.1.0'
    implementation 'com.github.ganfra:material-spinner:2.0.0'
    implementation 'com.weiwangcn.betterspinner:library-material:1.1.0'

    implementation 'com.github.arimorty:floatingsearchview:2.1.1'
    implementation 'com.michaelgarnerdev.materialsearchview:materialsearchview:0.1.0@aar'
    implementation 'com.jaredrummler:material-spinner:1.2.5'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //mapimplementation 'com.google.android.gms:play-services-maps:17.0.0'
    //    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    //    implementation 'com.google.android.gms:play-services-location:17.0.0'
    //    implementation 'com.google.android.gms:play-services-places:17.0.0'
    //    implementation('com.github.bumptech.glide:glide:4.7.1@aar') {
    //        transitive = true
    //    }

    /**
     * dependency to request the runtime permissions.
     */
    implementation 'com.karumi:dexter:4.2.0'

    // code generator for view
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'

    implementation 'com.facebook.android:facebook-login:5.1.1'
    //  implementation 'com.facebook.android:facebook-login:[5,6)'
    implementation 'com.facebook.android:facebook-android-sdk:5.1.1'

    implementation('com.shagi:material-datepicker:1.3') {
        exclude group: 'com.android.support'
    }
    implementation 'com.google.firebase:firebase-core:17.0.0'
    implementation 'com.google.firebase:firebase-database:18.0.0'
    implementation 'com.google.firebase:firebase-storage:18.1.0'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'

    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'net.hockeyapp.android:HockeySDK:5.2.0'

    implementation 'com.squareup.okhttp3:logging-interceptor:3.14.2'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'

    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'
    implementation 'com.squareup.okhttp:okhttp:2.5.0'

    implementation 'com.github.huzenan:EasyPullLayout:v1.0.0'
}
