<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/home"
        android:icon="@drawable/home_nav"
        android:title="@string/home"/>
    <item
        android:id="@+id/notification"
        android:icon="@drawable/store_nav"
        android:title="@string/notification"/>
    <item
        android:id="@+id/dealer"
        android:icon="@drawable/post_nav"
        android:title="@string/dealer_store"/>
    <item
        android:id="@+id/message"
        android:icon="@drawable/chat_nav"
        android:title="@string/chat"/>
    <item
        android:id="@+id/account"
        android:icon="@drawable/login_nav"
        android:title="@string/account"/>
</menu>