<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/home"
        android:icon="@drawable/home_nav"
        android:title="@string/home"
        tools:ignore="HardcodedText"/>
    <item
        android:id="@+id/post"
        android:icon="@drawable/post_nav"
        android:title="@string/post"
        tools:ignore="HardcodedText"/>
    <item
        android:id="@+id/chat"
        android:icon="@drawable/chat_nav"
        android:title="@string/chat"
        tools:ignore="HardcodedText"/>
    <item
        android:id="@+id/notification"
        android:icon="@drawable/bell"
        android:title="@string/notification"
        tools:ignore="HardcodedText"/>
    <item
        android:id="@+id/account"
        android:icon="@drawable/group_2228"
        android:title="@string/account"
        tools:ignore="HardcodedText"/>
</menu>