<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/year10"
        android:title="2010"
        app:showAsAction="never"/>
    <item
        android:id="@+id/year11"
        android:title="2011"
        app:showAsAction="never"/>
    <item
        android:id="@+id/year12"
        android:title="2012"
        app:showAsAction="never"/>
</menu>