<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_account"
    app:startDestination="@id/account_dest">

    <fragment
        android:id="@+id/account_dest"
        android:name="com.bt_121shoppe.motorbike.viewpagernavigation.modules.account.AccountFragment"
        android:label="Account">

    </fragment>

    <fragment
        android:id="@+id/profile_settings_dest"
        android:name="com.bt_121shoppe.motorbike.viewpagernavigation.modules.chat.ProfileSettingsFragment"
        android:label="Profile Settings" />

</navigation>