<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/activity_search"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="#0F65E6">

        <TextView
            android:id="@+id/Closed_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:drawablePadding="0dp"
            android:layout_marginStart="0dp"
            android:text="@string/closed_search"
            android:drawableStart="@drawable/icon_back"
            android:textStyle="bold" />

        <androidx.appcompat.widget.SearchView
            android:id="@+id/mSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:textAlignment="textStart"
            android:layout_toStartOf="@+id/tv_filter"
            app:closeIcon="@drawable/met_ic_clear"
            app:iconifiedByDefault="false"
            app:queryHint="@string/search_here"
            app:searchHintIcon="@drawable/ic_search_black_24dp">

        </androidx.appcompat.widget.SearchView>

        <TextView
            android:id="@+id/tv_filter"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/ic_filter_list_black_24dp"
            android:gravity="center"
            android:visibility="visible" />

        <!--        <TextView-->
        <!--            android:id="@+id/back"-->
        <!--            android:gravity="center"-->
        <!--            android:text="@string/back"-->
        <!--            android:drawableStart="@drawable/icon_back"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content" />-->
        <!--        <TextView-->
        <!--            android:layout_gravity="center"-->
        <!--            android:textSize="@dimen/dp_16"-->
        <!--            android:text="@string/search_all"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content" />-->
        <!--        <ImageView-->
        <!--            android:background="#00999999"-->
        <!--            android:id="@+id/viewlist"-->
        <!--            android:layout_marginEnd="@dimen/dp_8dp"-->
        <!--            android:src="@drawable/icon_list"-->
        <!--            android:layout_gravity="right"-->
        <!--            android:layout_width="25dp"-->
        <!--            android:layout_height="25dp"/>-->
    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/myRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar" />

    <TextView
        android:gravity="center"
        android:id="@+id/tvSearch_notFound"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_vertical"
        android:text="@string/not_found"
        android:visibility="gone"
        android:textSize="25dp" />

    <ProgressBar
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:id="@+id/progress_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>