<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fg_two"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".loan.Create_Load">
    <ScrollView
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/linearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_16"
                android:layout_marginStart="@dimen/dp_8"
                android:layout_marginEnd="@dimen/dp_8"
                android:layout_marginBottom="@dimen/dp_8"
                android:textColor="#000"
                android:textStyle="bold"
                android:textSize="@dimen/dp_16"
                android:text="@string/loan_info"/>

            <TextView
                android:id="@+id/tv_loan_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_8"
                android:layout_marginEnd="@dimen/dp_8"
                android:layout_marginTop="@dimen/dp_16"
                android:layout_marginBottom="@dimen/dp_8"
                android:textColor="#000"
                android:textSize="14sp"
                android:text="@string/loan_amountt"/>
            <EditText
                android:id="@+id/etLoan_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/enter_information"
                android:layout_marginStart="@dimen/dp_8"
                android:layout_marginEnd="@dimen/dp_8"
                android:layout_marginTop="@dimen/dp_8"
                android:layout_marginBottom="@dimen/dp_8"
                android:inputType="numberDecimal"
                android:textSize="12dp" />
            <TextView
                android:id="@+id/loan_amount_alert"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginStart="@dimen/dp_8"
                android:layout_marginEnd="@dimen/dp_8"
                android:text=""
                android:textColor="#000"
                android:textSize="8sp"  />


            <TextView
                android:id="@+id/tv_Borrowing_period"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_8"
                android:layout_marginEnd="@dimen/dp_8"
                android:layout_marginTop="@dimen/dp_8"
                android:layout_marginBottom="@dimen/dp_8"
                android:textColor="#000"
                android:textSize="14sp"
                android:text="@string/term"/>
            <EditText
                android:id="@+id/etBorrowing_period"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/enter_information"
                android:layout_marginStart="@dimen/dp_8"
                android:layout_marginEnd="@dimen/dp_8"
                android:layout_marginTop="@dimen/dp_8"
                android:layout_marginBottom="@dimen/dp_8"
                android:inputType="number"
                android:textSize="12dp" />
            <TextView
                android:id="@+id/Borrowing_period_alert"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginStart="@dimen/dp_8"
                android:layout_marginEnd="@dimen/dp_8"
                android:text=""
                android:textColor="#000"
                android:textSize="8sp"  />

            <TextView
                android:id="@+id/tv_Payment_Method"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_8"
                android:layout_marginEnd="@dimen/dp_8"
                android:layout_marginTop="@dimen/dp_8"
                android:layout_marginBottom="@dimen/dp_8"
                android:textColor="#000"
                android:textSize="14sp"
                android:text="@string/repayment_type"/>
            <EditText
                android:id="@+id/etPayment_Method"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_8"
                android:layout_marginEnd="@dimen/dp_8"
                android:layout_marginTop="@dimen/dp_8"
                android:layout_marginBottom="@dimen/dp_8"
                android:drawableEnd="@drawable/ic_arrow_drop_down_black"
                android:focusable="false"
                android:hint="@string/select"
                android:textSize="12dp" />
            <TextView
                android:id="@+id/Payment_Method_alert"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginStart="@dimen/dp_8"
                android:layout_marginEnd="@dimen/dp_8"
                android:text=""
                android:textColor="#000"
                android:textSize="8sp"  />

            <TextView
                android:id="@+id/tv_Loan_contributions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_8"
                android:layout_marginEnd="@dimen/dp_8"
                android:layout_marginTop="@dimen/dp_8"
                android:layout_marginBottom="@dimen/dp_8"
                android:textColor="#000"
                android:textSize="14sp"
                android:text="@string/deposit_amount"/>
            <EditText
                android:id="@+id/etLoan_contributions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/enter_information"
                android:inputType="number"
                android:layout_marginBottom="@dimen/dp_8dp"
                android:layout_marginStart="@dimen/dp_8"
                android:layout_marginEnd="@dimen/dp_8"
                android:layout_marginTop="@dimen/dp_8"
                android:textSize="12dp" />
            <TextView
                android:id="@+id/Loan_contributions_alert"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginBottom="@dimen/dp_8dp"
                android:layout_marginStart="@dimen/dp_8"
                android:layout_marginEnd="@dimen/dp_8"
                android:text=""
                android:textColor="#000"
                android:textSize="8sp"  />


            <TextView
                android:id="@+id/tv_product_insurance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:text="@string/insurance"
                android:layout_marginBottom="@dimen/dp_8dp"
                android:layout_marginStart="@dimen/dp_8"
                android:layout_marginEnd="@dimen/dp_8"
                android:layout_marginTop="@dimen/dp_8"
                android:textSize="14sp" />

            <RadioGroup
                android:id="@+id/radio_group_product_insurance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_8dp"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_16"
                android:layout_marginEnd="@dimen/dp_8"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radio1_product_insurance"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/logo_green"
                    android:layout_weight="1"
                    android:text="@string/insurance_yes" />

                <RadioButton
                    android:id="@+id/radio2_product_insurance"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/logo_green"
                    android:layout_weight="1"
                    android:text="@string/insurance_no" />
            </RadioGroup>
            <TextView
                android:id="@+id/product_insurance_alert"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginBottom="@dimen/dp_8dp"
                android:layout_marginStart="@dimen/dp_8"
                android:layout_marginEnd="@dimen/dp_8"
                android:text=""
                android:textColor="#000"
                android:textSize="8sp"  />

            <TextView
                android:id="@+id/tv_residence"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/allow_officer"
                android:layout_marginBottom="@dimen/dp_8dp"
                android:layout_marginStart="@dimen/dp_8"
                android:layout_marginTop="@dimen/dp_16"
                android:layout_marginEnd="@dimen/dp_8"
                android:textColor="#000"
                android:textSize="14sp" />

            <RadioGroup
                android:id="@+id/radio_group_residence"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_8dp"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_16"
                android:layout_marginEnd="@dimen/dp_8"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radio1_residence"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/logo_green"
                    android:layout_weight="1"
                    android:text="@string/allow_yes" />

                <RadioButton
                    android:id="@+id/radio2_residence"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/logo_green"
                    android:layout_weight="1"
                    android:text="@string/allow_no" />
            </RadioGroup>
            <TextView
                android:id="@+id/visit_home_alert"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginBottom="@dimen/dp_8dp"
                android:layout_marginStart="@dimen/dp_8"
                android:layout_marginEnd="@dimen/dp_8"
                android:text=""
                android:textColor="#000"
                android:textSize="8sp"  />

            <TextView
                android:id="@+id/tv_Number_debt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_8"
                android:layout_marginEnd="@dimen/dp_8"
                android:layout_marginTop="@dimen/dp_16"
                android:layout_marginBottom="@dimen/dp_8"
                android:textColor="#000"
                android:textSize="14sp"
                android:text="@string/number_lending"/>
            <EditText
                android:id="@+id/etNumber_debt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_8"
                android:layout_marginEnd="@dimen/dp_8"
                android:layout_marginTop="@dimen/dp_16"
                android:hint="@string/enter_information"
                android:inputType="number"
                android:textSize="12dp" />
            <TextView
                android:id="@+id/Number_debt_alert"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginBottom="@dimen/dp_8dp"
                android:layout_marginStart="@dimen/dp_8"
                android:layout_marginEnd="@dimen/dp_8"
                android:text=""
                android:textColor="#000"
                android:textSize="8sp"  />


            <TextView
                android:id="@+id/tv_monthly_payment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_8"
                android:layout_marginEnd="@dimen/dp_8"
                android:layout_marginTop="@dimen/dp_16"
                android:layout_marginBottom="@dimen/dp_8"
                android:textColor="#000"
                android:textSize="14sp"
                android:text="@string/monthly_payment"/>
            <EditText
                android:id="@+id/et_monthly_payment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/enter_information"
                android:layout_marginStart="@dimen/dp_8"
                android:layout_marginEnd="@dimen/dp_8"
                android:layout_marginTop="@dimen/dp_16"
                android:inputType="number"
                android:textSize="14sp" />
            <TextView
                android:id="@+id/monthly_payment_alert"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginBottom="@dimen/dp_8dp"
                android:layout_marginStart="@dimen/dp_8"
                android:layout_marginEnd="@dimen/dp_8"
                android:text=""
                android:textColor="#000"
                android:textSize="8sp"  />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btn_back"
                    android:layout_width="150dp"
                    android:layout_height="38dp"
                    android:layout_marginTop="@dimen/dp_24"
                    android:layout_marginBottom="@dimen/dp_24"
                    android:background="@drawable/button"
                    android:text="@string/back"
                    android:textColor="@color/white" />
                <Button
                    android:id="@+id/btn_next"
                    android:layout_width="150dp"
                    android:layout_height="38dp"
                    android:layout_marginTop="@dimen/dp_24"
                    android:layout_marginBottom="@dimen/dp_24"
                    android:layout_marginStart="@dimen/dp_16"
                    android:background="@drawable/button"
                    android:text="@string/next"
                    android:textColor="@color/white" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</FrameLayout>