<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login_Register.ResetPasswordActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/my_toolbar"
        android:background="@color/colorPrimary">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/reset_password_title"
            android:textSize="@dimen/page_title"
            android:textColor="@color/white"
            android:fontFamily="@font/opensans_semibold"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:gravity="center_vertical"/>

        <TextView
            android:id="@+id/tvBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/back_arrow_x1"
            android:gravity="center_vertical"
            android:textColor="@color/white"
            android:textSize="@dimen/dp_16"
            android:text=""/>

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="24dp"
        android:layout_below="@id/my_toolbar"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/dp_8dp"
            android:paddingBottom="@dimen/dp_16"
            android:text="@string/reset_password_text"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etNewpassLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            app:passwordToggleEnabled="true"
            app:hintEnabled="false"
            android:background="@drawable/my_border1">

            <EditText
                android:id="@+id/etNewpass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:hint="@string/new_password"
                android:paddingLeft="15dp"
                android:inputType="textPassword"
                android:background="@null" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etComfirmpassLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true"
            android:layout_marginTop="16dp"
            app:hintEnabled="false"
            android:background="@drawable/my_border1">
            <EditText
                android:id="@+id/etComfirmpass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:hint="@string/confirm_password"
                android:inputType="textPassword"
                android:paddingLeft="15dp"
                android:background="@null" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:id="@+id/submit"
            android:background="@drawable/mybutton"
            android:textColor="#FFF"
            android:text="@string/submit_button"/>


    </LinearLayout>

</RelativeLayout>