<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.Camera">

    <LinearLayout
        android:layout_above="@+id/bnaviga"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="?attr/colorPrimary">
            <TextView
                android:id="@+id/tv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/back"
                android:textStyle="bold"
                android:textColor="#fff"
                android:gravity="center_vertical"
                android:drawableLeft="@drawable/chevron_left_36"/>

            <Button
                android:id="@+id/btnSubmitPost"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_gravity="right"
                android:gravity="center"
                android:layout_marginEnd="@dimen/dp_8"
                android:textAllCaps="false"
                android:text="@string/post"
                android:layout_below="@+id/map_post"
                android:textColor="#FFF"
                android:background="@drawable/post_background"/>
            <Button
                android:visibility="gone"
                android:id="@+id/btnupdate"
                android:layout_width="65dp"
                android:layout_height="30dp"
                android:layout_gravity="right"
                android:gravity="center"
                android:layout_marginEnd="@dimen/dp_8"
                android:textAllCaps="false"
                android:text="@string/updatee"
                android:layout_below="@+id/map_post"
                android:textColor="#FFF"
                android:background="@drawable/post_background"/>
        </androidx.appcompat.widget.Toolbar>

        <ScrollView
            android:id="@+id/scroll_post"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/image_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <HorizontalScrollView
                        android:id="@+id/scrollview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scrollbars="none">
                        <LinearLayout
                            android:id="@+id/gallery"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <include
                                layout="@layout/image_post_item"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent">
                            </include>
                        </LinearLayout>
                    </HorizontalScrollView>
                </LinearLayout>
                <RelativeLayout
                    android:background="@color/white"
                    android:padding="@dimen/dp_8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:padding="@dimen/dp_8"
                        android:text="@string/post_info"
                        android:textSize="16sp"
                        android:layout_alignParentStart="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/post_id"
                        android:layout_alignParentEnd="true"
                        android:text="@string/post_id"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:layout_marginEnd="@dimen/dp_8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/show_id"
                        android:text="@string/showid"
                        android:textSize="14sp"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="@dimen/dp_8"
                        android:layout_below="@+id/post_id"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>


                <TextView
                    android:id="@+id/title_price"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/price"/>
                <EditText
                    android:id="@+id/etPrice"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:textSize="12sp"
                    android:hint="$0.00"
                    android:layout_marginStart="@dimen/dp_8"
                    android:layout_marginEnd="@dimen/dp_8"
                    android:inputType="number" />
                <TextView
                    android:id="@+id/price_alert"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_marginBottom="@dimen/dp_8dp"
                    android:layout_marginStart="@dimen/dp_8"
                    android:layout_marginEnd="@dimen/dp_8"
                    android:text=""
                    android:focusable="false"
                    android:textColor="#000"
                    android:textSize="8sp" />

                <TextView
                    android:id="@+id/title_dis_pri"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/dp_8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/st_ds_pri_percent"/>
                <SeekBar
                    android:id="@+id/seekbar_pri_per"
                    android:padding="@dimen/dp_8"
                    android:layout_marginTop="@dimen/dp_16"
                    android:thumbTint="@color/colorPrimary"
                    android:max="100"
                    android:progressTintMode="multiply"
                    android:progressTint="@color/colorPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"/>
                <TextView
                    android:id="@+id/dis_price_alert"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_marginBottom="@dimen/dp_8dp"
                    android:layout_marginStart="@dimen/dp_8"
                    android:layout_marginEnd="@dimen/dp_8"
                    android:text=""
                    android:focusable="false"
                    android:textColor="#000"
                    android:textSize="8sp" />

                <TextView
                    android:id="@+id/title_amo_pri"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/dp_8"
                    android:layout_below="@+id/seekbar_pri_per"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/ds_pri_amount"/>
                <EditText
                    android:id="@+id/etDisAmount"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginStart="@dimen/dp_8"
                    android:layout_marginEnd="@dimen/dp_8"
                    android:textSize="12sp"
                    android:hint="$ 0.00"
                    android:inputType="number" />
                <TextView
                    android:id="@+id/discount_alert"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_marginBottom="@dimen/dp_8dp"
                    android:layout_marginStart="@dimen/dp_8"
                    android:layout_marginEnd="@dimen/dp_8"
                    android:text=""
                    android:focusable="false"
                    android:textColor="#000"
                    android:textSize="8sp" />
                <TextView
                    android:id="@+id/title_postType"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/dp_8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/post_type"/>
                <EditText
                    android:id="@+id/tvPostType"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginStart="@dimen/dp_8"
                    android:layout_marginEnd="@dimen/dp_8"
                    android:hint="@string/select"
                    android:textSize="12sp"
                    android:focusable="false"
                    android:drawableRight="@drawable/ic_arrow_drop_down_black"/>
                <TextView
                    android:id="@+id/post_type_alert"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_marginBottom="@dimen/dp_8dp"
                    android:layout_marginStart="@dimen/dp_8"
                    android:layout_marginEnd="@dimen/dp_8"
                    android:text=""
                    android:focusable="false"
                    android:textColor="#000"
                    android:textSize="8sp" />

                <TextView
                    android:id="@+id/title_type"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/dp_8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/type"/>
                <EditText
                    android:id="@+id/tvCategory"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginStart="@dimen/dp_8"
                    android:layout_marginEnd="@dimen/dp_8"
                    android:hint="@string/select"
                    android:textSize="12sp"
                    android:focusable="false"
                    android:drawableRight="@drawable/ic_arrow_drop_down_black" />
                <TextView
                    android:id="@+id/category_alert"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_marginBottom="@dimen/dp_8dp"
                    android:layout_marginStart="@dimen/dp_8"
                    android:layout_marginEnd="@dimen/dp_8"
                    android:text=""
                    android:focusable="false"
                    android:textColor="#000"
                    android:textSize="8sp" />
                <TextView
                    android:visibility="gone"
                    android:id="@+id/title_cate"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/dp_8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/category"/>
                <EditText
                    android:visibility="gone"
                    android:id="@+id/tvType"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginStart="@dimen/dp_8"
                    android:layout_marginEnd="@dimen/dp_8"
                    android:hint="@string/select"
                    android:textSize="12sp"
                    android:focusable="false"
                    android:drawableRight="@drawable/ic_arrow_drop_down_black" />
                <TextView
                    android:visibility="gone"
                    android:id="@+id/type_alert"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_marginBottom="@dimen/dp_8dp"
                    android:layout_marginStart="@dimen/dp_8"
                    android:layout_marginEnd="@dimen/dp_8"
                    android:text=""
                    android:focusable="false"
                    android:textColor="#000"
                    android:textSize="8sp" />


                <TextView
                    android:id="@+id/title_brand"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/dp_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/brand"/>
                <EditText
                    android:id="@+id/tvBrand"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginEnd="@dimen/dp_8"
                    android:layout_marginStart="@dimen/dp_8"
                    android:hint="@string/select"
                    android:textSize="12sp"
                    android:focusable="false"
                    android:drawableRight="@drawable/ic_arrow_drop_down_black"/>
                <TextView
                    android:id="@+id/brand_alert"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_marginBottom="@dimen/dp_8dp"
                    android:layout_marginStart="@dimen/dp_8"
                    android:layout_marginEnd="@dimen/dp_8"
                    android:text=""
                    android:focusable="false"
                    android:textColor="#000"
                    android:textSize="8sp" />

                <TextView
                    android:id="@+id/title_model"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/dp_8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/model"/>
                <EditText
                    android:id="@+id/tvModel"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginEnd="@dimen/dp_8"
                    android:layout_marginStart="@dimen/dp_8"
                    android:hint="@string/select"
                    android:textSize="12sp"
                    android:focusable="false"
                    android:drawableRight="@drawable/ic_arrow_drop_down_black" />
                <TextView
                    android:id="@+id/model_alert"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_marginBottom="@dimen/dp_8dp"
                    android:layout_marginStart="@dimen/dp_8"
                    android:layout_marginEnd="@dimen/dp_8"
                    android:text=""
                    android:focusable="false"
                    android:textColor="#000"
                    android:textSize="8sp" />

                <TextView
                    android:id="@+id/title_year"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/dp_8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/year"/>
                <EditText
                    android:id="@+id/tvYears"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginStart="@dimen/dp_8"
                    android:layout_marginEnd="@dimen/dp_8"
                    android:hint="@string/year"
                    android:focusable="false"
                    android:drawableRight="@drawable/ic_arrow_drop_down_black"
                    android:textSize="12sp"/>
                <TextView
                    android:id="@+id/year_alert"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_marginBottom="@dimen/dp_8dp"
                    android:layout_marginStart="@dimen/dp_8"
                    android:layout_marginEnd="@dimen/dp_8"
                    android:text=""
                    android:focusable="false"
                    android:textColor="#000"
                    android:textSize="8sp" />

                <TextView
                    android:id="@+id/title_color"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/dp_8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/color"/>

                <GridView
                    android:id="@+id/gridview"
                    android:layout_marginStart="@dimen/dp_8"
                    android:layout_marginTop="@dimen/dp_8"
                    android:layout_marginEnd="@dimen/dp_8"
                    android:layout_width="fill_parent"
                    android:layout_height="160dp"
                    android:numColumns="6"
                    android:padding="@dimen/dp_4"
                    android:columnWidth="100dp"
                    android:stretchMode="columnWidth"
                    android:gravity="center"
                    />
                <ImageView
                    android:visibility="gone"
                    android:id="@+id/add_more_color"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="@dimen/dp_8"
                    android:src="@drawable/add_black"
                    android:background="@drawable/white"
                    android:layout_marginTop="@dimen/dp_8"
                    android:layout_marginStart="@dimen/dp_16"/>
                <ImageView
                    android:visibility="gone"
                    android:id="@+id/cancel_color"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="@dimen/dp_8"
                    android:src="@drawable/ic_done_black"
                    android:background="@drawable/white"
                    android:layout_marginTop="@dimen/dp_8"
                    android:layout_marginStart="@dimen/dp_16"/>
                <RelativeLayout
                    android:id="@+id/add_color"
                    android:visibility="gone"
                    android:layout_marginTop="@dimen/dp_8"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginStart="@dimen/dp_16"
                    android:layout_marginEnd="@dimen/dp_16">

                </RelativeLayout>

                <TextView
                    android:id="@+id/title_condition"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/dp_8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/condition"/>
                <EditText
                    android:id="@+id/tvCondition"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginStart="@dimen/dp_8"
                    android:layout_marginEnd="@dimen/dp_8"
                    android:hint="@string/select"
                    android:textSize="12sp"
                    android:focusable="false"
                    android:drawableRight="@drawable/ic_arrow_drop_down_black" />
                <TextView
                    android:id="@+id/condition_alert"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_marginBottom="@dimen/dp_8dp"
                    android:layout_marginStart="@dimen/dp_8"
                    android:layout_marginEnd="@dimen/dp_8"
                    android:text=""
                    android:focusable="false"
                    android:textColor="#000"
                    android:textSize="8sp" />


                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/layout_estimate"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/dp_4"
                    android:layout_marginBottom="@dimen/dp_4"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/titl_motorcycle"
                        android:padding="@dimen/dp_8"
                        android:text="@string/moto_eta"
                        android:textSize="@dimen/dp_16"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/edwhole_int"
                        android:padding="@dimen/dp_8"
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:text="@string/st_whole_int" />
                    <SeekBar
                        android:id="@+id/seekbar_whole"
                        android:max="100"
                        android:padding="@dimen/dp_4"
                        android:progressTint="@color/colorPrimary"
                        android:thumbTint="@color/colorPrimary"
                        android:layout_marginTop="@dimen/dp_16"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/whole_alert"
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:layout_marginBottom="@dimen/dp_8dp"
                        android:layout_marginStart="@dimen/dp_8"
                        android:layout_marginEnd="@dimen/dp_8"
                        android:text=""
                        android:focusable="false"
                        android:textColor="#000"
                        android:textSize="8sp" />


                    <TextView
                        android:padding="@dimen/dp_8"
                        android:id="@+id/edfront_and_rear_wheel_sets"
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:text="@string/st_front_and_rear_wheel_sets" />
                    <SeekBar
                        android:id="@+id/seekbar_rear"
                        android:padding="@dimen/dp_4"
                        android:progressTint="@color/colorPrimary"
                        android:max="100"
                        android:thumbTint="@color/colorPrimary"
                        android:layout_marginTop="@dimen/dp_16"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/rear_alert"
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:layout_marginBottom="@dimen/dp_8dp"
                        android:layout_marginStart="@dimen/dp_8"
                        android:layout_marginEnd="@dimen/dp_8"
                        android:text=""
                        android:focusable="false"
                        android:textColor="#000"
                        android:textSize="8sp" />


                    <TextView
                        android:textStyle="bold"
                        android:padding="@dimen/dp_8"
                        android:id="@+id/edThe_whole_screw"
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:textSize="12sp"
                        android:text="@string/st_The_whole_screw"/>
                    <SeekBar
                        android:id="@+id/seekbar_screw"
                        android:padding="@dimen/dp_4"
                        android:max="100"
                        android:progressTint="@color/colorPrimary"
                        android:thumbTint="@color/colorPrimary"
                        android:layout_marginTop="@dimen/dp_16"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/screw_alert"
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:layout_marginBottom="@dimen/dp_8dp"
                        android:layout_marginStart="@dimen/dp_8"
                        android:layout_marginEnd="@dimen/dp_8"
                        android:text=""
                        android:focusable="false"
                        android:textColor="#000"
                        android:textSize="8sp" />


                    <TextView
                        android:textStyle="bold"
                        android:padding="@dimen/dp_8"
                        android:id="@+id/edFront_and_rear_pumps"
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:textSize="12sp"
                        android:text="@string/st_Front_and_rear_pumps" />
                    <SeekBar
                        android:id="@+id/seekbar_pumps"
                        android:thumbTint="@color/colorPrimary"
                        android:max="100"
                        android:progressTint="@color/colorPrimary"
                        android:layout_marginTop="@dimen/dp_16"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/pumps_alert"
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:layout_marginBottom="@dimen/dp_8dp"
                        android:layout_marginStart="@dimen/dp_8"
                        android:layout_marginEnd="@dimen/dp_8"
                        android:text=""
                        android:focusable="false"
                        android:textColor="#000"
                        android:textSize="8sp" />


                    <TextView
                        android:id="@+id/mk"
                        android:padding="@dimen/dp_8"
                        android:text="@string/machine_section"
                        android:textSize="@dimen/dp_16"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:textStyle="bold"
                        android:padding="@dimen/dp_8"
                        android:id="@+id/edLeft_and_right_engine_counter"
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:textSize="12sp"
                        android:text="@string/st_Left_and_right_engine_counter" />
                    <SeekBar
                        android:id="@+id/seekbar_right_engine"
                        android:max="100"
                        android:progressTint="@color/colorPrimary"
                        android:padding="@dimen/dp_4"
                        android:thumbTint="@color/colorPrimary"
                        android:layout_marginTop="@dimen/dp_16"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/right_engine_alert"
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:layout_marginBottom="@dimen/dp_8dp"
                        android:layout_marginStart="@dimen/dp_8"
                        android:layout_marginEnd="@dimen/dp_8"
                        android:text=""
                        android:focusable="false"
                        android:textColor="#000"
                        android:textSize="8sp" />


                    <TextView
                        android:padding="@dimen/dp_8"
                        android:textStyle="bold"
                        android:id="@+id/edEngine_head"
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:textSize="12sp"
                        android:text="@string/st_engine_head" />
                    <SeekBar
                        android:id="@+id/seekbar_engine_head"
                        android:padding="@dimen/dp_4"
                        android:progressTint="@color/colorPrimary"
                        android:max="100"
                        android:thumbTint="@color/colorPrimary"
                        android:layout_marginTop="@dimen/dp_16"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/engine_head_alert"
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:layout_marginBottom="@dimen/dp_8dp"
                        android:layout_marginStart="@dimen/dp_8"
                        android:layout_marginEnd="@dimen/dp_8"
                        android:text=""
                        android:focusable="false"
                        android:textColor="#000"
                        android:textSize="8sp" />


                    <TextView
                        android:padding="@dimen/dp_8"
                        android:textStyle="bold"
                        android:id="@+id/edMachine_Assembly"
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:textSize="12sp"
                        android:text="@string/st_machine_Assembly" />
                    <SeekBar
                        android:id="@+id/seekbar_assembly"
                        android:padding="@dimen/dp_4"
                        android:progressTint="@color/colorPrimary"
                        android:max="100"
                        android:thumbTint="@color/colorPrimary"
                        android:layout_marginTop="@dimen/dp_16"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/assembly_alert"
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:layout_marginBottom="@dimen/dp_8dp"
                        android:layout_marginStart="@dimen/dp_8"
                        android:layout_marginEnd="@dimen/dp_8"
                        android:text=""
                        android:focusable="false"
                        android:textColor="#000"
                        android:textSize="8sp" />

                    <TextView
                        android:padding="@dimen/dp_8"
                        android:textStyle="bold"
                        android:id="@+id/edConsole"
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:textSize="12sp"
                        android:text="@string/st_console" />
                    <SeekBar
                        android:id="@+id/seekbar_console"
                        android:max="100"
                        android:progressTint="@color/colorPrimary"
                        android:padding="@dimen/dp_4"
                        android:thumbTint="@color/colorPrimary"
                        android:layout_marginTop="@dimen/dp_16"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/console_alert"
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:layout_marginBottom="@dimen/dp_8dp"
                        android:layout_marginStart="@dimen/dp_8"
                        android:layout_marginEnd="@dimen/dp_8"
                        android:text=""
                        android:focusable="false"
                        android:textColor="#000"
                        android:textSize="8sp" />

                    <TextView
                        android:id="@+id/la"
                        android:padding="@dimen/dp_8"
                        android:text="@string/other_sections"
                        android:textSize="@dimen/dp_16"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:padding="@dimen/dp_8"
                        android:textStyle="bold"
                        android:id="@+id/edAccessories"
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:textSize="12sp"
                        android:text="@string/st_accessories" />
                    <SeekBar
                        android:id="@+id/seekbar_accessories"
                        android:max="100"
                        android:progressTint="@color/colorPrimary"
                        android:padding="@dimen/dp_4"
                        android:thumbTint="@color/colorPrimary"
                        android:layout_marginTop="@dimen/dp_16"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/accessories_alert"
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:layout_marginBottom="@dimen/dp_8dp"
                        android:layout_marginStart="@dimen/dp_8"
                        android:layout_marginEnd="@dimen/dp_8"
                        android:text=""
                        android:focusable="false"
                        android:textColor="#000"
                        android:textSize="8sp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/title_detail"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/dp_8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/description"/>
                <EditText
                    android:id="@+id/etDescription"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/dp_8"
                    android:layout_marginStart="@dimen/dp_8"
                    android:layout_marginBottom="@dimen/dp_8"
                    android:textSize="12sp"
                    android:hint="@string/enter_information"
                    />
                <TextView
                    android:id="@+id/info_alert"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_marginBottom="@dimen/dp_8dp"
                    android:layout_marginStart="@dimen/dp_8"
                    android:layout_marginEnd="@dimen/dp_8"
                    android:text=""
                    android:focusable="false"
                    android:textColor="#000"
                    android:textSize="8sp" />

                <TextView
                    android:visibility="gone"
                    android:id="@+id/title_name"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/dp_8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/name"/>
                <EditText
                    android:visibility="gone"
                    android:id="@+id/etName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/dp_8"
                    android:layout_marginStart="@dimen/dp_8"
                    android:layout_marginBottom="@dimen/dp_8"
                    android:textSize="12sp"
                    android:hint="@string/enter_information"
                    />
                <TextView
                    android:visibility="gone"
                    android:id="@+id/name_alert"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_marginBottom="@dimen/dp_8dp"
                    android:layout_marginStart="@dimen/dp_8"
                    android:layout_marginEnd="@dimen/dp_8"
                    android:text=""
                    android:focusable="false"
                    android:textColor="#000"
                    android:textSize="8sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_phone"
                        android:textStyle="bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/phone_number"
                        android:layout_marginStart="@dimen/dp_8"
                        android:textColor="#000"
                        android:textSize="12sp" />

                    <EditText
                        android:id="@+id/etphone1"
                        android:layout_below="@+id/tv_phone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="number"
                        android:hint="099 000 000"
                        android:layout_marginTop="@dimen/dp_8"
                        android:maxLength="10"
                        android:textSize="14sp"
                        android:layout_marginEnd="@dimen/dp_8"
                        android:layout_marginStart="@dimen/dp_8" />
                    <TextView
                        android:visibility="gone"
                        android:id="@+id/tv_add"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="13dp"
                        android:textColor="@color/colorPrimary"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/tv_phone"
                        android:gravity="right"
                        android:padding="@dimen/dp_4"
                        android:layout_marginEnd="@dimen/dp_16"
                        android:text="@string/add"/>
                    <TextView
                        android:visibility="gone"
                        android:id="@+id/tv_cancel"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="13dp"
                        android:textColor="@color/colorPrimary"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/tv_phone"
                        android:gravity="right"
                        android:padding="@dimen/dp_4"
                        android:layout_marginEnd="@dimen/dp_16"
                        android:text="@string/cancel"/>
                    <TextView
                        android:id="@+id/phone_alert"
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:layout_below="@id/etphone1"
                        android:layout_marginBottom="@dimen/dp_8dp"
                        android:layout_marginStart="@dimen/dp_8"
                        android:layout_marginEnd="@dimen/dp_8"
                        android:text=""
                        android:textColor="#000"
                        android:textSize="8sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:visibility="gone"
                    android:id="@+id/layout_phone1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_phone1"
                        android:textStyle="bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/hit_phone1"
                        android:layout_marginStart="@dimen/dp_8"
                        android:textColor="#000"
                        android:textSize="12sp" />

                    <EditText
                        android:id="@+id/etphone2"
                        android:layout_below="@+id/tv_phone1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="number"
                        android:hint="099 000 000"
                        android:layout_marginTop="@dimen/dp_8"
                        android:maxLength="10"
                        android:textSize="14sp"
                        android:layout_marginEnd="@dimen/dp_8"
                        android:layout_marginStart="@dimen/dp_8" />
                    <TextView
                        android:id="@+id/tv_add1"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="13dp"
                        android:textColor="@color/colorPrimary"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/tv_phone1"
                        android:gravity="right"
                        android:padding="@dimen/dp_4"
                        android:layout_marginEnd="@dimen/dp_16"
                        android:text="@string/add"/>
                    <TextView
                        android:id="@+id/phone_alert1"
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:layout_below="@id/etphone2"
                        android:layout_marginBottom="@dimen/dp_8dp"
                        android:layout_marginStart="@dimen/dp_8"
                        android:layout_marginEnd="@dimen/dp_8"
                        android:text=""
                        android:textColor="#000"
                        android:textSize="8sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:visibility="gone"
                    android:id="@+id/layout_phone2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_phone2"
                        android:textStyle="bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/hit_phone2"
                        android:layout_marginStart="@dimen/dp_8"
                        android:textColor="#000"
                        android:textSize="12sp" />

                    <EditText
                        android:id="@+id/etphone3"
                        android:layout_below="@+id/tv_phone2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="number"
                        android:hint="099 000 000"
                        android:layout_marginTop="@dimen/dp_8"
                        android:maxLength="10"
                        android:textSize="14sp"
                        android:layout_marginEnd="@dimen/dp_8"
                        android:layout_marginStart="@dimen/dp_8" />
                    <TextView
                        android:id="@+id/tv_add2"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="13dp"
                        android:textColor="@color/colorPrimary"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/tv_phone2"
                        android:gravity="right"
                        android:padding="@dimen/dp_4"
                        android:layout_marginEnd="@dimen/dp_16"
                        android:text="@string/add"/>
                    <TextView
                        android:id="@+id/phone_alert2"
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:layout_below="@id/etphone3"
                        android:layout_marginBottom="@dimen/dp_8dp"
                        android:layout_marginStart="@dimen/dp_8"
                        android:layout_marginEnd="@dimen/dp_8"
                        android:text=""
                        android:textColor="#000"
                        android:textSize="8sp" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_email"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_8"
                    android:layout_marginEnd="@dimen/dp_8"
                    android:layout_marginTop="@dimen/dp_16"
                    android:text="@string/email"
                    android:textColor="#000"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/etEmail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/enter_information"
                    android:layout_marginTop="@dimen/dp_8"
                    android:textSize="14sp"
                    android:layout_marginStart="@dimen/dp_8"
                    android:layout_marginEnd="@dimen/dp_8" />

                <TextView
                    android:id="@+id/email_alert"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_marginBottom="@dimen/dp_8dp"
                    android:layout_marginStart="@dimen/dp_8"
                    android:layout_marginEnd="@dimen/dp_8"
                    android:text=""
                    android:textColor="#000"
                    android:textSize="8sp" />


                <TextView
                    android:id="@+id/tv_address"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_8"
                    android:layout_marginEnd="@dimen/dp_8"
                    android:layout_marginTop="@dimen/dp_16"
                    android:text="@string/address"
                    android:textColor="#000"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/et_address"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/enter_information"
                    android:layout_marginTop="@dimen/dp_8"
                    android:textSize="14sp"
                    android:layout_marginStart="@dimen/dp_8"
                    android:layout_marginEnd="@dimen/dp_8" />

                <TextView
                    android:id="@+id/address_alert"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_marginBottom="@dimen/dp_8dp"
                    android:layout_marginStart="@dimen/dp_8"
                    android:layout_marginEnd="@dimen/dp_8"
                    android:text=""
                    android:textColor="#000"
                    android:textSize="8sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_map"
                        android:textStyle="bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/map"
                        android:layout_marginStart="@dimen/dp_8"
                        android:textColor="#000"
                        android:textSize="12sp" />

                    <EditText
                        android:id="@+id/et_map"
                        android:layout_below="@+id/tv_map"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/dp_8"
                        android:textSize="14sp"
                        android:layout_marginEnd="@dimen/dp_8"
                        android:layout_marginStart="@dimen/dp_8" />
                    <ImageView
                        android:id="@+id/map"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5.5dp"
                        android:textColor="@color/colorPrimary"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/tv_map"
                        android:gravity="right"
                        android:padding="@dimen/dp_4"
                        android:layout_marginEnd="@dimen/dp_16"
                        android:src="@drawable/map" />
                    <TextView
                        android:id="@+id/map_alert"
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:layout_below="@id/et_map"
                        android:layout_marginBottom="@dimen/dp_8dp"
                        android:layout_marginStart="@dimen/dp_8"
                        android:layout_marginEnd="@dimen/dp_8"
                        android:text=""
                        android:focusable="false"
                        android:textColor="#000"
                        android:textSize="8sp" />
                </RelativeLayout>

            </LinearLayout>

        </ScrollView>
    </LinearLayout>


</RelativeLayout>