<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.Camera">

    <LinearLayout
        android:layout_above="@+id/bnaviga"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="?attr/colorPrimary">
            <TextView
                android:id="@+id/tv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/back"
                android:textStyle="bold"
                android:textColor="#fff"
                android:gravity="center_vertical"
                android:drawableLeft="@drawable/chevron_left_36"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/camera"
                android:textColor="#fff"
                android:textSize="16dp"/>
        </androidx.appcompat.widget.Toolbar>

        <ScrollView
            android:id="@+id/scroll_post"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/image_layout"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:orientation="horizontal">
                    <HorizontalScrollView
                        android:id="@+id/scrollview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scrollbars="none">
                        <LinearLayout
                            android:id="@+id/gallery"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <include
                                layout="@layout/image_post_item"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent">
                            </include>
                        </LinearLayout>
                    </HorizontalScrollView>
                </LinearLayout>
                <TextView
                    android:padding="@dimen/dp_8"
                    android:text="@string/txt_clr_detail"
                    android:textSize="@dimen/dp_16"
                    android:background="@color/grey_light"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <RelativeLayout
                    android:focusableInTouchMode="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

<!--                    <ImageView-->
<!--                        android:id="@+id/imgTitle"-->
<!--                        android:layout_width="15dp"-->
<!--                        android:layout_height="45dp"-->

<!--                        android:layout_gravity="center_vertical"-->
<!--                        android:src="@drawable/icon_null"-->
<!--                        android:background="@drawable/underline_gray"/>-->
<!--                    <com.google.android.material.textfield.TextInputLayout-->
<!--                        android:id="@+id/tilTitle"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="45dp"-->
<!--                        android:layout_toRightOf="@+id/imgTitle"-->
<!--                        app:hintTextAppearance="@style/CounterText"-->
<!--                        android:background="@drawable/underline_gray">-->

<!--                        <EditText-->
<!--                            android:id="@+id/etTitle"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="fill_parent"-->
<!--                            android:textSize="14dp"-->
<!--                            android:hint="@string/title"-->
<!--                            android:paddingLeft="10dp"-->
<!--                            android:background="@null"-->
<!--                            />-->
<!--                    </com.google.android.material.textfield.TextInputLayout>-->

                    <ImageView
                        android:id="@+id/imgPostType"
                        android:layout_width="15dp"
                        android:layout_height="45dp"
                        android:src="@drawable/icon_null"
                        android:background="@drawable/underline_gray"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_toRightOf="@+id/imgPostType"
                        android:background="@drawable/underline_gray">
                        <EditText
                            android:id="@+id/tvPostType"
                            android:layout_width="match_parent"
                            android:layout_height="fill_parent"
                            android:hint="@string/post_type"
                            android:paddingLeft="10dp"
                            android:textSize="14dp"
                            android:background="@null"
                            android:focusable="false"
                            android:drawableRight="@drawable/chevron_down_24"/>

                    </com.google.android.material.textfield.TextInputLayout>


                    <ImageView
                        android:id="@+id/imgCategory"
                        android:layout_width="15dp"
                        android:layout_height="45dp"
                        android:src="@drawable/icon_null"
                        android:layout_below="@+id/imgPostType"
                        android:background="@drawable/underline_gray"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_toRightOf="@+id/imgCategory"
                        android:layout_below="@+id/imgPostType"
                        android:background="@drawable/underline_gray"
                        >

                        <EditText
                            android:id="@+id/tvCategory"
                            android:layout_width="match_parent"
                            android:layout_height="fill_parent"
                            android:hint="@string/category"
                            android:textSize="14dp"
                            android:background="@null"
                            android:focusable="false"
                            android:drawableRight="@drawable/chevron_down_24"
                            android:paddingLeft="10dp" />
                    </com.google.android.material.textfield.TextInputLayout>



                    <ImageView
                        android:id="@+id/imgType_elec"
                        android:layout_width="15dp"
                        android:layout_height="45dp"
                        android:src="@drawable/icon_null"
                        android:layout_below="@+id/imgCategory"
                        android:background="@drawable/underline_gray"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_toRightOf="@+id/imgType_elec"
                        android:layout_below="@+id/imgCategory"
                        android:background="@drawable/underline_gray"
                        >
                        <EditText
                            android:id="@+id/tvType_elec"
                            android:layout_width="match_parent"
                            android:layout_height="fill_parent"
                            android:hint="@string/type"
                            android:textSize="14dp"
                            android:background="@null"
                            android:focusable="false"
                            android:drawableRight="@drawable/chevron_down_24"
                            android:paddingLeft="10dp" />
                    </com.google.android.material.textfield.TextInputLayout>

                        <!--android:drawableRight="@drawable/chevron_down_24"/>-->

                    <ImageView
                        android:id="@+id/imgBrand"
                        android:layout_width="15dp"
                        android:layout_height="45dp"
                        android:src="@drawable/icon_null"
                        android:layout_below="@+id/imgType_elec"
                        android:background="@drawable/underline_gray"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_below="@+id/imgType_elec"
                        android:layout_toRightOf="@+id/imgBrand"
                        android:background="@drawable/underline_gray"
                        >
                        <EditText
                            android:id="@+id/tvBrand"
                            android:layout_width="match_parent"
                            android:layout_height="fill_parent"
                            android:hint="@string/brand"
                            android:textSize="14dp"
                            android:background="@null"
                            android:focusable="false"
                            android:paddingLeft="10dp"
                            android:drawableRight="@drawable/chevron_down_24"/>

                    </com.google.android.material.textfield.TextInputLayout>


                    <ImageView
                        android:id="@+id/imgModel"
                        android:layout_width="15dp"
                        android:layout_height="45dp"
                        android:src="@drawable/icon_null"
                        android:layout_below="@+id/imgBrand"
                        android:background="@drawable/underline_gray"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_below="@+id/imgBrand"
                        android:layout_toRightOf="@+id/imgModel"
                        android:background="@drawable/underline_gray"
                        >
                        <EditText
                            android:id="@+id/tvModel"
                            android:layout_width="match_parent"
                            android:layout_height="fill_parent"
                            android:hint="@string/model"
                            android:textSize="14dp"
                            android:background="@null"
                            android:focusable="false"
                            android:drawableRight="@drawable/chevron_down_24"
                            android:paddingLeft="10dp"/>
                    </com.google.android.material.textfield.TextInputLayout>

                        <!--android:drawableRight="@drawable/chevron_down_24"-->
                    <ImageView
                        android:id="@+id/imgYear"
                        android:layout_width="15dp"
                        android:layout_height="45dp"
                        android:src="@drawable/icon_null"
                        android:layout_below="@+id/imgModel"
                        android:background="@drawable/underline_gray"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_below="@+id/imgModel"
                        android:layout_toRightOf="@+id/imgModel"
                        android:background="@drawable/underline_gray"
                        >
                        <EditText
                            android:id="@+id/tvYears"
                            android:layout_width="match_parent"
                            android:layout_height="fill_parent"
                            android:paddingLeft="10dp"
                            android:hint="@string/year"
                            android:background="@null"
                            android:focusable="false"
                            android:drawableRight="@drawable/chevron_down_24"
                            android:textSize="14dp"/>

                    </com.google.android.material.textfield.TextInputLayout>

                        <!--android:drawableRight="@drawable/chevron_down_24"-->

                    <ImageView
                        android:id="@+id/imgCondition"
                        android:layout_width="15dp"
                        android:layout_height="45dp"
                        android:src="@drawable/icon_null"
                        android:layout_below="@+id/imgYear"
                        android:background="@drawable/underline_gray"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_below="@+id/imgYear"
                        android:layout_toRightOf="@+id/imgCondition"
                        android:background="@drawable/underline_gray"
                        >

                        <EditText
                            android:id="@+id/tvCondition"
                            android:layout_width="match_parent"
                            android:layout_height="fill_parent"
                            android:hint="@string/condition"
                            android:textSize="14dp"
                            android:background="@null"
                            android:focusable="false"
                            android:drawableRight="@drawable/chevron_down_24"
                            android:paddingLeft="10dp"
                            />
                    </com.google.android.material.textfield.TextInputLayout>

                        <!--android:drawableRight="@drawable/chevron_down_24"-->
                    <ImageView
                        android:id="@+id/imgColor"
                        android:layout_width="15dp"
                        android:layout_height="45dp"
                        android:src="@drawable/icon_null"
                        android:layout_below="@+id/imgCondition"
                        android:background="@drawable/underline_gray"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_below="@+id/imgCondition"
                        android:layout_toRightOf="@+id/imgColor"
                        android:background="@drawable/underline_gray"
                        >
                        <EditText
                            android:id="@+id/tvColor"
                            android:layout_width="match_parent"
                            android:layout_height="fill_parent"
                            android:hint="@string/color"
                            android:paddingLeft="10dp"
                            android:textSize="14dp"
                            android:background="@null"
                            android:focusable="false"
                            android:drawableRight="@drawable/chevron_down_24"/>

                    </com.google.android.material.textfield.TextInputLayout>

                        <!--android:drawableRight="@drawable/chevron_down_24"-->


                    <ImageView
                        android:id="@+id/imgPrice"
                        android:layout_width="15dp"
                        android:layout_height="45dp"
                        android:layout_below="@+id/imgColor"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/icon_null"
                        android:background="@drawable/underline_gray"/>
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tilPrice"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_below="@+id/imgColor"
                        app:hintTextAppearance="@style/CounterText"
                        android:layout_toRightOf="@+id/imgPrice"
                        android:background="@drawable/underline_gray">

                        <EditText
                            android:id="@+id/etPrice"
                            android:layout_width="match_parent"
                            android:layout_height="fill_parent"
                            android:textSize="14dp"
                            android:hint="@string/price"
                            android:inputType="number"
                            android:paddingLeft="10dp"
                            android:background="@null"
                            />
                    </com.google.android.material.textfield.TextInputLayout>


                    <ImageView
                        android:id="@+id/imgDescription"
                        android:layout_width="15dp"
                        android:layout_height="45dp"
                        android:layout_below="@+id/imgPrice"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/icon_null"
                        android:background="#F9F9F9"/>
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tilDescription"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_below="@+id/imgPrice"
                        app:hintTextAppearance="@style/CounterText"
                        android:layout_toRightOf="@+id/imgDescription"
                        android:background="#F9F9F9">

                        <EditText
                            android:id="@+id/etDescription"
                            android:layout_width="match_parent"
                            android:layout_height="fill_parent"
                            android:textSize="14dp"
                            android:hint="@string/description"
                            android:paddingLeft="10dp"
                            android:background="@null"
                            />
                    </com.google.android.material.textfield.TextInputLayout>

                </RelativeLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    style="@style/line2"/>

                <RelativeLayout
                    android:id="@+id/relative_Used"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:id="@+id/relative_motorcycle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/titl_motorcycle"
                            android:padding="@dimen/dp_8"
                            android:text="@string/moto_eta"
                            android:textSize="16dp"
                            android:background="@color/grey_light"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                        <View
                            android:id="@+id/view1"
                            android:layout_width="wrap_content"
                            android:layout_below="@id/titl_motorcycle"
                            android:layout_height="1dp"
                            style="@style/line1"/>

                        <ImageView
                            android:id="@+id/imgwhole_int"
                            android:layout_width="15dp"
                            android:layout_height="45dp"
                            android:layout_gravity="center_vertical"
                            android:layout_below="@id/view1"
                            android:src="@drawable/icon_null"
                            android:background="@drawable/underline_gray"/>
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/inputwhole_int"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            app:counterOverflowTextAppearance="@style/TextLimitError"
                            app:hintTextAppearance="@style/CounterText"
                            android:layout_below="@+id/view1"
                            android:layout_toEndOf="@+id/imgwhole_int"
                            android:background="@drawable/underline_gray">

                            <EditText
                                android:id="@+id/edwhole_int"
                                android:layout_width="match_parent"
                                android:layout_height="fill_parent"
                                android:textSize="14dp"
                                android:maxLength="8"
                                android:hint="@string/whole_int"
                                android:inputType="number"
                                android:paddingLeft="10dp"
                                android:background="@null" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <ImageView
                            android:id="@+id/imgfront_and_rear_wheel_sets"
                            android:layout_width="15dp"
                            android:layout_height="45dp"
                            android:layout_below="@+id/imgwhole_int"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/icon_null"
                            android:background="@drawable/underline_gray"/>
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/inputfront_and_rear_wheel_sets"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_below="@+id/imgwhole_int"
                            app:counterOverflowTextAppearance="@style/TextLimitError"
                            app:hintTextAppearance="@style/CounterText"
                            android:layout_toRightOf="@+id/imgfront_and_rear_wheel_sets"
                            android:background="@drawable/underline_gray">

                            <EditText
                                android:id="@+id/edfront_and_rear_wheel_sets"
                                android:layout_width="match_parent"
                                android:layout_height="fill_parent"
                                android:textSize="14dp"
                                android:maxLength="8"
                                android:hint="@string/front_and_rear_wheel_sets"
                                android:inputType="number"
                                android:paddingLeft="10dp"
                                android:background="@null" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <ImageView
                            android:id="@+id/imgThe_whole_screw"
                            android:layout_width="15dp"
                            android:layout_height="45dp"
                            android:layout_below="@+id/imgfront_and_rear_wheel_sets"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/icon_null"
                            android:background="@drawable/underline_gray"/>
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/inputThe_whole_screw"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            app:counterOverflowTextAppearance="@style/TextLimitError"
                            app:hintTextAppearance="@style/CounterText"
                            android:layout_below="@+id/imgfront_and_rear_wheel_sets"
                            android:layout_toRightOf="@+id/imgThe_whole_screw"
                            android:background="@drawable/underline_gray">

                            <EditText
                                android:id="@+id/edThe_whole_screw"
                                android:layout_width="match_parent"
                                android:layout_height="fill_parent"
                                android:textSize="14dp"
                                android:maxLength="8"
                                android:hint="@string/The_whole_screw"
                                android:inputType="number"
                                android:paddingLeft="10dp"
                                android:background="@null" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <ImageView
                            android:id="@+id/imgFront_and_rear_pumps"
                            android:layout_width="15dp"
                            android:layout_height="45dp"
                            android:layout_below="@+id/imgThe_whole_screw"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/icon_null"
                            android:background="@drawable/underline_gray"/>
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/inputFront_and_rear_pumps"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            app:counterOverflowTextAppearance="@style/TextLimitError"
                            app:hintTextAppearance="@style/CounterText"
                            android:layout_below="@+id/imgThe_whole_screw"
                            android:layout_toRightOf="@+id/imgFront_and_rear_pumps"
                            android:background="@drawable/underline_gray">

                            <EditText
                                android:id="@+id/edFront_and_rear_pumps"
                                android:layout_width="match_parent"
                                android:layout_height="fill_parent"
                                android:textSize="14dp"
                                android:maxLength="8"
                                android:hint="@string/Front_and_rear_pumps"
                                android:inputType="number"
                                android:paddingLeft="10dp"
                                android:background="@null" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/relative_machinesection"
                        android:layout_below="@+id/relative_motorcycle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/mk"
                            android:padding="@dimen/dp_8"
                            android:text="@string/machine_section"
                            android:textSize="16dp"
                            android:background="@color/grey_light"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                        <View
                            android:id="@+id/view2"
                            android:layout_width="wrap_content"
                            android:layout_below="@id/mk"
                            android:layout_height="1dp"
                            style="@style/line1"/>
                        <ImageView
                            android:id="@+id/imgLeft_and_right_engine_counter"
                            android:layout_width="15dp"
                            android:layout_height="45dp"
                            android:layout_gravity="center_vertical"
                            android:layout_below="@id/view2"
                            android:src="@drawable/icon_null"
                            android:background="@drawable/underline_gray"/>
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/inputLeft_and_right_engine_counter"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            app:counterOverflowTextAppearance="@style/TextLimitError"
                            app:hintTextAppearance="@style/CounterText"
                            android:layout_below="@+id/view2"
                            android:layout_toRightOf="@+id/imgLeft_and_right_engine_counter"
                            android:background="@drawable/underline_gray">

                            <EditText
                                android:id="@+id/edLeft_and_right_engine_counter"
                                android:layout_width="match_parent"
                                android:layout_height="fill_parent"
                                android:textSize="14dp"
                                android:maxLength="8"
                                android:hint="@string/Left_and_right_engine_counter"
                                android:inputType="number"
                                android:paddingLeft="10dp"
                                android:background="@null" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <ImageView
                            android:id="@+id/imgEngine_head"
                            android:layout_width="15dp"
                            android:layout_height="45dp"
                            android:layout_below="@+id/imgLeft_and_right_engine_counter"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/icon_null"
                            android:background="@drawable/underline_gray"/>
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/inputEngine_head"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            app:counterOverflowTextAppearance="@style/TextLimitError"
                            app:hintTextAppearance="@style/CounterText"
                            android:layout_below="@+id/imgLeft_and_right_engine_counter"
                            android:layout_toRightOf="@+id/imgEngine_head"
                            android:background="@drawable/underline_gray">

                            <EditText
                                android:id="@+id/edEngine_head"
                                android:layout_width="match_parent"
                                android:layout_height="fill_parent"
                                android:textSize="14dp"
                                android:maxLength="8"
                                android:hint="@string/Engine_head"
                                android:inputType="number"
                                android:paddingLeft="10dp"
                                android:background="@null" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <ImageView
                            android:id="@+id/imgMachine_Assembly"
                            android:layout_width="15dp"
                            android:layout_height="45dp"
                            android:layout_below="@+id/imgEngine_head"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/icon_null"
                            android:background="@drawable/underline_gray"/>
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/inputMachine_Assembly"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            app:counterOverflowTextAppearance="@style/TextLimitError"
                            app:hintTextAppearance="@style/CounterText"
                            android:layout_below="@+id/imgEngine_head"
                            android:layout_toRightOf="@+id/imgMachine_Assembly"
                            android:background="@drawable/underline_gray">

                            <EditText
                                android:id="@+id/edMachine_Assembly"
                                android:layout_width="match_parent"
                                android:layout_height="fill_parent"
                                android:textSize="14dp"
                                android:maxLength="8"
                                android:hint="@string/Machine_Assembly"
                                android:inputType="number"
                                android:paddingLeft="10dp"
                                android:background="@null" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <ImageView
                            android:id="@+id/imgConsole"
                            android:layout_width="15dp"
                            android:layout_height="45dp"
                            android:layout_below="@+id/imgMachine_Assembly"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/icon_null"
                            android:background="@drawable/underline_gray"/>
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/inputConsole"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            app:counterOverflowTextAppearance="@style/TextLimitError"
                            app:hintTextAppearance="@style/CounterText"
                            android:layout_below="@+id/imgMachine_Assembly"
                            android:layout_toRightOf="@+id/imgConsole"
                            android:background="@drawable/underline_gray">

                            <EditText
                                android:id="@+id/edConsole"
                                android:layout_width="match_parent"
                                android:layout_height="fill_parent"
                                android:textSize="14dp"
                                android:maxLength="8"
                                android:hint="@string/Console"
                                android:inputType="number"
                                android:paddingLeft="10dp"
                                android:background="@null" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/relative_othersection"
                        android:layout_below="@+id/relative_machinesection"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/la"
                            android:padding="@dimen/dp_8"
                            android:text="@string/other_sections"
                            android:textSize="16dp"
                            android:background="@color/grey_light"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                        <View
                            android:id="@+id/view3"
                            android:layout_width="wrap_content"
                            android:layout_below="@id/la"
                            android:layout_height="1dp"
                            style="@style/line1"/>
                        <ImageView
                            android:id="@+id/imgAccessories"
                            android:layout_width="15dp"
                            android:layout_height="45dp"
                            android:layout_gravity="center_vertical"
                            android:layout_below="@id/view3"
                            android:src="@drawable/icon_null"
                            android:background="@drawable/underline_gray"/>
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/inputAccessories"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_below="@+id/view3"
                            app:counterOverflowTextAppearance="@style/TextLimitError"
                            app:hintTextAppearance="@style/CounterText"
                            android:layout_toRightOf="@+id/imgAccessories"
                            android:background="@drawable/underline_gray">

                            <EditText
                                android:id="@+id/edAccessories"
                                android:layout_width="match_parent"
                                android:layout_height="fill_parent"
                                android:textSize="14dp"
                                android:maxLength="8"
                                android:hint="@string/Accessories"
                                android:inputType="number"
                                android:paddingLeft="10dp"
                                android:background="@null" />
                        </com.google.android.material.textfield.TextInputLayout>

                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relative_discount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/titl_discount"
                        android:padding="@dimen/dp_8"
                        android:text="@string/discount"
                        android:textSize="16dp"
                        android:background="@color/grey_light"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <ImageView
                        android:id="@+id/imgDisType"
                        android:layout_width="15dp"
                        android:layout_height="45dp"
                        android:layout_below="@+id/titl_discount"
                        android:src="@drawable/icon_null"
                        android:background="@drawable/underline_gray"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_below="@+id/titl_discount"
                        android:layout_toRightOf="@+id/imgDisType"
                        android:background="@drawable/underline_gray"
                        >
                        <EditText
                            android:id="@+id/tvDisType"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:hint="@string/discount_type"
                            android:paddingStart="10dp"
                            android:textSize="14sp"
                            android:background="@null"
                            android:focusable="false"
                            android:drawableRight="@drawable/chevron_down_24"/>

                    </com.google.android.material.textfield.TextInputLayout>

                        <!--android:drawableRight="@drawable/chevron_down_24"-->


                    <ImageView
                        android:id="@+id/imgDisAmount"
                        android:layout_width="15dp"
                        android:layout_height="45dp"
                        android:layout_below="@+id/imgDisType"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/icon_null"
                        android:background="@drawable/underline_gray"/>
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tilDisAmout"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_below="@+id/imgDisType"
                        android:layout_toRightOf="@+id/imgDisAmount"
                        app:hintTextAppearance="@style/CounterText"
                        android:background="@drawable/underline_gray">

                        <EditText
                            android:id="@+id/etDisAmount"
                            android:layout_width="match_parent"
                            android:layout_height="fill_parent"
                            android:textSize="14dp"
                            android:hint="@string/discountt"
                            android:inputType="number"
                            android:paddingLeft="10dp"
                            android:background="@null" />
                    </com.google.android.material.textfield.TextInputLayout>

                </RelativeLayout>

                <TextView
                    android:id="@+id/other_main"
                    android:padding="@dimen/dp_8"
                    android:text="@string/other_dealer_ca"
                    android:textSize="16dp"
                    android:visibility="gone"
                    android:background="@color/grey_light"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <include layout="@layout/dealshop_deit"/>
                <RelativeLayout
                    android:id="@+id/relative_other_main"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/img_otherdealer"
                        android:layout_width="15dp"
                        android:layout_height="45dp"
                        android:src="@drawable/icon_null"
                        android:visibility="gone"
                        android:background="@drawable/underline_gray"/>
                    <ImageButton
                        android:id="@+id/btn_other"
                        android:layout_width="40dp"
                        android:layout_height="45dp"
                        android:src="@drawable/dd"
                        android:visibility="gone"
                        android:layout_alignParentEnd="true"
                        android:background="@drawable/underline_gray" />
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_other"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:visibility="gone"
                        app:hintTextAppearance="@style/CounterText"
                        android:layout_toEndOf="@+id/img_otherdealer"
                        android:layout_toStartOf="@+id/btn_other"
                        android:background="@drawable/underline_gray">

                        <EditText
                            android:id="@+id/et_other"
                            android:layout_width="match_parent"
                            android:layout_height="fill_parent"
                            android:textSize="14dp"
                            android:focusable="false"
                            android:hint="@string/shop_other1"
                            android:inputType="phone"
                            android:paddingStart="10dp"
                            android:background="@null"
                            />
                    </com.google.android.material.textfield.TextInputLayout>

                    <ImageView
                        android:id="@+id/img_otherdealer2"
                        android:layout_width="15dp"
                        android:layout_height="45dp"
                        android:src="@drawable/icon_null"
                        android:visibility="gone"
                        android:layout_below="@+id/img_otherdealer"
                        android:background="@drawable/underline_gray"/>
                    <ImageButton
                        android:id="@+id/btn_other2"
                        android:layout_width="40dp"
                        android:layout_height="45dp"
                        android:visibility="gone"
                        android:src="@drawable/dd"
                        android:layout_below="@id/img_otherdealer"
                        android:layout_alignParentEnd="true"
                        android:background="@drawable/underline_gray"
                        />
<!--                    <Button-->
<!--                        android:id="@+id/delete_dealer2"-->
<!--                        android:layout_width="30dp"-->
<!--                        android:layout_height="30dp"-->
<!--                        android:layout_below="@+id/img_otherdealer"-->
<!--                        android:layout_alignLeft="@+id/btn_other2"-->
<!--                        android:layout_alignEnd="@+id/til_other2"-->
<!--                        android:visibility="gone"-->
<!--                        android:gravity="center_vertical"-->
<!--                        android:layout_marginTop="10dp"-->
<!--                        android:background="@drawable/delete" />-->
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_other2"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:visibility="gone"
                        app:hintTextAppearance="@style/CounterText"
                        android:layout_toEndOf="@+id/img_otherdealer2"
                        android:layout_below="@+id/img_otherdealer"
                        android:layout_toStartOf="@+id/btn_other2"
                        android:background="@drawable/underline_gray">

                        <EditText
                            android:id="@+id/et_other2"
                            android:layout_width="match_parent"
                            android:layout_height="fill_parent"
                            android:textSize="14dp"
                            android:focusable="false"
                            android:hint="@string/shop_other2"
                            android:inputType="phone"
                            android:paddingStart="10dp"
                            android:background="@null"
                            />
                    </com.google.android.material.textfield.TextInputLayout>
                    <ImageView
                        android:id="@+id/img_otherdealer3"
                        android:layout_width="15dp"
                        android:layout_height="45dp"
                        android:src="@drawable/icon_null"
                        android:visibility="gone"
                        android:layout_below="@+id/img_otherdealer2"
                        android:background="@drawable/underline_gray"/>
<!--                    <ImageButton-->
<!--                        android:id="@+id/btn_other3"-->
<!--                        android:layout_width="40dp"-->
<!--                        android:layout_height="45dp"-->
<!--                        android:visibility="gone"-->
<!--                        android:src="@drawable/ic_add_phone_24dp"-->
<!--                        android:layout_below="@id/img_otherdealer2"-->
<!--                        android:layout_alignParentEnd="true"-->
<!--                        android:background="@drawable/underline_gray"-->
<!--                        />-->
<!--                    <Button-->
<!--                        android:id="@+id/delete_dealer3"-->
<!--                        android:layout_width="30dp"-->
<!--                        android:layout_height="30dp"-->
<!--                        android:layout_below="@+id/img_otherdealer2"-->
<!--                        android:layout_alignLeft="@+id/btn_other3"-->
<!--                        android:layout_alignEnd="@+id/til_other3"-->
<!--                        android:visibility="gone"-->
<!--                        android:gravity="center_vertical"-->
<!--                        android:layout_marginTop="10dp"-->
<!--                        android:background="@drawable/delete" />-->
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_other3"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:visibility="gone"
                        app:hintTextAppearance="@style/CounterText"
                        android:layout_toEndOf="@+id/img_otherdealer3"
                        android:layout_below="@+id/img_otherdealer2"
                        android:layout_toStartOf="@+id/btn_other2"
                        android:background="@drawable/underline_gray">

                        <EditText
                            android:id="@+id/et_other3"
                            android:layout_width="match_parent"
                            android:layout_height="fill_parent"
                            android:textSize="14dp"
                            android:focusable="false"
                            android:hint="@string/shop_other3"
                            android:inputType="phone"
                            android:paddingStart="10dp"
                            android:background="@null"
                            />
                    </com.google.android.material.textfield.TextInputLayout>

<!--                    <ImageView-->
<!--                        android:id="@+id/img_otherdealer3"-->
<!--                        android:layout_width="15dp"-->
<!--                        android:layout_height="45dp"-->
<!--                        android:visibility="visible"-->
<!--                        android:src="@drawable/icon_null"-->
<!--                        android:layout_below="@id/img_otherdealer2"-->
<!--                        android:background="@drawable/underline_gray"/>-->
<!--                    <ImageButton-->
<!--                        android:id="@+id/btn_other3"-->
<!--                        android:layout_width="40dp"-->
<!--                        android:layout_height="45dp"-->
<!--                        android:src="@drawable/ic_add_phone_24dp"-->
<!--                        android:layout_alignParentEnd="true"-->
<!--                        android:layout_below="@id/img_otherdealer2"-->
<!--                        android:layout_toRightOf="@id/til_other3"-->
<!--                        android:background="@drawable/underline_gray"-->
<!--                        />-->
<!--                    <com.google.android.material.textfield.TextInputLayout-->
<!--                        android:id="@+id/til_other3"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="45dp"-->
<!--                        android:visibility="visible"-->
<!--                        app:hintTextAppearance="@style/CounterText"-->
<!--                        android:layout_below="@id/img_otherdealer2"-->
<!--                        android:layout_toEndOf="@+id/img_otherdealer3"-->
<!--                        android:background="@drawable/underline_gray">-->

<!--                        <EditText-->
<!--                            android:id="@+id/et_other3"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="fill_parent"-->
<!--                            android:textSize="14dp"-->
<!--                            android:focusable="false"-->
<!--                            android:hint="@string/shop_other3"-->
<!--                            android:inputType="phone"-->
<!--                            android:paddingStart="10dp"-->
<!--                            android:background="@null"-->
<!--                            />-->
<!--                    </com.google.android.material.textfield.TextInputLayout>-->
                </RelativeLayout>

                <TextView
                    android:padding="@dimen/dp_8"
                    android:text="@string/contact_detail"
                    android:textSize="16dp"
                    android:background="@color/grey_light"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/imgName"
                        android:layout_width="15dp"
                        android:layout_height="45dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/icon_null"
                        android:background="@drawable/underline_gray"/>
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tilName"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        app:hintTextAppearance="@style/CounterText"
                        android:layout_toRightOf="@+id/imgName"
                        android:background="@drawable/underline_gray">

                        <EditText
                            android:id="@+id/etName"
                            android:layout_width="match_parent"
                            android:layout_height="fill_parent"
                            android:textSize="14dp"
                            android:hint="@string/name"
                            android:paddingLeft="10dp"
                            android:background="@null"
                            />
                    </com.google.android.material.textfield.TextInputLayout>

                    <ImageView
                        android:id="@+id/imgPhone1"
                        android:layout_width="15dp"
                        android:layout_height="45dp"
                        android:layout_below="@+id/imgName"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/icon_null"
                        android:background="@drawable/underline_gray"/>

                    <ImageButton
                        android:id="@+id/btnPhone1_post"
                        android:layout_width="40dp"
                        android:layout_height="45dp"
                        android:src="@drawable/dd"
                        android:layout_below="@id/imgName"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/underline_gray"
                        />
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tilPhone1"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_below="@+id/imgName"
                        app:hintTextAppearance="@style/CounterText"
                        android:layout_toRightOf="@+id/imgPhone1"
                        android:layout_toLeftOf="@+id/btnPhone1_post"
                        android:background="@drawable/underline_gray">

                        <EditText
                            android:id="@+id/etphone1"
                            android:layout_width="match_parent"
                            android:layout_height="fill_parent"
                            android:textSize="14dp"
                            android:hint="@string/hit_phone1"
                            android:inputType="phone"
                            android:paddingLeft="10dp"
                            android:background="@null"
                            />
                    </com.google.android.material.textfield.TextInputLayout>


                    <ImageView
                        android:id="@+id/imgPhone2"
                        android:layout_width="15dp"
                        android:layout_height="45dp"
                        android:layout_below="@+id/imgPhone1"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/icon_null"
                        android:visibility="gone"
                        android:background="@drawable/underline_gray"/>

                    <ImageButton
                        android:id="@+id/btnPhone2_post"
                        android:layout_width="40dp"
                        android:layout_height="45dp"
                        android:src="@drawable/dd"
                        android:layout_below="@id/imgPhone1"
                        android:layout_alignParentRight="true"
                        android:visibility="gone"
                        android:background="@drawable/underline_gray"
                        />
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tilPhone2"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_below="@+id/imgPhone1"
                        android:layout_toRightOf="@+id/imgPhone2"
                        android:layout_toLeftOf="@+id/btnPhone2_post"
                        app:hintTextAppearance="@style/CounterText"
                        android:visibility="gone"
                        android:background="@drawable/underline_gray">

                        <EditText
                            android:id="@+id/etphone2"
                            android:layout_width="match_parent"
                            android:layout_height="fill_parent"
                            android:textSize="14dp"
                            android:hint="@string/hit_phone2"
                            android:inputType="phone"
                            android:paddingLeft="10dp"
                            android:background="@null"
                            />
                    </com.google.android.material.textfield.TextInputLayout>



                    <ImageView
                        android:id="@+id/imgPhone3"
                        android:layout_width="15dp"
                        android:layout_height="45dp"
                        android:layout_below="@+id/imgPhone2"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/icon_null"
                        android:visibility="gone"
                        android:background="@drawable/underline_gray"/>


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tilPhone3"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_below="@+id/imgPhone2"
                        android:layout_toRightOf="@+id/imgPhone1"
                        app:hintTextAppearance="@style/CounterText"
                        android:visibility="gone"
                        android:background="@drawable/underline_gray">

                        <EditText
                            android:id="@+id/etphone3"
                            android:layout_width="match_parent"
                            android:layout_height="fill_parent"
                            android:textSize="14dp"
                            android:hint="@string/hit_phone3"
                            android:inputType="phone"
                            android:paddingLeft="10dp"
                            android:background="@null"
                            />
                    </com.google.android.material.textfield.TextInputLayout>

                    <ImageView
                        android:id="@+id/imgEmail"
                        android:layout_width="15dp"
                        android:layout_height="45dp"
                        android:layout_below="@+id/imgPhone3"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/icon_null"
                        android:background="@drawable/underline_gray"/>
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tilEmail"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_below="@+id/imgPhone3"
                        app:hintTextAppearance="@style/CounterText"
                        android:layout_toRightOf="@+id/imgEmail"
                        android:background="@drawable/underline_gray">

                        <EditText
                            android:id="@+id/etEmail"
                            android:layout_width="match_parent"
                            android:layout_height="fill_parent"
                            android:textSize="14dp"
                            android:hint="@string/email"
                            android:inputType="textEmailAddress"
                            android:paddingLeft="10dp"
                            android:background="@null"
                            />
                    </com.google.android.material.textfield.TextInputLayout>

                    <ImageView
                        android:id="@+id/imgAddress_post"
                        android:layout_width="15dp"
                        android:layout_height="45dp"
                        android:src="@drawable/icon_null"
                        android:layout_below="@+id/imgEmail"
                        android:background="#ffff"/>

                    <androidx.appcompat.widget.SearchView
                        android:id="@+id/tvAddress_post"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_below="@+id/imgEmail"
                        android:layout_toRightOf="@+id/imgAddress_post"
                        android:gravity="center_vertical"
                        app:theme="@style/AddressSearchView"
                        android:textSize="14dp"
                        app:iconifiedByDefault="false"
                        app:searchIcon="@null"
                        />

                    <fragment
                    android:id="@+id/map_post"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/tvAddress_post"
                    />

                    <Button
                        android:id="@+id/btnSubmitPost"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="30dp"
                        android:layout_centerInParent="true"
                        android:text="@string/submit_button"
                        android:layout_below="@+id/map_post"
                        android:textColor="#FFF"
                        android:background="@drawable/mybutton"/>
                </RelativeLayout>

            </LinearLayout>

        </ScrollView>
    </LinearLayout>

<!--    <com.google.android.material.bottomnavigation.BottomNavigationView-->
<!--        app:menu="@menu/bottom_navigation"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:id="@+id/bnaviga"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="?android:attr/actionBarSize"-->

<!--        />-->

</RelativeLayout>