<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Camera">

    <LinearLayout
        android:layout_above="@+id/bnaviga"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@color/colorSubmitButton">
            <TextView
                android:id="@+id/tv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/back"
                android:textStyle="bold"
                android:textColor="#fff"
                android:gravity="center_vertical"
                android:drawableLeft="@drawable/chevron_left_36"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/camera"
                android:textColor="#fff"
                android:textSize="16dp"/>
        </androidx.appcompat.widget.Toolbar>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/image_layout"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:orientation="horizontal">
                    <HorizontalScrollView
                        android:id="@+id/scrollview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scrollbars="none">
                        <LinearLayout
                            android:id="@+id/gallery"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <include
                                layout="@layout/image_post_item"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent">
                            </include>
                        </LinearLayout>
                    </HorizontalScrollView>
                </LinearLayout>
                <TextView
                    android:padding="@dimen/dp_8"
                    android:text="@string/txt_clr_detail"
                    android:textSize="@dimen/dp_16"
                    android:background="@color/grey_light"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <RelativeLayout
                    android:focusableInTouchMode="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">



                    <ImageView
                        android:id="@+id/imgTitle"
                        android:layout_width="15dp"
                        android:layout_height="45dp"

                        android:layout_gravity="center_vertical"
                        android:src="@drawable/icon_null"
                        android:background="@drawable/underline_gray"/>
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tilTitle"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_toRightOf="@+id/imgTitle"
                        android:background="@drawable/underline_gray">

                        <EditText
                            android:id="@+id/etTitle"
                            android:layout_width="match_parent"
                            android:layout_height="fill_parent"
                            android:textSize="14dp"
                            android:hint="@string/title"
                            android:paddingLeft="10dp"
                            android:background="@null"
                            />
                    </com.google.android.material.textfield.TextInputLayout>

                    <ImageView
                        android:id="@+id/imgPostType"
                        android:layout_width="15dp"
                        android:layout_height="45dp"
                        android:src="@drawable/icon_null"
                        android:layout_below="@+id/imgTitle"
                        android:background="@drawable/underline_gray"/>

                    <Button
                        android:id="@+id/tvPostType"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"

                        android:layout_toRightOf="@+id/imgPostType"
                        android:gravity="center_vertical"
                        android:hint="@string/post_type"
                        style="?android:attr/spinnerStyle"
                        android:paddingLeft="10dp"
                        android:textSize="14dp"
                        android:background="@drawable/underline_gray"
                        android:layout_below="@+id/imgTitle"
                        android:drawableRight="@drawable/chevron_down_24"/>
                    <!--
                    <com.tiper.MaterialSpinner
                        android:id="@+id/tvPostType"
                        android:layout_width="match_parent"
                        android:layout_height="53dp"
                        android:layout_marginLeft="-5dp"
                        android:layout_toRightOf="@+id/imgPostType"
                        android:gravity="center_vertical"
                        android:hint="@string/post_type"
                        android:textSize="18dp"
                        android:background="@null"
                        android:layout_below="@+id/imgTitle"
                        style="@style/AppTheme.NoActionBar"
                        app:spinnerMode="dropdown"
                        />
                    -->
                    <ImageView
                        android:id="@+id/imgCategory"
                        android:layout_width="15dp"
                        android:layout_height="45dp"
                        android:src="@drawable/icon_null"
                        android:layout_below="@+id/imgPostType"
                        android:background="@drawable/underline_gray"/>
                    <Button
                        android:id="@+id/tvCategory"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_toRightOf="@+id/imgCategory"
                        android:layout_below="@+id/imgPostType"
                        android:gravity="center_vertical"
                        android:hint="@string/category"
                        android:textSize="14dp"
                        style="?android:attr/spinnerStyle"
                        android:background="@drawable/underline_gray"
                        android:drawableRight="@drawable/chevron_down_24"
                        android:paddingLeft="10dp" />
                        <!--android:drawableRight="@drawable/chevron_down_24" />-->

                    <ImageView
                        android:id="@+id/imgType_elec"
                        android:layout_width="15dp"
                        android:layout_height="45dp"
                        android:src="@drawable/icon_null"
                        android:layout_below="@+id/imgCategory"
                        android:background="@drawable/underline_gray"/>
                    <Button
                        android:id="@+id/tvType_elec"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_toRightOf="@+id/imgType_elec"
                        android:layout_below="@+id/imgCategory"
                        android:gravity="center_vertical"
                        android:hint="@string/type"
                        android:textSize="14dp"
                        style="?android:attr/spinnerStyle"
                        android:drawableRight="@drawable/chevron_down_24"
                        android:paddingLeft="10dp"
                        android:background="@drawable/underline_gray" />
                        <!--android:drawableRight="@drawable/chevron_down_24"/>-->

                    <ImageView
                        android:id="@+id/imgBrand"
                        android:layout_width="15dp"
                        android:layout_height="45dp"
                        android:src="@drawable/icon_null"
                        android:layout_below="@+id/imgType_elec"
                        android:background="@drawable/underline_gray"/>
                    <Button
                        android:id="@+id/tvBrand"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_below="@+id/imgType_elec"
                        android:layout_toRightOf="@+id/imgBrand"
                        android:gravity="center_vertical"
                        android:hint="@string/brand"
                        style="?android:attr/spinnerStyle"
                        android:textSize="14dp"
                        android:background="@drawable/underline_gray"
                        android:paddingLeft="10dp"
                        android:drawableRight="@drawable/chevron_down_24"/>

                    <ImageView
                        android:id="@+id/imgModel"
                        android:layout_width="15dp"
                        android:layout_height="45dp"
                        android:src="@drawable/icon_null"
                        android:layout_below="@+id/imgBrand"
                        android:background="@drawable/underline_gray"/>
                    <Button
                        android:id="@+id/tvModel"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_below="@+id/imgBrand"
                        android:layout_toRightOf="@+id/imgModel"
                        android:gravity="center_vertical"
                        android:hint="@string/model"
                        android:textSize="14dp"
                        style="?android:attr/spinnerStyle"
                        android:background="@drawable/underline_gray"
                        android:drawableRight="@drawable/chevron_down_24"
                        android:paddingLeft="10dp"/>
                        <!--android:drawableRight="@drawable/chevron_down_24"-->
                    <ImageView
                        android:id="@+id/imgYear"
                        android:layout_width="15dp"
                        android:layout_height="45dp"
                        android:src="@drawable/icon_null"
                        android:layout_below="@+id/imgModel"
                        android:background="@drawable/underline_gray"/>
                    <Button
                        android:id="@+id/tvYears"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_below="@+id/imgModel"
                        android:layout_toRightOf="@+id/imgModel"
                        style="?android:attr/spinnerStyle"
                        android:paddingLeft="10dp"
                        android:gravity="center_vertical"
                        android:hint="@string/year"
                        android:background="@drawable/underline_gray"
                        android:drawableRight="@drawable/chevron_down_24"
                        android:textSize="14dp"/>
                        <!--android:drawableRight="@drawable/chevron_down_24"-->

                    <ImageView
                        android:id="@+id/imgCondition"
                        android:layout_width="15dp"
                        android:layout_height="45dp"
                        android:src="@drawable/icon_null"
                        android:layout_below="@+id/imgYear"
                        android:background="@drawable/underline_gray"/>
                    <Button
                        android:id="@+id/tvCondition"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_below="@+id/imgYear"
                        style="?android:attr/spinnerStyle"
                        android:layout_toRightOf="@+id/imgCondition"
                        android:gravity="center_vertical"
                        android:hint="@string/condition"
                        android:textSize="14dp"
                        android:drawableRight="@drawable/chevron_down_24"
                        android:paddingLeft="10dp"
                        android:background="@drawable/underline_gray"/>
                        <!--android:drawableRight="@drawable/chevron_down_24"-->
                    <ImageView
                        android:id="@+id/imgColor"
                        android:layout_width="15dp"
                        android:layout_height="45dp"
                        android:src="@drawable/icon_null"
                        android:layout_below="@+id/imgCondition"
                        android:background="@drawable/underline_gray"/>

                    <Button
                        android:id="@+id/tvColor"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_below="@+id/imgCondition"
                        android:layout_toRightOf="@+id/imgColor"
                        android:gravity="center_vertical"
                        android:hint="@string/color"
                        style="?android:attr/spinnerStyle"
                        android:paddingLeft="10dp"
                        android:textSize="14dp"
                        android:background="@drawable/underline_gray"
                        android:drawableRight="@drawable/chevron_down_24"/>
                        <!--android:drawableRight="@drawable/chevron_down_24"-->


                    <ImageView
                        android:id="@+id/imgPrice"
                        android:layout_width="15dp"
                        android:layout_height="45dp"
                        android:layout_below="@+id/imgColor"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/icon_null"
                        android:background="@drawable/underline_gray"/>
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tilPrice"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_below="@+id/imgColor"
                        android:layout_toRightOf="@+id/imgPrice"
                        android:background="@drawable/underline_gray">

                        <EditText
                            android:id="@+id/etPrice"
                            android:layout_width="match_parent"
                            android:layout_height="fill_parent"
                            android:textSize="14dp"
                            android:hint="@string/price"
                            android:paddingLeft="10dp"
                            android:background="@null"
                            />
                    </com.google.android.material.textfield.TextInputLayout>


                    <ImageView
                        android:id="@+id/imgDescription"
                        android:layout_width="15dp"
                        android:layout_height="45dp"
                        android:layout_below="@+id/imgPrice"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/icon_null"
                        android:background="#F9F9F9"/>
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tilDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/imgPrice"
                        android:layout_toRightOf="@+id/imgDescription"
                        android:background="#F9F9F9">

                        <EditText
                            android:id="@+id/etDescription"
                            android:layout_width="match_parent"
                            android:layout_height="fill_parent"
                            android:textSize="14dp"
                            android:hint="@string/description"
                            android:paddingLeft="10dp"
                            android:background="@null"
                            />
                    </com.google.android.material.textfield.TextInputLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relative_discount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/titl_discount"
                        android:padding="@dimen/dp_8"
                        android:text="@string/discount"
                        android:textSize="16dp"
                        android:background="@color/grey_light"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <ImageView
                        android:id="@+id/imgDisType"
                        android:layout_width="15dp"
                        android:layout_height="45dp"
                        android:layout_below="@+id/titl_discount"
                        android:src="@drawable/icon_null"
                        android:background="@drawable/underline_gray"/>
                    <Button
                        android:id="@+id/tvDisType"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_below="@+id/titl_discount"
                        android:layout_toRightOf="@+id/imgDisType"
                        android:gravity="center_vertical"
                        android:hint="@string/discount_type"
                        style="?android:attr/spinnerStyle"
                        android:paddingLeft="10dp"
                        android:textSize="14dp"
                        android:background="@drawable/underline_gray"
                        android:drawableRight="@drawable/chevron_down_24"/>
                        <!--android:drawableRight="@drawable/chevron_down_24"-->


                    <ImageView
                        android:id="@+id/imgDisAmount"
                        android:layout_width="15dp"
                        android:layout_height="45dp"
                        android:layout_below="@+id/imgDisType"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/icon_null"
                        android:background="@drawable/underline_gray"/>
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tilDisAmout"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_below="@+id/imgDisType"
                        android:layout_toRightOf="@+id/imgDisAmount"
                        android:background="@drawable/underline_gray">

                        <EditText
                            android:id="@+id/etDisAmount"
                            android:layout_width="match_parent"
                            android:layout_height="fill_parent"
                            android:textSize="14dp"
                            android:hint="@string/discountt"
                            android:inputType="number"
                            android:paddingLeft="10dp"
                            android:background="@null" />
                    </com.google.android.material.textfield.TextInputLayout>

                </RelativeLayout>

                <TextView
                    android:padding="@dimen/dp_8"
                    android:text="@string/contact_detail"
                    android:textSize="16dp"
                    android:background="@color/grey_light"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/imgName"
                        android:layout_width="15dp"
                        android:layout_height="45dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/icon_null"
                        android:background="@drawable/underline_gray"/>
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tilName"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_toRightOf="@+id/imgName"
                        android:background="@drawable/underline_gray">

                        <EditText
                            android:id="@+id/etName"
                            android:layout_width="match_parent"
                            android:layout_height="fill_parent"
                            android:textSize="14dp"
                            android:hint="@string/name"
                            android:paddingLeft="10dp"
                            android:background="@null"
                            />
                    </com.google.android.material.textfield.TextInputLayout>

                    <ImageView
                        android:id="@+id/imgPhone1"
                        android:layout_width="15dp"
                        android:layout_height="45dp"
                        android:layout_below="@+id/imgName"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/icon_null"
                        android:background="@drawable/underline_gray"/>
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tilPhone1"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_below="@+id/imgName"
                        android:layout_toRightOf="@+id/imgPhone1"
                        android:background="@drawable/underline_gray">

                        <EditText
                            android:id="@+id/etphone1"
                            android:layout_width="match_parent"
                            android:layout_height="fill_parent"
                            android:textSize="14dp"
                            android:hint="@string/phone_number"
                            android:inputType="phone"
                            android:paddingLeft="10dp"
                            android:background="@null"
                            />
                    </com.google.android.material.textfield.TextInputLayout>

                    <ImageView
                        android:id="@+id/imgEmail"
                        android:layout_width="15dp"
                        android:layout_height="45dp"
                        android:layout_below="@+id/imgPhone1"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/icon_null"
                        android:background="@drawable/underline_gray"/>
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tilEmail"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_below="@+id/imgPhone1"
                        android:layout_toRightOf="@+id/imgPhone1"
                        android:background="@drawable/underline_gray">

                        <EditText
                            android:id="@+id/etEmail"
                            android:layout_width="match_parent"
                            android:layout_height="fill_parent"
                            android:textSize="14dp"
                            android:hint="@string/email"
                            android:inputType="textEmailAddress"
                            android:paddingLeft="10dp"
                            android:background="@null"
                            />
                    </com.google.android.material.textfield.TextInputLayout>

                    <ImageView
                        android:id="@+id/imgAddress_post"
                        android:layout_width="15dp"
                        android:layout_height="45dp"
                        android:src="@drawable/icon_null"
                        android:layout_below="@+id/imgEmail"
                        android:background="#ffff"/>

                    <TextView
                        android:id="@+id/tvAddress_post"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_below="@+id/imgEmail"
                        android:layout_toRightOf="@+id/imgAddress"
                        android:gravity="center_vertical"
                        android:hint="@string/address"
                        android:paddingLeft="10dp"
                        android:textSize="14dp"
                        android:background="#fff"
                        android:drawableRight="@drawable/chevron_down_24"/>

                    <fragment
                    android:id="@+id/map_post"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/tvAddress_post"
                    />

                    <Button
                        android:id="@+id/btnSubmitPost"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="30dp"
                        android:layout_centerInParent="true"
                        android:text="@string/submit_button"
                        android:layout_below="@+id/map_post"
                        android:textColor="#FFF"
                        android:background="@color/logo_orange"/>
                </RelativeLayout>

            </LinearLayout>

        </ScrollView>
    </LinearLayout>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        app:menu="@menu/bottom_navigation"
        android:layout_alignParentBottom="true"
        android:id="@+id/bnaviga"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"/>


</RelativeLayout>