<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="false"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_Account"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/colorSubmitButton">
        <TextView
            android:id="@+id/tv_Back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/chevron_left_36"
            android:gravity="center_vertical"
            android:textColor="#ffff"
            android:textSize="@dimen/dp_16"
            android:text="@string/back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/account_toolbar"
            android:textSize="20dp"
            android:textColor="#ffff"
            android:textStyle="bold"
            android:gravity="center_vertical"/>
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <include
                    android:id="@+id/layout_type_public_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    layout="@layout/type_public_user1"/>


                <ImageView

                    android:id="@+id/imgAccount_Address"
                    android:layout_width="15dp"
                    android:layout_height="45dp"
                    android:layout_below="@+id/layout_type_public_user"
                    android:background="#ffff"
                    android:src="@drawable/icon_null" />

                <androidx.appcompat.widget.SearchView
                    android:id="@+id/tvAccount_Address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layout_type_public_user"
                    android:layout_marginTop="0dp"
                    android:layout_toRightOf="@+id/imgAccount_Address"
                    android:drawableRight="@drawable/arrow_right_black_24dp"
                    android:gravity="center_vertical"
                    app:theme="@style/AddressSearchView"
                    android:textSize="14dp"
                    app:iconifiedByDefault="false"
                    app:searchIcon="@null"
                    />

                <fragment
                    android:id="@+id/map_Account"
                    android:layout_marginTop="3dp"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:layout_below="@id/tvAccount_Address"
                    />

                <Button
                    android:id="@+id/btn_EditAccount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="30dp"
                    android:layout_centerInParent="true"
                    android:textColor="#FFF"
                    android:text="@string/submit_button"
                    android:layout_below="@+id/map_Account"
                    android:background="@color/logo_orange"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>