<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/swipeRefresh"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.HomeOldActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:background="@color/gray_light"
                android:padding="4dp"
                android:id="@+id/rlViewType">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:id="@+id/btn_image"
                    android:src="@drawable/icon_image"
                    android:layout_gravity="left"/>
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:id="@+id/btn_list"
                    android:layout_gravity="left"
                    android:src="@drawable/icon_list"/>
                <ImageView
                    android:layout_width="50dp"
                    android:layout_gravity="left"
                    android:layout_height="match_parent"
                    android:id="@+id/btn_grid"
                    android:src="@drawable/icon_grid"/>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/allPostRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/empty_view_allpost"
                    android:gravity="center"
                    android:text="No Records"
                    android:visibility="gone"/>
            </RelativeLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>



</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>