<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".loan.Create_Load">
    <ScrollView
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:padding="5dp"
            android:layout_below="@+id/toolbar"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:text="Borrow information"
                android:textSize="@dimen/dp_16"
                android:textStyle="bold"
                android:textColor="#000"
                android:layout_marginStart="@dimen/dp_8"
                android:layout_marginEnd="@dimen/dp_8"
                android:layout_marginTop="@dimen/dp_16"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_20"/>

            <TextView
                android:id="@+id/etID_card"
                android:textColor="#000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/cambodian_id"
                android:layout_marginStart="@dimen/dp_8"
                android:layout_marginEnd="@dimen/dp_8"
                android:layout_marginTop="@dimen/dp_16"
                android:textSize="14dp" />
            <RadioGroup
                android:id="@+id/radio_group_ID_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_8dp"
                android:layout_marginStart="@dimen/dp_8"
                android:layout_marginTop="@dimen/dp_16"
                android:layout_marginEnd="@dimen/dp_8"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radio1_ID_card"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/logo_green"
                    android:layout_weight="1"
                    android:text="@string/borrow_yes" />

                <RadioButton
                    android:id="@+id/radio2_ID_card"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/logo_green"
                    android:layout_weight="1"
                    android:text="@string/borrow_no" />
            </RadioGroup>

            <TextView
                android:id="@+id/etFamily_book"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_8"
                android:layout_marginEnd="@dimen/dp_8"
                android:layout_marginTop="@dimen/dp_16"
                android:text="@string/family_book"
                android:textColor="#000"
                android:textSize="14dp" />
            <RadioGroup
                android:id="@+id/radio_group_Family_book"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_8dp"
                android:layout_marginStart="@dimen/dp_8"
                android:layout_marginTop="@dimen/dp_16"
                android:layout_marginEnd="@dimen/dp_8"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radio1_Family_book"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/logo_green"
                    android:layout_weight="1"
                    android:text="@string/borrow_yes" />

                <RadioButton
                    android:id="@+id/radio2_Family_book"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/logo_green"
                    android:layout_weight="1"
                    android:text="@string/borrow_no" />
            </RadioGroup>

            <TextView
                android:id="@+id/etPhotos"
                android:textColor="#000"
                android:layout_marginStart="@dimen/dp_8"
                android:layout_marginEnd="@dimen/dp_8"
                android:layout_marginTop="@dimen/dp_16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/photo"
                android:textSize="14dp" />
            <RadioGroup
                android:id="@+id/radio_group_Photos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_8dp"
                android:layout_marginStart="@dimen/dp_8"
                android:layout_marginTop="@dimen/dp_16"
                android:layout_marginEnd="@dimen/dp_8"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radio1_Photos"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/logo_green"
                    android:layout_weight="1"
                    android:text="@string/borrow_yes" />

                <RadioButton
                    android:id="@+id/radio2_Photos"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/logo_green"
                    android:layout_weight="1"
                    android:text="@string/borrow_no" />
            </RadioGroup>

            <TextView
                android:id="@+id/etEmployment_card"
                android:layout_width="match_parent"
                android:layout_marginStart="@dimen/dp_8"
                android:layout_marginEnd="@dimen/dp_8"
                android:layout_marginTop="@dimen/dp_16"
                android:textColor="#000"
                android:layout_height="wrap_content"
                android:text="@string/job_id_card"
                android:textSize="14dp" />
            <RadioGroup
                android:id="@+id/radio_group_Employment_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_8dp"
                android:layout_marginStart="@dimen/dp_8"
                android:layout_marginTop="@dimen/dp_16"
                android:layout_marginEnd="@dimen/dp_8"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radio1_Employment_card"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/logo_green"
                    android:layout_weight="1"
                    android:text="@string/borrow_yes" />

                <RadioButton
                    android:id="@+id/radio2_Employment_card"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/logo_green"
                    android:layout_weight="1"
                    android:text="@string/borrow_no" />
            </RadioGroup>
            <TextView
                android:text="Co-Borrower Information"
                android:textSize="@dimen/dp_16"
                android:textStyle="bold"
                android:textColor="#000"
                android:layout_width="match_parent"
                android:layout_marginStart="@dimen/dp_8"
                android:layout_marginEnd="@dimen/dp_8"
                android:layout_marginTop="@dimen/dp_16"
                android:layout_height="@dimen/dp_20"/>

            <TextView
                android:id="@+id/etID_card1"
                android:textColor="#000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_8"
                android:layout_marginEnd="@dimen/dp_8"
                android:layout_marginTop="@dimen/dp_16"
                android:text="@string/cambodian_id"
                android:textSize="14dp" />
            <RadioGroup
                android:id="@+id/radio_group_ID_card1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_8dp"
                android:layout_marginStart="@dimen/dp_8"
                android:layout_marginTop="@dimen/dp_16"
                android:layout_marginEnd="@dimen/dp_8"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radio1_ID_card1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/logo_green"
                    android:layout_weight="1"
                    android:text="@string/borrow_yes" />

                <RadioButton
                    android:id="@+id/radio2_ID_card1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/logo_green"
                    android:layout_weight="1"
                    android:text="@string/borrow_no" />
            </RadioGroup>

            <TextView
                android:id="@+id/etFamily_book1"
                android:textColor="#000"
                android:layout_marginStart="@dimen/dp_8"
                android:layout_marginEnd="@dimen/dp_8"
                android:layout_marginTop="@dimen/dp_16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/family_book"
                android:textSize="14dp" />
            <RadioGroup
                android:id="@+id/radio_group_Family_book1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_8dp"
                android:layout_marginStart="@dimen/dp_8"
                android:layout_marginTop="@dimen/dp_16"
                android:layout_marginEnd="@dimen/dp_8"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radio1_Family_book1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/logo_green"
                    android:layout_weight="1"
                    android:text="@string/borrow_yes" />

                <RadioButton
                    android:id="@+id/radio2_Family_book1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/logo_green"
                    android:layout_weight="1"
                    android:text="@string/borrow_no" />
            </RadioGroup>
            <TextView
                android:id="@+id/etPhotos1"
                android:textColor="#000"
                android:layout_marginStart="@dimen/dp_8"
                android:layout_marginEnd="@dimen/dp_8"
                android:layout_marginTop="@dimen/dp_16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/photo"
                android:textSize="14dp" />
            <RadioGroup
                android:id="@+id/radio_group_Photos1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_8dp"
                android:layout_marginStart="@dimen/dp_8"
                android:layout_marginTop="@dimen/dp_16"
                android:layout_marginEnd="@dimen/dp_8"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radio1_Photos1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/logo_green"
                    android:layout_weight="1"
                    android:text="@string/borrow_yes" />

                <RadioButton
                    android:id="@+id/radio2_Photos1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/logo_green"
                    android:layout_weight="1"
                    android:text="@string/borrow_no" />
            </RadioGroup>
            <TextView
                android:id="@+id/etEmployment_card1"
                android:textColor="#000"
                android:layout_marginStart="@dimen/dp_8"
                android:layout_marginEnd="@dimen/dp_8"
                android:layout_marginTop="@dimen/dp_16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/job_id_card"
                android:textSize="14dp" />
            <RadioGroup
                android:id="@+id/radio_group_Employment_card1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_8dp"
                android:layout_marginStart="@dimen/dp_8"
                android:layout_marginTop="@dimen/dp_16"
                android:layout_marginEnd="@dimen/dp_8"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radio1_Employment_card1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/logo_green"
                    android:layout_weight="1"
                    android:text="@string/borrow_yes" />

                <RadioButton
                    android:id="@+id/radio2_Employment_card1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/logo_green"
                    android:layout_weight="1"
                    android:text="@string/borrow_no" />
            </RadioGroup>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:gravity="center"
               android:layout_marginTop="@dimen/dp_24"
               android:layout_marginStart="@dimen/dp_8"
               android:layout_marginEnd="@dimen/dp_8"
               android:layout_marginBottom="@dimen/dp_16"
               android:orientation="horizontal">
               <Button
                   android:id="@+id/btn_back"
                   android:layout_width="150dp"
                   android:layout_height="38dp"
                   android:text="Save Draft"
                   android:textColor="@color/white"
                   android:layout_marginTop="@dimen/dp_16"
                   android:layout_marginBottom="@dimen/dp_16"
                   android:background="@drawable/button_save_draft"
                   />
               <Button
                   android:id="@+id/btn_submit"
                   android:layout_width="150dp"
                   android:layout_height="38dp"
                   android:text="@string/submit_button"
                   android:textColor="@color/white"
                   android:layout_marginTop="@dimen/dp_16"
                   android:layout_marginStart="@dimen/dp_16"
                   android:layout_marginBottom="@dimen/dp_16"
                   android:background="@drawable/button" />
           </LinearLayout>

        </LinearLayout>
    </ScrollView>
</FrameLayout>