<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Buy_Sell_Rent.Buy.Buy">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
        <TextView
            android:id="@+id/tv_back"
            android:gravity="center"
            android:text="@string/back"
            android:textSize="16sp"
            android:textColor="#fff"
            android:drawableLeft="@drawable/chevron_left_36"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/title"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:text="@string/rent"
            android:textColor="#fff"
            android:textSize="16sp"
            android:layout_height="wrap_content" />
    </androidx.appcompat.widget.Toolbar>
    <View style="@style/line"/>
    <TextView
        android:drawableLeft="@drawable/group_2285"
        android:id="@+id/vehicle"
        android:gravity="center|left"
        android:drawablePadding="@dimen/dp_16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_8dp"
        android:text="@string/motor"
        android:textSize="@dimen/dp_24"
        android:textStyle="bold" />
    <View style="@style/line"/>
    <TextView
        android:drawableLeft="@drawable/group_2285"
        android:textStyle="bold"
        android:gravity="center|left"
        android:drawablePadding="@dimen/dp_16"
        android:id="@+id/eletronic"
        android:text="@string/electronic"
        android:padding="@dimen/dp_8dp"
        android:textSize="@dimen/dp_24"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <View style="@style/line"/>

</LinearLayout>