<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".useraccount.User_post">
    <ScrollView
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/relative"
                android:gravity="center"
                android:background="@android:color/darker_gray"
                android:layout_width="match_parent"
                android:layout_height="250dp">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img_user"
                    android:src="@drawable/user"
                    android:layout_width="100dp"
                    app:civ_border_width="2dp"
                    app:civ_border_color="@color/circle"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_height="100dp" />
                <TextView
                    android:id="@+id/username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/img_user"
                    android:textAlignment="center"
                    android:textSize="16dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/dp_8"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
<!--            <com.google.android.material.tabs.TabLayout-->
<!--                android:id="@+id/tab"-->
<!--                android:background="@color/colorLightGray"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="40dp"/>-->
<!--            <androidx.viewpager.widget.ViewPager-->
<!--                android:id="@+id/pager"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent" />-->
            <TextView
                android:id="@+id/title_userpost"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="@string/post"
                android:background="@color/colorLightGray"
                android:gravity="center"/>
            <androidx.recyclerview.widget.RecyclerView
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:id="@+id/recycler_user_post"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="MissingConstraints"
                />
            <include
                android:id="@+id/contact_user2"
                layout="@layout/activity_contact_user2"
                android:visibility="gone"
                />
        </LinearLayout>
    </ScrollView>
    <androidx.appcompat.widget.Toolbar
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
        <TextView
            android:id="@+id/tv_back"
            android:textSize="@dimen/dp_18"
            android:drawableLeft="@drawable/chevron_left_36"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:text="@string/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_back_post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dp_18"
            android:textColor="@android:color/white"
            android:text="@string/back"
            android:drawableLeft="@drawable/chevron_left_36"
            android:gravity="center"
            android:visibility="gone"
            />
    </androidx.appcompat.widget.Toolbar>
</RelativeLayout>