<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E2E0E0"
    android:orientation="vertical"
    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_changepassword"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorMessage">
        <TextView
            android:id="@+id/tvBack_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/chevron_left_36"
            android:gravity="center_vertical"
            android:textColor="@color/white"
            android:textSize="@dimen/dp_16"
            android:text="@string/back_button"/>

        <TextView
            android:id="@+id/tbPassword"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/change_password"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_gravity="center"/>
        />
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/title_password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="@string/condition_change_password"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etOldPassLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true"
            app:hintEnabled="false"
            android:layout_margin="10dp"
            android:background="@drawable/my_border1"

            >
            <EditText
                android:id="@+id/etOldpass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/old_password"
                android:paddingLeft="15dp"
                android:inputType="textPassword"
                android:background="@null"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etNewpassLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            app:passwordToggleEnabled="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            app:hintEnabled="false"
            android:background="@drawable/my_border1"

            >
            <EditText

                android:id="@+id/etNewpass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/new_password"
                android:paddingLeft="15dp"
                android:inputType="textPassword"
                android:background="@null"
                />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etComfirmpassLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="3dp"
            app:hintEnabled="false"
            android:background="@drawable/my_border1"
            >
            <EditText
                android:id="@+id/etComfirmpass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/confirm_password"
                android:inputType="textPassword"
                android:paddingLeft="15dp"
                android:background="@null"
                />
        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/btnChangPassword"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginTop="50dp"
            android:layout_gravity="center_horizontal"
            android:text="@string/submit_button"
            android:textSize="20dp"
            android:textColor="#F50404"
            android:textAllCaps="false"
            android:background="@drawable/corner"/>

    </LinearLayout>

</LinearLayout>