<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".loan.Create_Load">
    <ScrollView
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_8"
                android:layout_marginEnd="@dimen/dp_8"
                android:layout_marginTop="@dimen/dp_16"
                android:layout_marginBottom="@dimen/dp_8"
                android:textColor="#000"
                android:textStyle="bold"
                android:textSize="@dimen/dp_16"
                android:text="@string/private_information"/>

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_8"
                android:layout_marginEnd="@dimen/dp_8"
                android:layout_marginTop="@dimen/dp_16"
                android:textColor="#000"
                android:textSize="12sp"
                android:text="@string/name"/>
            <EditText
                android:id="@+id/etName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/dp_8"
                android:layout_marginEnd="@dimen/dp_8"
                android:layout_marginTop="@dimen/dp_16"
                android:hint="@string/enter_information"
                android:inputType="text"
                android:focusable="false"
                android:textSize="12dp" />
            <TextView
                android:id="@+id/name_alert"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginBottom="@dimen/dp_8dp"
                android:layout_marginStart="@dimen/dp_8"
                android:layout_marginEnd="@dimen/dp_8"
                android:text=""
                android:textColor="#000"
                android:textSize="8sp"  />

            <TextView
                android:id="@+id/tv_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_8"
                android:layout_marginEnd="@dimen/dp_8"
                android:layout_marginTop="@dimen/dp_16"
                android:textColor="#000"
                android:textSize="12sp"
                android:text="@string/phone_number"/>

            <EditText
                android:id="@+id/etPhone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/enter_information"
                android:layout_marginStart="@dimen/dp_8"
                android:layout_marginEnd="@dimen/dp_8"
                android:layout_marginTop="@dimen/dp_16"
                android:inputType="phone"
                android:focusable="false"
                android:textSize="12dp" />
            <TextView
                android:id="@+id/phone_alert"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginBottom="@dimen/dp_8dp"
                android:layout_marginStart="@dimen/dp_8"
                android:layout_marginEnd="@dimen/dp_8"
                android:text=""
                android:textColor="#000"
                android:textSize="8sp"  />

            <TextView
                android:id="@+id/tv_province"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_8"
                android:layout_marginEnd="@dimen/dp_8"
                android:layout_marginTop="@dimen/dp_16"
                android:textColor="#000"
                android:textSize="12sp"
                android:text="@string/city"/>
            <EditText
                android:focusable="false"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="numberDecimal"
                android:id="@+id/et_province"
                android:layout_marginStart="@dimen/dp_8"
                android:layout_marginEnd="@dimen/dp_8"
                android:layout_marginTop="@dimen/dp_16"
                android:hint="@string/select"
                android:drawableEnd="@drawable/ic_arrow_drop_down_black"
                android:textSize="12dp"/>
            <TextView
                android:id="@+id/province_alert"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginBottom="@dimen/dp_8dp"
                android:layout_marginStart="@dimen/dp_8"
                android:layout_marginEnd="@dimen/dp_8"
                android:text=""
                android:textColor="#000"
                android:textSize="8sp"  />


            <TextView
                android:id="@+id/tv_district"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_8"
                android:layout_marginEnd="@dimen/dp_8"
                android:layout_marginTop="@dimen/dp_16"
                android:textColor="#000"
                android:textSize="12sp"
                android:text="@string/district"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="text"
                android:hint="@string/select"
                android:focusable="false"
                android:layout_marginStart="@dimen/dp_8"
                android:layout_marginEnd="@dimen/dp_8"
                android:layout_marginTop="@dimen/dp_16"
                android:id="@+id/edDistrict"
                android:drawableEnd="@drawable/ic_arrow_drop_down_black"
                android:textSize="12dp"/>
            <TextView
                android:id="@+id/district_alert"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginBottom="@dimen/dp_8dp"
                android:layout_marginStart="@dimen/dp_8"
                android:layout_marginEnd="@dimen/dp_8"
                android:text=""
                android:textColor="#000"
                android:textSize="8sp"  />


            <TextView
                android:id="@+id/tv_commune"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_8"
                android:layout_marginEnd="@dimen/dp_8"
                android:layout_marginTop="@dimen/dp_16"
                android:textColor="#000"
                android:textSize="12sp"
                android:text="@string/commune"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="text"
                android:focusable="false"
                android:hint="@string/select"
                android:id="@+id/edCommune"
                android:layout_marginStart="@dimen/dp_8"
                android:layout_marginEnd="@dimen/dp_8"
                android:layout_marginTop="@dimen/dp_16"
                android:drawableEnd="@drawable/ic_arrow_drop_down_black"
                android:textSize="12dp"/>
            <TextView
                android:id="@+id/commune_alert"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginBottom="@dimen/dp_8dp"
                android:layout_marginStart="@dimen/dp_8"
                android:layout_marginEnd="@dimen/dp_8"
                android:text=""
                android:textColor="#000"
                android:textSize="8sp"  />


            <TextView
                android:id="@+id/tv_village"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_8"
                android:layout_marginEnd="@dimen/dp_8"
                android:layout_marginTop="@dimen/dp_16"
                android:textColor="#000"
                android:textSize="12sp"
                android:text="@string/village"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="text"
                android:hint="@string/select"
                android:focusable="false"
                android:id="@+id/edvillage"
                android:layout_marginStart="@dimen/dp_8"
                android:layout_marginEnd="@dimen/dp_8"
                android:layout_marginTop="@dimen/dp_16"
                android:drawableEnd="@drawable/ic_arrow_drop_down_black"
                android:textSize="12dp"/>
            <TextView
                android:id="@+id/village_alert"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginBottom="@dimen/dp_8dp"
                android:layout_marginStart="@dimen/dp_8"
                android:layout_marginEnd="@dimen/dp_8"
                android:text=""
                android:textColor="#000"
                android:textSize="8sp"  />

            <TextView
                android:id="@+id/tv_Personal_Occupation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_8"
                android:layout_marginEnd="@dimen/dp_8"
                android:layout_marginTop="@dimen/dp_16"
                android:textColor="#000"
                android:textSize="12sp"
                android:text="@string/loan_job"/>
            <EditText
                android:id="@+id/et_Personal_Occupation"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableEnd="@drawable/ic_arrow_drop_down_black"
                android:focusable="false"
                android:layout_marginStart="@dimen/dp_8"
                android:layout_marginEnd="@dimen/dp_8"
                android:layout_marginTop="@dimen/dp_16"
                android:hint="@string/select"
                android:inputType="number"
                android:textSize="12dp" />
            <TextView
                android:id="@+id/Personal_Occupation_alert"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginBottom="@dimen/dp_8dp"
                android:layout_marginStart="@dimen/dp_8"
                android:layout_marginEnd="@dimen/dp_8"
                android:text=""
                android:textColor="#000"
                android:textSize="8sp"  />

            <TextView
                android:id="@+id/tv_Time_Practicing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_8"
                android:layout_marginEnd="@dimen/dp_8"
                android:layout_marginTop="@dimen/dp_16"
                android:textColor="#000"
                android:textSize="12sp"
                android:text="@string/job_period"/>
            <EditText
                android:id="@+id/etTime_Practicing"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_marginStart="@dimen/dp_8"
                android:layout_marginEnd="@dimen/dp_8"
                android:layout_marginTop="@dimen/dp_16"
                android:hint="@string/enter_information"
                android:inputType="number"
                android:textSize="12dp" />
            <TextView
                android:id="@+id/Time_Practicing_alert"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginBottom="@dimen/dp_8dp"
                android:layout_marginStart="@dimen/dp_8"
                android:layout_marginEnd="@dimen/dp_8"
                android:text=""
                android:textColor="#000"
                android:textSize="8sp"  />

            <TextView
                android:id="@+id/tv_total_income"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_8"
                android:layout_marginEnd="@dimen/dp_8"
                android:layout_marginTop="@dimen/dp_16"
                android:textColor="#000"
                android:textSize="12sp"
                android:text="@string/total_income"/>
            <EditText
                android:id="@+id/etTotal_income_borrowers"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/enter_information"
                android:layout_marginStart="@dimen/dp_8"
                android:layout_marginEnd="@dimen/dp_8"
                android:layout_marginTop="@dimen/dp_16"
                android:inputType="number"
                android:textSize="12dp" />
            <TextView
                android:id="@+id/total_income_alert"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginBottom="@dimen/dp_8dp"
                android:layout_marginStart="@dimen/dp_8"
                android:layout_marginEnd="@dimen/dp_8"
                android:text=""
                android:textColor="#000"
                android:textSize="8sp"  />


            <TextView
                android:id="@+id/tv_expense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_8"
                android:layout_marginEnd="@dimen/dp_8"
                android:layout_marginTop="@dimen/dp_16"
                android:textColor="#000"
                android:textSize="12sp"
                android:text="@string/total_expense"/>
            <EditText
                android:id="@+id/etTotal_cost_borrowers"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/enter_information"
                android:layout_marginStart="@dimen/dp_8"
                android:layout_marginEnd="@dimen/dp_8"
                android:layout_marginTop="@dimen/dp_16"
                android:inputType="number"
                android:textSize="12dp" />
            <TextView
                android:id="@+id/expense_alert"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginBottom="@dimen/dp_8dp"
                android:layout_marginStart="@dimen/dp_8"
                android:layout_marginEnd="@dimen/dp_8"
                android:text=""
                android:textColor="#000"
                android:textSize="8sp"  />

            <TextView
                android:id="@+id/tv_income"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_8"
                android:layout_marginEnd="@dimen/dp_8"
                android:layout_marginTop="@dimen/dp_16"
                android:textColor="#000"
                android:textSize="12sp"
                android:text="@string/net_income"/>
            <EditText
                android:focusable="false"
                android:id="@+id/et_total"
                android:layout_marginStart="@dimen/dp_8"
                android:layout_marginEnd="@dimen/dp_8"
                android:layout_marginTop="@dimen/dp_16"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/enter_information"
                android:inputType="number"
                android:textSize="12dp" />
            <TextView
                android:id="@+id/income_alert"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginBottom="@dimen/dp_8dp"
                android:layout_marginStart="@dimen/dp_8"
                android:layout_marginEnd="@dimen/dp_8"
                android:text=""
                android:textColor="#000"
                android:textSize="8sp"  />

            <TextView
                android:id="@+id/tv_product_insurance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:textColor="#000"
                android:text="@string/hit_co_borrower"
                android:layout_marginBottom="@dimen/dp_8dp"
                android:layout_marginStart="@dimen/dp_8"
                android:layout_marginEnd="@dimen/dp_8"
                android:textSize="12dp" />

            <RadioGroup
                android:id="@+id/radio_group"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/dp_8dp"
                android:layout_marginStart="@dimen/dp_8"
                android:layout_marginEnd="@dimen/dp_8"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radio1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/logo_green"
                    android:layout_weight="1"
                    android:text="@string/co_borrower_yes" />

                <RadioButton
                    android:id="@+id/radio2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/logo_green"
                    android:layout_weight="1"
                    android:text="@string/co_borrower_no" />
            </RadioGroup>
            <LinearLayout
                android:id="@+id/relative_conspirator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">
                <TextView
                    android:id="@+id/tv_conspirator"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_8"
                    android:layout_marginEnd="@dimen/dp_8"
                    android:layout_marginTop="@dimen/dp_16"
                    android:textColor="#000"
                    android:textSize="12sp"
                    android:text="@string/relationship"/>
                <EditText
                    android:id="@+id/et_conspirator"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawableEnd="@drawable/ic_arrow_drop_down_black"
                    android:focusable="false"
                    android:layout_marginBottom="@dimen/dp_8dp"
                    android:layout_marginStart="@dimen/dp_8"
                    android:layout_marginEnd="@dimen/dp_8"
                    android:hint="@string/select"
                    android:inputType="number"
                    android:textSize="14dp" />
                <TextView
                    android:id="@+id/conspirator_alert"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_marginBottom="@dimen/dp_8dp"
                    android:layout_marginStart="@dimen/dp_8"
                    android:layout_marginEnd="@dimen/dp_8"
                    android:text=""
                    android:textColor="#000"
                    android:textSize="8sp"  />

                <TextView
                    android:id="@+id/tv_Contributors"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_8"
                    android:layout_marginEnd="@dimen/dp_8"
                    android:layout_marginTop="@dimen/dp_16"
                    android:textColor="#000"
                    android:textSize="12sp"
                    android:text="@string/co_borrow_job"/>
                <EditText
                    android:id="@+id/et_Contributors"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawableEnd="@drawable/ic_arrow_drop_down_black"
                    android:focusable="false"
                    android:layout_marginStart="@dimen/dp_8"
                    android:layout_marginEnd="@dimen/dp_8"
                    android:layout_marginTop="@dimen/dp_16"
                    android:hint="@string/select"
                    android:inputType="number"
                    android:textSize="12dp" />
                <TextView
                    android:id="@+id/Contributors_alert"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_marginBottom="@dimen/dp_8dp"
                    android:layout_marginStart="@dimen/dp_8"
                    android:layout_marginEnd="@dimen/dp_8"
                    android:text=""
                    android:textColor="#000"
                    android:textSize="8sp"  />

                <TextView
                    android:id="@+id/tv_Practicing1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_8"
                    android:layout_marginEnd="@dimen/dp_8"
                    android:layout_marginTop="@dimen/dp_16"
                    android:textColor="#000"
                    android:textSize="12sp"
                    android:text="@string/job_period"/>
                <EditText
                    android:id="@+id/etTime_Practicing1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/dp_8"
                    android:layout_marginEnd="@dimen/dp_8"
                    android:layout_marginTop="@dimen/dp_16"
                    android:hint="@string/enter_information"
                    android:inputType="number"
                    android:textSize="12dp" />
                <TextView
                    android:id="@+id/Practicing1_alert"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_marginBottom="@dimen/dp_8dp"
                    android:layout_marginStart="@dimen/dp_8"
                    android:layout_marginEnd="@dimen/dp_8"
                    android:text=""
                    android:textColor="#000"
                    android:textSize="8sp"  />
            </LinearLayout>
            <Button
                android:id="@+id/btn_next"
                android:layout_width="150dp"
                android:layout_height="38dp"
                android:layout_marginTop="@dimen/dp_24"
                android:layout_marginEnd="@dimen/dp_8"
                android:layout_gravity="right"
                android:layout_marginBottom="@dimen/dp_24"
                android:background="@drawable/button"
                android:text="@string/next"
                android:textColor="@color/white" />

        </LinearLayout>
    </ScrollView>
</FrameLayout>