<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Product_dicount.Detail_Discount">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.custom.sliderimage.logic.SliderImage
                android:id="@+id/slider"
                android:layout_width="match_parent"
                android:layout_height="280dp">
            </com.custom.sliderimage.logic.SliderImage>
            <View style="@style/line"/>
            <TextView
                android:id="@+id/title"
                android:lines="2"
                android:paddingLeft="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textSize="16sp"
                android:text="Post Title"/>
            <TextView
                android:id="@+id/tv_location_duration"
                android:paddingLeft="17dp"
                android:text="Phnom Penh - 2h ago"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@android:color/holo_red_light"
                    android:id="@+id/tv_price"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:textStyle="bold"
                    android:text="1200"
                    android:textSize="20sp"
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tv_discount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@+id/tv_price"
                    android:padding="@dimen/dp_8dp" />
                <TextView
                    android:id="@+id/count_view"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="10dp"
                    android:text="view: 100"
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <View
                android:id="@+id/view_line"
                android:layout_width="match_parent"
                android:background="@color/colorLightGray"
                android:layout_height="10dp"/>
            <RelativeLayout
                android:layout_marginBottom="50dp"
                android:layout_below="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/relative"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:padding="@dimen/dp_8dp"
                        android:text="@string/description"
                        android:textSize="@dimen/dp_16"
                        android:textStyle="bold" />

                    <View
                        android:id="@+id/line"
                        style="@style/line"
                        android:layout_below="@+id/description" />

                    <TextView
                        android:id="@+id/brandTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/line"
                        android:layout_marginLeft="@dimen/dp_16"
                        android:gravity="center_vertical"
                        android:padding="@dimen/dp_8"
                        android:text="@string/brand"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tvBrand"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/line"
                        android:layout_toRightOf="@id/brandTitle"
                        android:gravity="center_vertical"
                        android:padding="@dimen/dp_8"
                        android:text="@string/brand"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <View
                        android:id="@+id/line2"
                        style="@style/line"
                        android:layout_below="@+id/tvBrand" />

                    <TextView
                        android:id="@+id/modelTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/line2"
                        android:layout_marginLeft="@dimen/dp_16"
                        android:gravity="center_vertical"
                        android:padding="@dimen/dp_8"
                        android:text="@string/model"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_Model"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/line2"
                        android:layout_toRightOf="@id/modelTitle"
                        android:gravity="center_vertical"
                        android:padding="@dimen/dp_8"
                        android:text="@string/model"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <View
                        android:id="@+id/linee2"
                        style="@style/line"
                        android:layout_below="@+id/tvBrand" />

                    <TextView
                        android:id="@+id/yearTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/line3"
                        android:layout_marginLeft="@dimen/dp_16"
                        android:gravity="center_vertical"
                        android:padding="@dimen/dp_8"
                        android:text="@string/year"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_Year"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/line3"
                        android:layout_toRightOf="@id/yearTitle"
                        android:gravity="center_vertical"
                        android:padding="@dimen/dp_8"
                        android:text="@string/year"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <View
                        android:id="@+id/line3"
                        style="@style/line"
                        android:layout_below="@+id/tv_Model" />

                    <View
                        android:id="@+id/line4"
                        style="@style/line"
                        android:layout_below="@+id/tv_Year" />

                    <TextView
                        android:id="@+id/conditionTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/line4"
                        android:layout_marginLeft="@dimen/dp_16"
                        android:gravity="center_vertical"
                        android:padding="@dimen/dp_8"
                        android:text="@string/condition"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_Condition"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/line4"
                        android:layout_toRightOf="@id/conditionTitle"
                        android:gravity="center_vertical"
                        android:padding="@dimen/dp_8"
                        android:text="@string/condition"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <View
                        android:id="@+id/line5"
                        style="@style/line"
                        android:layout_below="@+id/tv_Condition" />

                    <TextView
                        android:id="@+id/colorTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/line5"
                        android:layout_marginLeft="@dimen/dp_16"
                        android:gravity="center_vertical"
                        android:padding="@dimen/dp_8"
                        android:text="@string/color"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_Color"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/line5"
                        android:layout_toRightOf="@id/colorTitle"
                        android:gravity="center_vertical"
                        android:padding="@dimen/dp_8"
                        android:text="@string/color"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <View
                        android:id="@+id/line6"
                        style="@style/line"
                        android:layout_below="@+id/tv_Color" />

                    <TextView
                        android:id="@+id/descriptionTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/line6"
                        android:layout_marginLeft="@dimen/dp_16"
                        android:gravity="center_vertical"
                        android:padding="@dimen/dp_8"
                        android:text="@string/description"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_Description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/line6"
                        android:layout_toRightOf="@id/descriptionTitle"
                        android:gravity="center_vertical"
                        android:padding="@dimen/dp_8"
                        android:text="@string/description"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                </RelativeLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/relative"
                    android:background="#CECECE"
                    android:id="@+id/text"/>
                <RelativeLayout
                    android:id="@+id/rlLoanCalculation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_below="@+id/text">

                    <TextView
                        android:id="@+id/laonCalculation2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:paddingLeft="@dimen/dp_16"
                        android:paddingTop="@dimen/dp_8"
                        android:paddingBottom="@dimen/dp_8"
                        android:text="@string/loan_description"/>
                    <RelativeLayout
                        android:id="@+id/loanRow1"
                        android:layout_below="@id/laonCalculation2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="1"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:paddingLeft="@dimen/dp_8"
                                android:gravity="left"
                                android:textStyle="bold"
                                android:textSize="14sp"
                                android:layout_marginTop="8dp"
                                android:text="@string/Price" />
                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:paddingLeft="@dimen/dp_8"
                                android:gravity="left"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                android:layout_marginTop="8dp"
                                android:text="@string/interest_rate" />
                        </LinearLayout>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/loanRow2"
                        android:layout_below="@id/loanRow1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="1"
                            android:orientation="horizontal">
                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="numberDecimal"
                                android:layout_weight="0.5"
                                android:id="@+id/ed_loan_price"
                                android:layout_marginTop="5dp"
                                android:layout_marginLeft="8dp"
                                android:layout_marginRight="8dp"
                                android:padding="8dp"
                                android:background="@drawable/rounded_border_edittext"
                                android:textSize="12sp"/>
                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="numberDecimal"
                                android:layout_weight="0.5"
                                android:id="@+id/ed_loan_interest_rate"
                                android:layout_marginTop="5dp"
                                android:layout_marginLeft="8dp"
                                android:layout_marginRight="8dp"
                                android:padding="8dp"
                                android:background="@drawable/rounded_border_edittext"
                                android:textSize="12sp"/>
                        </LinearLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/loanRow3"
                        android:layout_below="@id/loanRow2">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="1"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:paddingLeft="@dimen/dp_8"
                                android:gravity="left"
                                android:textStyle="bold"
                                android:textSize="14sp"
                                android:layout_marginTop="8dp"
                                android:text="@string/deposit" />
                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:paddingLeft="@dimen/dp_8"
                                android:gravity="left"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                android:layout_marginTop="8dp"
                                android:text="@string/term" />
                        </LinearLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/loanRow4"
                        android:layout_below="@id/loanRow3">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="1"
                            android:orientation="horizontal">
                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:id="@+id/ed_loan_deposit"
                                android:layout_marginTop="5dp"
                                android:layout_marginLeft="8dp"
                                android:layout_marginRight="8dp"
                                android:padding="8dp"
                                android:inputType="numberDecimal"
                                android:background="@drawable/rounded_border_edittext"
                                android:textSize="12sp"/>
                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="number"
                                android:layout_weight="0.5"
                                android:id="@+id/ed_loan_term"
                                android:layout_marginTop="5dp"
                                android:layout_marginLeft="8dp"
                                android:layout_marginRight="8dp"
                                android:padding="8dp"
                                android:background="@drawable/rounded_border_edittext"
                                android:textSize="12sp"/>
                        </LinearLayout>
                    </RelativeLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/monthlyPaymenttitle"
                        android:layout_below="@id/loanRow4"
                        android:gravity="center_vertical"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_marginTop="@dimen/dp_8dp"
                        android:paddingLeft="16dp"
                        android:text="@string/Monthly_payment"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/monthlyPaymenttitle"
                        android:id="@+id/tvMonthlyPayment"
                        android:layout_marginTop="10dp"
                        android:textStyle="bold"
                        android:textSize="24sp"
                        android:text="$ 10000"
                        android:textColor="#007ABE"
                        android:paddingLeft="16dp"
                        android:layout_marginBottom="@dimen/dp_16"
                        android:gravity="center_vertical"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relative_detailmap"
                    android:layout_below="@+id/rlLoanCalculation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:background="@color/colorLightGray"
                        android:paddingTop="@dimen/dp_8dp"
                        android:paddingBottom="@dimen/dp_8dp"
                        android:text="@string/contact"
                        android:gravity="center"
                        android:textSize="@dimen/dp_16"
                        android:id="@+id/contact"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <View
                        android:layout_below="@+id/contact"
                        style="@style/line"/>
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_marginStart="@dimen/dp_8dp"
                        android:layout_marginTop="@dimen/dp_4"
                        android:layout_below="@+id/contact"
                        android:id="@+id/cr_img"
                        app:civ_border_width="2dp"
                        app:civ_border_color="@color/circle"
                        android:layout_width="60dp"
                        android:layout_height="60dp" />
                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_below="@+id/contact"
                        android:textSize="@dimen/dp_24"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_toEndOf="@+id/cr_img" />
                    <View
                        android:id="@+id/line7"
                        android:layout_marginTop="@dimen/dp_4"
                        android:layout_below="@+id/cr_img"
                        android:background="@color/colorLightGray"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>
                    <TextView
                        android:layout_marginStart="@dimen/dp_8dp"
                        android:id="@+id/tv_iconphone"
                        android:layout_below="@+id/line7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:paddingLeft="@dimen/dp_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/line7"

                        android:text="0123456789"
                        android:id="@+id/tv_phone"
                        android:layout_toEndOf="@+id/tv_iconphone" />
                    <View
                        android:layout_below="@+id/tv_iconphone"
                        android:id="@+id/line8"
                        android:background="@color/colorLightGray"
                        style="@style/line"/>
                    <TextView
                        android:layout_marginStart="@dimen/dp_8dp"
                        android:id="@+id/tv_iconemail"
                        android:layout_below="@+id/line8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_below="@+id/line8"
                        android:id="@+id/tv_email"
                        android:text=""

                        android:paddingLeft="@dimen/dp_4"
                        android:layout_toEndOf="@+id/tv_iconemail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <View
                        android:id="@+id/line10"
                        android:layout_below="@+id/tv_email"
                        style="@style/line"/>
                    <TextView
                        android:id="@+id/txt_show_place_detail_new_post"
                        android:layout_width="wrap_content"
                        android:layout_below="@+id/line10"
                        android:paddingLeft="5dp"
                        android:layout_marginLeft="8dp"
                        android:text="@string/location"
                        android:background="#F7F7F7"
                        android:layout_height="wrap_content" />

                </RelativeLayout>
                <fragment
                    android:id="@+id/map_detail_newpost"
                    android:layout_below="@id/relative_detailmap"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="200dp" />
                <TextView
                    android:background="@color/colorLightGray"
                    android:paddingTop="@dimen/dp_8dp"
                    android:paddingBottom="@dimen/dp_8dp"
                    android:text="Related Post"
                    android:gravity="center"
                    android:textSize="@dimen/dp_16"
                    android:id="@+id/text_rela"
                    android:layout_below="@id/map_detail_newpost"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/list_rela"
                    android:layout_below="@id/text_rela"
                    android:layout_marginBottom="60dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <ProgressBar
                    android:visibility="gone"
                    android:layout_marginTop="30dp"
                    android:id="@+id/mprogressbar"
                    android:text="No Result"
                    android:gravity="center"
                    android:layout_below="@id/text_rela"
                    android:layout_width="match_parent"
                    android:layout_height="40dp" />
                <TextView
                    android:visibility="gone"
                    android:layout_marginTop="30dp"
                    android:text="No Result"
                    android:gravity="center"
                    android:textSize="18dp"
                    android:id="@+id/txt_noresult"
                    android:layout_below="@id/text_rela"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:background="#46999999"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:gravity="center"
            android:text="@string/back"
            android:id="@+id/tv_back"
            android:textColor="@android:color/black"
            android:drawableLeft="@drawable/icon_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="@string/nav_detail"
            android:textSize="@dimen/dp_18"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageButton
            android:id="@+id/btn_share"
            android:background="#00FFFFFF"
            android:src="@drawable/ic_share_black_24dp"
            android:layout_marginRight="@dimen/dp_16"
            android:layout_gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </androidx.appcompat.widget.Toolbar>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        android:paddingTop="@dimen/dp_4"
        android:paddingBottom="@dimen/dp_4">

        <ImageView
            android:id="@+id/btn_call"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/phone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_sms"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/btn_sms"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/messaging"
            app:layout_constraintBottom_toBottomOf="@+id/btn_call"
            app:layout_constraintEnd_toStartOf="@+id/btn_like"
            app:layout_constraintStart_toEndOf="@+id/btn_call"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/btn_like"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/like"
            app:layout_constraintBottom_toBottomOf="@+id/btn_sms"
            app:layout_constraintEnd_toStartOf="@+id/btn_loan"
            app:layout_constraintStart_toEndOf="@+id/btn_sms"
            app:layout_constraintTop_toTopOf="@+id/btn_sms"/>

        <ImageView
            android:id="@+id/btn_loan"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/loan"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn_like"
            app:layout_constraintTop_toTopOf="@+id/btn_sms" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>