<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".loan.Create_Load">
    <ScrollView
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/relative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                    android:id="@+id/linear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/toolbar"
                    android:layout_alignParentTop="true"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/img_1"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_centerVertical="true"
                            android:padding="2dp"
                            android:src="@drawable/ic_null" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/tilName"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_alignParentEnd="true"
                            android:layout_toEndOf="@+id/img_1">

                            <EditText
                                android:id="@+id/etName"
                                android:layout_width="match_parent"
                                android:layout_height="fill_parent"
                                android:background="@null"
                                android:hint="@string/name"
                                android:inputType="text"
                                android:paddingLeft="5dp"
                                android:textSize="14dp" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </RelativeLayout>

                    <View style="@style/line" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/img_2"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_centerVertical="true"
                            android:padding="2dp"
                            android:src="@drawable/ic_null" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/tilPhone"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_alignParentEnd="true"
                            android:layout_toEndOf="@+id/img_2">

                            <EditText
                                android:id="@+id/etPhone"
                                android:layout_width="match_parent"
                                android:layout_height="fill_parent"
                                android:background="@null"
                                android:hint="@string/phone_number"
                                android:inputType="phone"
                                android:paddingLeft="5dp"
                                android:textSize="14dp" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </RelativeLayout>

                    <View style="@style/line" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/img_3"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:padding="2dp"
                            android:src="@drawable/ic_null" />
                        <TextView
                            android:layout_toEndOf="@+id/img_3"
                            android:text="@string/address"
                            android:id="@+id/text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <LinearLayout
                            android:layout_below="@+id/text"
                            android:layout_toEndOf="@+id/img_3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="1"
                            android:id="@+id/relative1"
                            android:layout_marginBottom="5dp"
                            android:orientation="vertical">

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:inputType="numberDecimal"
                                android:layout_weight="0.5"
                                android:id="@+id/etcity"
                                android:background="@null"
                                android:hint="@string/city"
                                android:drawableEnd="@drawable/arrow_down_black_24dp"
                                android:textSize="14dp"/>

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:inputType="text"
                                android:layout_weight="0.5"
                                android:hint="@string/district"
                                android:background="@null"
                                android:id="@+id/edDistrict"
                                android:textSize="14dp"/>
                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:inputType="text"
                                android:layout_weight="0.5"
                                android:hint="@string/commune"
                                android:id="@+id/edCommune"
                                android:background="@null"
                                android:textSize="14dp"/>
                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:inputType="text"
                                android:layout_weight="0.5"
                                android:hint="@string/village"
                                android:id="@+id/edvillage"
                                android:background="@null"
                                android:textSize="14dp"/>
                        </LinearLayout>
                    </RelativeLayout>

                    <View style="@style/line" />

                    <RelativeLayout
                        android:id="@+id/relative_Personal_Occupation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/img_4"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_centerVertical="true"
                            android:padding="2dp"
                            android:src="@drawable/ic_null" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/til_Personal_Occupation"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_alignParentEnd="true"
                            android:layout_toEndOf="@+id/img_4">

                            <EditText
                                android:id="@+id/et_Personal_Occupation"
                                android:layout_width="match_parent"
                                android:layout_height="fill_parent"
                                android:background="@null"
                                android:drawableEnd="@drawable/ic_arrow_drop_down"
                                android:focusable="false"
                                android:hint="@string/loan_job"
                                android:inputType="number"
                                android:paddingLeft="5dp"
                                android:textSize="14dp" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </RelativeLayout>

                    <View style="@style/line" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/img_5"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_centerVertical="true"
                            android:padding="2dp"
                            android:src="@drawable/ic_null" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/tilTime_Practicing"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_alignParentEnd="true"
                            android:layout_toEndOf="@+id/img_5">

                            <EditText
                                android:id="@+id/etTime_Practicing"
                                android:layout_width="match_parent"
                                android:layout_height="fill_parent"
                                android:background="@null"
                                android:hint="@string/job_period"
                                android:inputType="number"
                                android:paddingLeft="5dp"
                                android:textSize="14dp" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </RelativeLayout>

                    <View style="@style/line" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        app:cardCornerRadius="5dp">

                        <RelativeLayout
                            android:id="@+id/relative_OC"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/img_6"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:padding="2dp"
                                android:src="@drawable/ic_null" />

                            <TextView
                                android:id="@+id/tv_product_insurance"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_toEndOf="@+id/img_6"
                                android:text="@string/hit_co_borrower"
                                android:textSize="15dp" />

                            <RadioGroup
                                android:id="@+id/radio_group"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tv_product_insurance"
                                android:layout_alignStart="@+id/tv_product_insurance"
                                android:layout_alignParentEnd="true"
                                android:layout_marginTop="5dp"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/radio1"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/co_borrower_yes" />

                                <RadioButton
                                    android:id="@+id/radio2"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/co_borrower_no" />
                            </RadioGroup>
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <View style="@style/line" />

                    <RelativeLayout
                        android:id="@+id/relative_conspirator"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/img_7"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_centerVertical="true"
                            android:padding="2dp"
                            android:src="@drawable/ic_null" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/til_conspirator"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_alignParentEnd="true"
                            android:layout_toEndOf="@+id/img_7">

                            <EditText
                                android:id="@+id/et_conspirator"
                                android:layout_width="match_parent"
                                android:layout_height="fill_parent"
                                android:background="@null"
                                android:drawableEnd="@drawable/ic_arrow_drop_down"
                                android:focusable="false"
                                android:hint="@string/relationship"
                                android:inputType="number"
                                android:paddingLeft="5dp"
                                android:textSize="14dp" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </RelativeLayout>

                    <View
                        android:id="@+id/view_1"
                        style="@style/line"
                        android:visibility="gone" />

                    <RelativeLayout
                        android:id="@+id/relati_Contributors"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/img_8"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_centerVertical="true"
                            android:padding="2dp"
                            android:src="@drawable/ic_null" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/til_Contributors"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_alignParentEnd="true"
                            android:layout_toEndOf="@+id/img_8">

                            <EditText
                                android:id="@+id/et_Contributors"
                                android:layout_width="match_parent"
                                android:layout_height="fill_parent"
                                android:background="@null"
                                android:drawableEnd="@drawable/ic_arrow_drop_down"
                                android:focusable="false"
                                android:hint="@string/co_borrow_job"
                                android:inputType="number"
                                android:paddingLeft="5dp"
                                android:textSize="14dp" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </RelativeLayout>

                    <View
                        android:id="@+id/view_2"
                        style="@style/line"
                        android:visibility="gone" />

                    <RelativeLayout
                        android:id="@+id/relativeTime_Practicing1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/img_9"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_centerVertical="true"
                            android:padding="2dp"
                            android:src="@drawable/ic_null" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/tilTime_Practicing1"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_alignParentEnd="true"
                            android:layout_toEndOf="@+id/img_9">

                            <EditText
                                android:id="@+id/etTime_Practicing1"
                                android:layout_width="match_parent"
                                android:layout_height="fill_parent"
                                android:background="@null"
                                android:hint="@string/job_period"
                                android:inputType="number"
                                android:paddingLeft="5dp"
                                android:textSize="14dp" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </RelativeLayout>

                    <View
                        android:id="@+id/view_3"
                        style="@style/line"
                        android:visibility="gone" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/img_10"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_centerVertical="true"
                            android:padding="2dp"
                            android:src="@drawable/ic_null" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/tilTotal_income_borrowers"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_alignParentEnd="true"
                            android:layout_toEndOf="@+id/img_10">

                            <EditText
                                android:id="@+id/etTotal_income_borrowers"
                                android:layout_width="match_parent"
                                android:layout_height="fill_parent"
                                android:background="@null"
                                android:hint="@string/total_income"
                                android:inputType="number"
                                android:paddingLeft="5dp"
                                android:textSize="14dp" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </RelativeLayout>

                    <View style="@style/line" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/img_11"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_centerVertical="true"
                            android:padding="2dp"
                            android:src="@drawable/ic_null" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/tilTotal_cost_borrowers"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_alignParentEnd="true"
                            android:layout_toEndOf="@+id/img_11">

                            <EditText
                                android:id="@+id/etTotal_cost_borrowers"
                                android:layout_width="match_parent"
                                android:layout_height="fill_parent"
                                android:background="@null"
                                android:hint="@string/total_expense"
                                android:inputType="number"
                                android:paddingLeft="5dp"
                                android:textSize="14dp" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </RelativeLayout>

                    <View style="@style/line" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/img_12"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_centerVertical="true"
                            android:padding="2dp"
                            android:src="@drawable/ic_null" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/til_total"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_alignParentEnd="true"
                            android:layout_toEndOf="@+id/img_12">

                            <EditText
                                android:focusable="false"
                                android:id="@+id/et_total"
                                android:layout_width="match_parent"
                                android:layout_height="fill_parent"
                                android:background="@null"
                                android:hint="@string/net_income"
                                android:inputType="number"
                                android:paddingLeft="5dp"
                                android:textSize="14dp" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </RelativeLayout>
                </LinearLayout>

            <Button
                android:id="@+id/btn_next"
                android:layout_width="150dp"
                android:layout_height="38dp"
                android:layout_below="@+id/linear"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="@dimen/dp_8"
                android:background="@drawable/mybuttonbluelight"
                android:text="@string/next"
                android:textColor="@color/white" />
            </RelativeLayout>
    </ScrollView>
</FrameLayout>