<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment_details_post.Detail_1">
    <androidx.core.widget.NestedScrollView
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/relative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                style="@style/line"
                android:layout_height="@dimen/dp_4"/>
            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:padding="@dimen/dp_8dp"
                android:text="@string/description"
                android:textSize="@dimen/dp_16"
                android:textStyle="bold" />
            <View
                android:id="@+id/line0"
                style="@style/line"
                android:layout_below="@+id/description" />
            <TextView
                android:id="@+id/postCodeTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/line0"
                android:layout_marginStart="@dimen/dp_16"
                android:gravity="center_vertical"
                android:padding="@dimen/dp_8"
                android:text="@string/postcode"
                android:textSize="14sp" />
            <TextView
                android:id="@+id/bool1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/postCodeTitle"
                android:padding="@dimen/dp_8"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_below="@+id/line0"
                android:layout_marginStart="@dimen/dp_8"
                android:textSize="14sp"
                android:text=":"/>

            <TextView
                android:id="@+id/tvPostCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/line0"
                android:layout_toEndOf="@+id/bool1"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginTop="1dp"
                android:gravity="center_vertical"
                android:padding="@dimen/dp_8"
                android:text="@string/postcode"
                android:textSize="14sp"
                android:textStyle="bold" />
            <View
                android:id="@+id/line"
                style="@style/line"
                android:layout_below="@+id/tvPostCode" />
            <TextView
                android:id="@+id/brandTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/line"
                android:layout_marginStart="@dimen/dp_16"
                android:gravity="center_vertical"
                android:padding="@dimen/dp_8"
                android:text="@string/brand"
                android:textSize="14sp" />
            <TextView
                android:id="@+id/bool2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/postCodeTitle"
                android:layout_marginStart="@dimen/dp_8"
                android:padding="@dimen/dp_8"
                android:gravity="center"
                android:layout_below="@+id/line"
                android:textSize="14sp"
                android:text=":"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tvBrand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/line"
                android:layout_toEndOf="@+id/bool2"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginTop="1dp"
                android:gravity="center_vertical"
                android:padding="@dimen/dp_8"
                android:text="@string/brand"
                android:textSize="14sp"
                android:textStyle="bold" />

            <View
                android:id="@+id/line2"
                style="@style/line"
                android:layout_below="@+id/tvBrand" />

            <TextView
                android:id="@+id/tvTypeTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/line2"
                android:layout_marginStart="@dimen/dp_16"
                android:gravity="center_vertical"
                android:padding="@dimen/dp_8"
                android:text="@string/type"
                android:textSize="14sp" />
            <TextView
                android:id="@+id/bool3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/postCodeTitle"
                android:padding="@dimen/dp_8"
                android:layout_marginStart="@dimen/dp_8"
                android:gravity="center"
                android:layout_below="@+id/line2"
                android:textSize="14sp"
                android:text=":"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/line2"
                android:layout_toEndOf="@+id/bool3"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginTop="1dp"
                android:gravity="center_vertical"
                android:padding="@dimen/dp_8"
                android:text="@string/type"
                android:textSize="14sp"
                android:textStyle="bold" />

            <View
                android:id="@+id/line3"
                style="@style/line"
                android:layout_below="@+id/tvTypeTitle" />

            <TextView
                android:id="@+id/model_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/line3"
                android:layout_marginStart="@dimen/dp_16"
                android:gravity="center_vertical"
                android:padding="@dimen/dp_8"
                android:text="@string/model"
                android:textSize="14sp" />
            <TextView
                android:id="@+id/bool4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/postCodeTitle"
                android:padding="@dimen/dp_8"
                android:layout_marginStart="@dimen/dp_8"
                android:gravity="center"
                android:layout_below="@+id/line3"
                android:textSize="14sp"
                android:text=":"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tv_Model"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/line3"
                android:gravity="center_vertical"
                android:layout_toEndOf="@+id/bool4"
                android:layout_marginStart="@dimen/dp_16"
                android:padding="@dimen/dp_8"
                android:text="@string/model"
                android:textSize="14sp"
                android:textStyle="bold" />

            <View
                android:id="@+id/line4"
                style="@style/line"
                android:layout_below="@+id/model_title" />

            <TextView
                android:id="@+id/yearTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/line4"
                android:layout_marginLeft="@dimen/dp_16"
                android:gravity="center_vertical"
                android:padding="@dimen/dp_8"
                android:text="@string/year"
                android:textSize="14sp" />
            <TextView
                android:id="@+id/bool5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/postCodeTitle"
                android:padding="@dimen/dp_8"
                android:layout_marginStart="@dimen/dp_8"
                android:gravity="center"
                android:layout_below="@+id/line4"
                android:textSize="14sp"
                android:text=":"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tv_Year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/line4"
                android:gravity="center_vertical"
                android:layout_toEndOf="@+id/bool5"
                android:layout_marginStart="@dimen/dp_16"
                android:padding="@dimen/dp_8"
                android:text="@string/year"
                android:textSize="14sp"
                android:textStyle="bold" />

            <View
                android:id="@+id/line5"
                style="@style/line"
                android:layout_below="@+id/yearTitle" />
            <TextView
                android:id="@+id/colorTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/line5"
                android:layout_marginStart="@dimen/dp_16"
                android:gravity="center_vertical"
                android:padding="@dimen/dp_8"
                android:text="@string/color"
                android:textSize="14sp" />
            <TextView
                android:id="@+id/bool6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/postCodeTitle"
                android:padding="@dimen/dp_8"
                android:layout_marginStart="@dimen/dp_8"
                android:gravity="center"
                android:layout_below="@+id/line5"
                android:textSize="14sp"
                android:text=":"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tv_Color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/line5"
                android:gravity="center_vertical"
                android:padding="@dimen/dp_8"
                android:layout_toEndOf="@+id/bool6"
                android:layout_marginStart="@dimen/dp_16"
                android:text="@string/color"
                android:textSize="14sp"
                android:textStyle="bold" />

            <View
                android:id="@+id/line6"
                style="@style/line"
                android:layout_below="@+id/tv_Color" />

            <!--                    <View-->
            <!--                        android:id="@+id/line4"-->
            <!--                        style="@style/line"-->
            <!--                        android:layout_below="@+id/tv_Year" />-->

            <TextView
                android:id="@+id/conditionTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/line6"
                android:layout_marginStart="@dimen/dp_16"
                android:gravity="center_vertical"
                android:padding="@dimen/dp_8"
                android:text="@string/condition"
                android:textSize="14sp" />
            <TextView
                android:id="@+id/bool7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/postCodeTitle"
                android:padding="@dimen/dp_8"
                android:layout_marginStart="@dimen/dp_8"
                android:gravity="center"
                android:layout_below="@+id/line6"
                android:textSize="14sp"
                android:text=":"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tv_Condition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/line6"
                android:gravity="center_vertical"
                android:padding="@dimen/dp_8"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_toEndOf="@+id/bool7"
                android:text="@string/condition"
                android:textSize="14sp"
                android:textStyle="bold" />

            <View
                android:id="@+id/line11"
                style="@style/line"
                android:layout_below="@+id/tv_Condition" />
            <TextView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/dp_8dp"
                android:paddingBottom="@dimen/dp_8dp"
                android:id="@+id/ln1"
                android:gravity="center"
                android:background="@color/colorLightGray"
                android:textSize="@dimen/dp_16"
                android:text="@string/dealer_shop"
                android:layout_below="@+id/line11" />
            <View
                android:id="@+id/line_list"
                style="@style/line"
                android:layout_below="@+id/ln1"
                android:layout_height="@dimen/dp_4"/>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_below="@+id/line_list"
                android:id="@+id/list_shop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <View
                android:id="@+id/line_rela"
                style="@style/line"
                android:layout_below="@+id/list_shop"
                android:layout_height="@dimen/dp_4"/>
            <RelativeLayout
            android:id="@+id/relative_eta"
            android:layout_below="@+id/line_rela"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/eta_moto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:padding="@dimen/dp_8dp"
                    android:text="@string/moto_eta"
                    android:textSize="@dimen/dp_16"
                    android:textStyle="bold" />
                <View
                    android:id="@+id/line_eta"
                    style="@style/line"
                    android:layout_below="@+id/eta_moto" />
                <TextView
                    android:id="@+id/tvWholeInkTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/line_eta"
                    android:layout_marginLeft="@dimen/dp_16"
                    android:gravity="center_vertical"
                    android:padding="@dimen/dp_8"
                    android:text="@string/whole_int"
                    android:textSize="14sp" />
                <TextView
                    android:id="@+id/bool_ink"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/tvWholeInkTitle"
                    android:padding="@dimen/dp_8"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_below="@+id/line_eta"
                    android:layout_marginStart="@dimen/dp_8"
                    android:textSize="14sp"
                    android:text=":"/>

                <TextView
                    android:id="@+id/tvViewWholeInk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/line_eta"
                    android:layout_toEndOf="@+id/bool_ink"
                    android:layout_marginStart="@dimen/dp_16"
                    android:layout_marginTop="1dp"
                    android:gravity="center_vertical"
                    android:padding="@dimen/dp_8"
                    android:text="@string/postcode"
                    android:textSize="14sp"
                    android:textStyle="bold" />
                <View
                    android:id="@+id/line_eta1"
                    style="@style/line"
                    android:layout_below="@+id/tvWholeInkTitle" />
                <TextView
                    android:id="@+id/tvFrontRealTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/line_eta1"
                    android:layout_marginLeft="@dimen/dp_16"
                    android:gravity="center_vertical"
                    android:padding="@dimen/dp_8"
                    android:text="@string/front_and_rear_wheel_sets"
                    android:textSize="14sp" />
                <TextView
                    android:id="@+id/bool_FrontReal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/tvFrontRealTitle"
                    android:padding="@dimen/dp_8"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_below="@+id/line_eta1"
                    android:layout_marginStart="@dimen/dp_8"
                    android:textSize="14sp"
                    android:text=":"/>

                <TextView
                    android:id="@+id/tvViewFrontReal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/line_eta1"
                    android:layout_toEndOf="@+id/bool_FrontReal"
                    android:layout_marginStart="@dimen/dp_16"
                    android:layout_marginTop="1dp"
                    android:gravity="center_vertical"
                    android:padding="@dimen/dp_8"
                    android:text="@string/postcode"
                    android:textSize="14sp"
                    android:textStyle="bold" />
                <View
                    android:id="@+id/line_eta2"
                    style="@style/line"
                    android:layout_below="@+id/tvFrontRealTitle" />
                <TextView
                    android:id="@+id/tvWholeScrewTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/line_eta2"
                    android:layout_marginLeft="@dimen/dp_16"
                    android:gravity="center_vertical"
                    android:padding="@dimen/dp_8"
                    android:text="@string/The_whole_screw"
                    android:textSize="14sp" />
                <TextView
                    android:id="@+id/bool_WholeScrew"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/tvWholeScrewTitle"
                    android:padding="@dimen/dp_8"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_below="@+id/line_eta2"
                    android:layout_marginStart="@dimen/dp_8"
                    android:textSize="14sp"
                    android:text=":"/>

                <TextView
                    android:id="@+id/tvViewWholeScrew"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/line_eta2"
                    android:layout_toEndOf="@+id/bool_WholeScrew"
                    android:layout_marginStart="@dimen/dp_16"
                    android:layout_marginTop="1dp"
                    android:gravity="center_vertical"
                    android:padding="@dimen/dp_8"
                    android:text="@string/postcode"
                    android:textSize="14sp"
                    android:textStyle="bold" />
                <View
                    android:id="@+id/line_eta3"
                    style="@style/line"
                    android:layout_below="@+id/tvWholeScrewTitle" />
                <TextView
                    android:id="@+id/tvPumpsTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/line_eta3"
                    android:layout_marginStart="@dimen/dp_16"
                    android:gravity="center_vertical"
                    android:padding="@dimen/dp_8"
                    android:text="@string/Front_and_rear_pumps"
                    android:textSize="14sp" />
                <TextView
                    android:id="@+id/bool_pump"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/tvPumpsTitle"
                    android:padding="@dimen/dp_8"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_below="@+id/line_eta3"
                    android:layout_marginStart="@dimen/dp_8"
                    android:textSize="14sp"
                    android:text=":"/>

                <TextView
                    android:id="@+id/tvPumps"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/line_eta3"
                    android:layout_toEndOf="@+id/bool_pump"
                    android:layout_marginStart="@dimen/dp_16"
                    android:layout_marginTop="1dp"
                    android:gravity="center_vertical"
                    android:padding="@dimen/dp_8"
                    android:text="@string/postcode"
                    android:textSize="14sp"
                    android:textStyle="bold" />
                <View
                    android:id="@+id/line_eta4"
                    style="@style/line"
                    android:layout_below="@+id/tvPumpsTitle"
                    android:layout_height="2dp"/>
                <TextView
                    android:id="@+id/machin_section"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_below="@+id/line_eta4"
                    android:padding="@dimen/dp_8dp"
                    android:text="@string/machine_section"
                    android:textSize="@dimen/dp_16"
                    android:textStyle="bold" />
                <View
                    android:id="@+id/line_machine"
                    style="@style/line"
                    android:layout_below="@+id/machin_section" />
                <TextView
                    android:id="@+id/tvCounterTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/line_machine"
                    android:layout_marginStart="@dimen/dp_16"
                    android:gravity="center_vertical"
                    android:padding="@dimen/dp_8"
                    android:text="@string/Left_and_right_engine_counter"
                    android:textSize="14sp" />
                <TextView
                    android:id="@+id/bool_Counter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/tvCounterTitle"
                    android:padding="@dimen/dp_8"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_below="@+id/line_machine"
                    android:layout_marginStart="@dimen/dp_8"
                    android:textSize="14sp"
                    android:text=":"/>

                <TextView
                    android:id="@+id/tvCounter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/line_machine"
                    android:layout_toEndOf="@+id/bool_Counter"
                    android:layout_marginStart="@dimen/dp_16"
                    android:layout_marginTop="1dp"
                    android:gravity="center_vertical"
                    android:padding="@dimen/dp_8"
                    android:text="@string/postcode"
                    android:textSize="14sp"
                    android:textStyle="bold" />
                <View
                    android:id="@+id/line_machine1"
                    style="@style/line"
                    android:layout_below="@+id/tvCounterTitle" />
                <TextView
                    android:id="@+id/tvEngineTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/line_machine1"
                    android:layout_marginStart="@dimen/dp_16"
                    android:gravity="center_vertical"
                    android:padding="@dimen/dp_8"
                    android:text="@string/Engine_head"
                    android:textSize="14sp" />
                <TextView
                    android:id="@+id/bool_Engine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/tvEngineTitle"
                    android:padding="@dimen/dp_8"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_below="@+id/line_machine1"
                    android:layout_marginStart="@dimen/dp_8"
                    android:textSize="14sp"
                    android:text=":"/>

                <TextView
                    android:id="@+id/tvEngine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/line_machine1"
                    android:layout_toEndOf="@+id/bool_Engine"
                    android:layout_marginStart="@dimen/dp_16"
                    android:layout_marginTop="1dp"
                    android:gravity="center_vertical"
                    android:padding="@dimen/dp_8"
                    android:text="@string/postcode"
                    android:textSize="14sp"
                    android:textStyle="bold" />
                <View
                    android:id="@+id/line_machine2"
                    style="@style/line"
                    android:layout_below="@+id/tvEngineTitle" />
                <TextView
                    android:id="@+id/tvAssemblyTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/line_machine2"
                    android:layout_marginStart="@dimen/dp_16"
                    android:gravity="center_vertical"
                    android:padding="@dimen/dp_8"
                    android:text="@string/Assembly"
                    android:textSize="14sp" />
                <TextView
                    android:id="@+id/bool_Assembly"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/tvAssemblyTitle"
                    android:padding="@dimen/dp_8"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_below="@+id/line_machine2"
                    android:layout_marginStart="@dimen/dp_8"
                    android:textSize="14sp"
                    android:text=":"/>

                <TextView
                    android:id="@+id/tvAssembly"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/line_machine2"
                    android:layout_toEndOf="@+id/bool_Assembly"
                    android:layout_marginStart="@dimen/dp_16"
                    android:layout_marginTop="1dp"
                    android:gravity="center_vertical"
                    android:padding="@dimen/dp_8"
                    android:text="@string/postcode"
                    android:textSize="14sp"
                    android:textStyle="bold" />
                <View
                    android:id="@+id/line_machine3"
                    style="@style/line"
                    android:layout_below="@+id/tvAssemblyTitle" />
                <TextView
                    android:id="@+id/tvConsoleTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/line_machine3"
                    android:layout_marginStart="@dimen/dp_16"
                    android:gravity="center_vertical"
                    android:padding="@dimen/dp_8"
                    android:text="@string/Console"
                    android:textSize="14sp" />
                <TextView
                    android:id="@+id/bool_Console"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/tvConsoleTitle"
                    android:padding="@dimen/dp_8"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_below="@+id/line_machine3"
                    android:layout_marginStart="@dimen/dp_8"
                    android:textSize="14sp"
                    android:text=":"/>

                <TextView
                    android:id="@+id/tvConsole"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/line_machine3"
                    android:layout_toEndOf="@+id/bool_Console"
                    android:layout_marginStart="@dimen/dp_16"
                    android:layout_marginTop="1dp"
                    android:gravity="center_vertical"
                    android:padding="@dimen/dp_8"
                    android:text="@string/postcode"
                    android:textSize="14sp"
                    android:textStyle="bold" />
                <View
                    android:id="@+id/line_machine4"
                    style="@style/line"
                    android:layout_height="2dp"
                    android:layout_below="@+id/tvConsoleTitle" />
                <TextView
                    android:id="@+id/other_section"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_below="@+id/line_machine4"
                    android:padding="@dimen/dp_8dp"
                    android:text="@string/other_sections"
                    android:textSize="@dimen/dp_16"
                    android:textStyle="bold" />
                <View
                    android:id="@+id/line_Accessories"
                    style="@style/line"
                    android:layout_below="@+id/other_section" />
                <TextView
                    android:id="@+id/tvAccessoriesTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/line_Accessories"
                    android:layout_marginStart="@dimen/dp_16"
                    android:gravity="center_vertical"
                    android:padding="@dimen/dp_8"
                    android:text="@string/accessories"
                    android:textSize="14sp" />
                <TextView
                    android:id="@+id/bool_Accessories"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/tvAccessoriesTitle"
                    android:padding="@dimen/dp_8"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_below="@+id/line_Accessories"
                    android:layout_marginStart="@dimen/dp_8"
                    android:textSize="14sp"
                    android:text=":"/>

                <TextView
                    android:id="@+id/tvAccessories"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/line_Accessories"
                    android:layout_toEndOf="@+id/bool_Accessories"
                    android:layout_marginStart="@dimen/dp_16"
                    android:layout_marginTop="1dp"
                    android:gravity="center_vertical"
                    android:padding="@dimen/dp_8"
                    android:text="@string/postcode"
                    android:textSize="14sp"
                    android:textStyle="bold" />
                <View
                    android:id="@+id/line_Accessories1"
                    style="@style/line"
                    android:layout_below="@+id/tvAccessoriesTitle" />
            </RelativeLayout>
            <View
                android:id="@+id/line_des"
                style="@style/line"
                android:layout_below="@+id/relative_eta"
                android:layout_height="@dimen/dp_4"/>
            <TextView
                android:id="@+id/tv_DescriptionTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/line_des"
                android:gravity="center_vertical"
                android:padding="@dimen/dp_8"
                android:visibility="visible"
                android:layout_marginStart="@dimen/dp_20"
                android:text="@string/Description"
                android:textSize="@dimen/dp_16"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/tv_Description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_DescriptionTitle"
                android:gravity="center_vertical"
                android:padding="@dimen/dp_8"
                android:visibility="visible"
                android:layout_marginStart="@dimen/dp_20"
                android:text="@string/description"
                android:textSize="@dimen/dp_16"
                android:textStyle="normal" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_Description"
                android:background="#00CECECE"
                android:id="@+id/text"/>
            <View
                android:id="@+id/line_deal"
                style="@style/line"
                android:layout_below="@+id/tv_Description"
                android:layout_height="@dimen/dp_8"/>
            <TextView
                android:paddingTop="@dimen/dp_8dp"
                android:paddingBottom="@dimen/dp_8dp"
                android:paddingStart="@dimen/dp_16"
                android:text="@string/related_poat"
                android:gravity="center_vertical"
                android:textSize="@dimen/dp_16"
                android:textStyle="bold"
                android:id="@+id/text_rela"
                android:layout_below="@id/line_deal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list_rela"
                android:layout_below="@id/text_rela"
                android:layout_width="match_parent"
                android:layout_height="200dp"/>
            <ProgressBar
                android:visibility="gone"
                android:layout_marginTop="30dp"
                android:id="@+id/mprogressbar"
                android:text="@string/no_result"
                android:gravity="center"
                android:layout_below="@id/text_rela"
                android:layout_width="match_parent"
                android:layout_height="40dp" />
            <TextView
                android:visibility="gone"
                android:layout_marginTop="30dp"
                android:text="@string/no_result"
                android:gravity="center"
                android:textSize="18dp"
                android:id="@+id/txt_noresult"
                android:layout_below="@id/text_rela"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</FrameLayout>