<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".settings.TermPrivacyActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:id="@+id/my_toolbar"
        android:background="?attr/colorPrimary">

        <TextView
            android:id="@+id/tvBack_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/back_arrow_x1"
            android:gravity="center_vertical"
            android:layout_marginRight="14dp"
            android:textColor="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/menu_privacy"
            android:textSize="18dp"
            android:textColor="@color/white"
            android:fontFamily="@font/opensans_semibold"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:gravity="center_vertical"/>
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/term_privacy_heading"
                android:fontFamily="@font/opensans_semibold"
                android:textSize="18dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txt_term_privacy_description"
                android:gravity="center_vertical"
                android:textSize="15dp"
                android:fontFamily="@font/opensans_regular"
                android:layout_marginTop="@dimen/dp_15"
                android:text="@string/term_privacy_description"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/rigth_suspend"
                android:textSize="18dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/opensans_semibold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txt_suspend_description"
                android:gravity="center_vertical"
                android:textSize="15dp"
                android:fontFamily="@font/opensans_regular"
                android:layout_marginTop="15dp"
                android:text="@string/right_suspend_description"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/general_term"
                android:textSize="18dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/opensans_semibold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txt_general_term_description"
                android:gravity="center_vertical"
                android:textSize="@dimen/dp_15"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/opensans_regular"
                android:text="@string/general_term_description"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>