<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".loan.Create_Load">
    <ScrollView
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/relative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textSize="@dimen/dp_18"
                android:textStyle="bold"
                android:background="#B9E7E7E7"
                android:gravity="center"
                android:text="@string/document" />
            <LinearLayout
                android:padding="5dp"
                android:layout_below="@+id/title"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/dp_8"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <View style="@style/line"/>
                <TextView
                    android:background="#B9E7E7E7"
                    android:text="@string/borrower"
                    android:textSize="14dp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_20"/>
                <View style="@style/line"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_centerVertical="true"
                        android:padding="2dp"
                        android:id="@+id/img_1"
                        android:src="@drawable/ic_null"
                        android:layout_width="20dp"
                        android:layout_height="20dp"/>
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tilID_card"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_alignParentEnd="true"
                        android:layout_toEndOf="@+id/img_1">
                        <EditText
                            android:id="@+id/etID_card"
                            android:paddingLeft="5dp"
                            android:focusable="false"
                            android:layout_width="match_parent"
                            android:layout_height="fill_parent"
                            android:drawableEnd="@drawable/ic_arrow_drop_down"
                            android:hint="@string/cambodian_id"
                            android:background="@null"
                            android:textSize="14dp" />
                    </com.google.android.material.textfield.TextInputLayout>
                </RelativeLayout>
                <View style="@style/line"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_centerVertical="true"
                        android:padding="2dp"
                        android:id="@+id/img_2"
                        android:src="@drawable/ic_null"
                        android:layout_width="20dp"
                        android:layout_height="20dp"/>
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tilFamily_book"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_alignParentEnd="true"
                        android:layout_toEndOf="@+id/img_2">
                        <EditText
                            android:id="@+id/etFamily_book"
                            android:paddingLeft="5dp"
                            android:focusable="false"
                            android:layout_width="match_parent"
                            android:layout_height="fill_parent"
                            android:drawableEnd="@drawable/ic_arrow_drop_down"
                            android:hint="@string/family_book"
                            android:background="@null"
                            android:textSize="14dp" />
                    </com.google.android.material.textfield.TextInputLayout>
                </RelativeLayout>
                <View style="@style/line"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_centerVertical="true"
                        android:padding="2dp"
                        android:id="@+id/img_3"
                        android:src="@drawable/ic_null"
                        android:layout_width="20dp"
                        android:layout_height="20dp"/>
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tilPhotos"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_alignParentEnd="true"
                        android:layout_toEndOf="@+id/img_3">
                        <EditText
                            android:id="@+id/etPhotos"
                            android:paddingLeft="5dp"
                            android:focusable="false"
                            android:layout_width="match_parent"
                            android:layout_height="fill_parent"
                            android:drawableEnd="@drawable/ic_arrow_drop_down"
                            android:hint="@string/photo"
                            android:background="@null"
                            android:textSize="14dp" />
                    </com.google.android.material.textfield.TextInputLayout>
                </RelativeLayout>
                <View style="@style/line"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_centerVertical="true"
                        android:padding="2dp"
                        android:id="@+id/img_4"
                        android:src="@drawable/ic_null"
                        android:layout_width="20dp"
                        android:layout_height="20dp"/>
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tilEmployment_card"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_alignParentEnd="true"
                        android:layout_toEndOf="@+id/img_4">
                        <EditText
                            android:id="@+id/etEmployment_card"
                            android:paddingLeft="5dp"
                            android:layout_width="match_parent"
                            android:focusable="false"
                            android:layout_height="fill_parent"
                            android:drawableEnd="@drawable/ic_arrow_drop_down"
                            android:hint="@string/job_id_card"
                            android:background="@null"
                            android:textSize="14dp" />
                    </com.google.android.material.textfield.TextInputLayout>
                </RelativeLayout>
                <View style="@style/line"/>
                <TextView
                    android:text="@string/hit_co_borrower"
                    android:background="#B9E7E7E7"
                    android:textSize="14dp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_20"/>
                <View style="@style/line"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_centerVertical="true"
                        android:padding="2dp"
                        android:id="@+id/img_11"
                        android:src="@drawable/ic_null"
                        android:layout_width="20dp"
                        android:layout_height="20dp"/>
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tilID_card1"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_alignParentEnd="true"
                        android:layout_toEndOf="@+id/img_11">
                        <EditText
                            android:id="@+id/etID_card1"
                            android:paddingLeft="5dp"
                            android:focusable="false"
                            android:layout_width="match_parent"
                            android:layout_height="fill_parent"
                            android:drawableEnd="@drawable/ic_arrow_drop_down"
                            android:hint="@string/cambodian_id"
                            android:background="@null"
                            android:textSize="14dp" />
                    </com.google.android.material.textfield.TextInputLayout>
                </RelativeLayout>
                <View style="@style/line"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_centerVertical="true"
                        android:padding="2dp"
                        android:id="@+id/img_22"
                        android:src="@drawable/ic_null"
                        android:layout_width="20dp"
                        android:layout_height="20dp"/>
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tilFamily_book1"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_alignParentEnd="true"
                        android:layout_toEndOf="@+id/img_22">
                        <EditText
                            android:id="@+id/etFamily_book1"
                            android:paddingLeft="5dp"
                            android:focusable="false"
                            android:layout_width="match_parent"
                            android:layout_height="fill_parent"
                            android:drawableEnd="@drawable/ic_arrow_drop_down"
                            android:hint="@string/family_book"
                            android:background="@null"
                            android:textSize="14dp" />
                    </com.google.android.material.textfield.TextInputLayout>
                </RelativeLayout>
                <View style="@style/line"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_centerVertical="true"
                        android:padding="2dp"
                        android:id="@+id/img_33"
                        android:src="@drawable/ic_null"
                        android:layout_width="20dp"
                        android:layout_height="20dp"/>
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tilPhotos1"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_alignParentEnd="true"
                        android:layout_toEndOf="@+id/img_33">
                        <EditText
                            android:id="@+id/etPhotos1"
                            android:paddingLeft="5dp"
                            android:focusable="false"
                            android:layout_width="match_parent"
                            android:layout_height="fill_parent"
                            android:drawableEnd="@drawable/ic_arrow_drop_down"
                            android:hint="@string/photo"
                            android:background="@null"
                            android:textSize="14dp" />
                    </com.google.android.material.textfield.TextInputLayout>
                </RelativeLayout>
                <View style="@style/line"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_centerVertical="true"
                        android:padding="2dp"
                        android:id="@+id/img_44"
                        android:src="@drawable/ic_null"
                        android:layout_width="20dp"
                        android:layout_height="20dp"/>
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tilEmployment_card1"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_alignParentEnd="true"
                        android:layout_toEndOf="@+id/img_44">
                        <EditText
                            android:id="@+id/etEmployment_card1"
                            android:paddingLeft="5dp"
                            android:focusable="false"
                            android:layout_width="match_parent"
                            android:layout_height="fill_parent"
                            android:drawableEnd="@drawable/ic_arrow_drop_down"
                            android:hint="@string/job_id_card"
                            android:background="@null"
                            android:textSize="14dp" />
                    </com.google.android.material.textfield.TextInputLayout>
                </RelativeLayout>
                <View style="@style/line"/>
            </LinearLayout>
            <Button
                android:id="@+id/btn_back"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="@string/back"
                android:textColor="@color/white"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="@dimen/dp_8"
                android:layout_marginBottom="@dimen/dp_8"
                android:background="@android:color/holo_blue_light"
                />
            <Button
                android:id="@+id/btn_submit"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="@string/submit_button"
                android:textColor="@color/white"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="@dimen/dp_8"
                android:layout_marginBottom="@dimen/dp_8"
                android:background="@android:color/holo_blue_light"
                />
        </RelativeLayout>
    </ScrollView>
</FrameLayout>