<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Detail_new_post_java">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.google.android.material.appbar.AppBarLayout
                    android:id="@+id/app_bar_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/AppTheme.AppBarOverlay">

                    <com.custom.sliderimage.logic.SliderImage
                        android:id="@+id/slider"
                        android:layout_width="match_parent"
                        android:layout_height="220dp" />

                    <RelativeLayout
                        android:background="@color/sunflower_black"
                        android:layout_width="match_parent"
                        android:paddingLeft="15dp"
                        android:paddingTop="14dp"
                        android:paddingRight="15dp"
                        android:paddingBottom="@dimen/dp_8dp"
                        android:layout_height="77dp">

<!--                        <TextView-->
<!--                            android:id="@+id/title"-->
<!--                            android:textColor="@color/white"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:gravity="center_vertical"-->
<!--                            android:textSize="16sp"-->
<!--                            android:text="Post Title"/>-->
                        <TextView
                            android:id="@+id/tv_price"
                            android:text="1200"
                            android:textSize="18dp"
                            android:fontFamily="@font/opensans_semibold"
                            android:textColor="@android:color/holo_orange_dark"
                            android:gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:textSize="12dp"
                            android:fontFamily="@font/opensans_semibold"
                            android:id="@+id/tv_discount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_price"
                            android:textColor="@color/gray_btn_bg_pressed_color"
                            android:text="1200"
                            android:gravity="center_vertical" />

                        <TextView
                            android:fontFamily="@font/opensans_semibold"
                            android:textSize="12dp"
                            android:id="@+id/tv_discount_per"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_price"
                            android:textColor="@color/gray_btn_bg_pressed_color"
                            android:layout_marginLeft="6dp"
                            android:layout_toEndOf="@+id/tv_discount"
                            android:text="100%"
                            android:gravity="center_vertical" />

                        <TextView
                            android:id="@+id/post_type"
                            android:layout_width="65dp"
                            android:layout_height="28dp"
                            android:layout_alignParentEnd="true"
                            android:text="TYPE"
                            android:textColor="@color/white"
                            android:textSize="15dp"
                            android:fontFamily="@font/opensans_semibold"
                            android:gravity="center_vertical"
                            android:textAlignment="center"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/roundimage_sell_newpost" />

                        <TextView
                            android:id="@+id/title_view"
                            android:text="@string/view"
                            android:textSize="12dp"
                            android:fontFamily="@font/opensans_regular"
                            android:textColor="@color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/post_type"
                            android:layout_alignParentEnd="true"/>

                        <TextView
                            android:id="@+id/view"
                            android:textSize="12sp"
                            android:fontFamily="@font/opensans_regular"
                            android:textColor="@color/white"
                            android:text="12K"
                            android:layout_toLeftOf="@id/title_view"
                            android:layout_marginRight="4dp"
                            android:layout_below="@id/post_type"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </RelativeLayout>

                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/tab_layout_detail"
                        android:layout_height="46dp"
                        android:layout_width="match_parent"
                        style="@style/MyStyle"
                        app:tabMode="fixed"
                        app:tabGravity="fill"
                        app:layout_scrollFlags="scroll|enterAlways"
                        android:background="@color/color_background" />

                </com.google.android.material.appbar.AppBarLayout>

                <com.bt_121shoppe.motorbike.newversion.CustomViewPager
                    android:id="@+id/pagerMain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="?android:attr/actionBarSize"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior" />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:background="@drawable/toolbar_dropshadow"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:titleTextAppearance="@color/white"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <ImageView
            android:id="@+id/tv_back"
            android:layout_width="21.20dp"
            android:layout_height="14dp"
            android:scaleType="fitXY"
            android:src="@drawable/back_arrow_1" />

        <RelativeLayout
            android:layout_gravity="right"
            android:layout_width="30dp"
            android:gravity="center"
            android:layout_marginRight="15dp"
            android:layout_height="30dp">
            <ImageView
                android:id="@+id/btn_like"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:scaleType="fitXY"
                android:src="@drawable/group_28" />

        </RelativeLayout>
        <RelativeLayout
            android:layout_gravity="right"
            android:layout_width="30dp"
            android:gravity="center"
            android:layout_marginRight="10dp"
            android:layout_height="30dp">
            <ImageButton
                android:id="@+id/btn_share"
                android:background="#00FFFFFF"
                android:src="@drawable/group_2065"
                android:layout_gravity="right"
                android:scaleType="fitXY"
                android:layout_width="30dp"
                android:layout_height="30dp" />
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/Constrainlayout_call_chat_like_loan"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@android:color/white"
        android:layout_alignParentBottom="true"
        android:paddingBottom="@dimen/dp_4">

        <ImageView
            android:id="@+id/btn_call"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/call"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_sms"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/btn_sms"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/chat"
            android:layout_marginTop="15dp"
            app:layout_constraintBottom_toBottomOf="@+id/btn_call"
            app:layout_constraintEnd_toStartOf="@+id/btn_loan"
            app:layout_constraintStart_toEndOf="@+id/btn_call"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/btn_loan"
            android:layout_width="@dimen/dp_24"
            android:layout_height="24dp"
            android:src="@drawable/loan1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn_sms"
            app:layout_constraintTop_toTopOf="@+id/btn_sms" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>