<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Home">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">
            <ImageView
                android:layout_width="60dp"
                android:layout_height="25dp"
                android:scaleType="fitXY"
                android:src="@drawable/logo" />

            <ImageView
                android:id="@+id/khmer"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="right"
                android:layout_marginEnd="@dimen/dp_16"
                android:src="@drawable/flag_khmer" />
            <ImageView
                android:id="@+id/english"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="right"
                android:layout_marginEnd="@dimen/dp_16"
                android:src="@drawable/flag_english" />
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <include
        android:layout_marginTop="?android:attr/actionBarSize"
        layout="@layout/content_home"
        android:layout_height="match_parent"
        android:layout_width="match_parent" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>