<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:id="@+id/textView"
        android:gravity="center"
        android:layout_width="50dp"
        android:padding="@dimen/dp_4"
        android:layout_height="50dp" />
    <ImageView
        android:visibility="gone"
        android:id="@+id/done"
        android:gravity="center"
        android:layout_margin="13dp"
        android:src="@drawable/check"
        android:layout_width="25dp"
        android:layout_height="25dp" />
</merge>