<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_bottom">
        <TextView
            android:id="@+id/bt_clear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_16"
            android:text="Select"
            android:drawableRight="@drawable/icon_clear"
            android:textSize="25sp" />
        <RadioGroup
            android:id="@+id/rd_group"
            android:layout_below="@id/bt_clear"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginEnd="@dimen/dp_16"
            android:layout_marginBottom="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RadioButton
                android:id="@+id/new1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/dp_16"
                android:text="@string/newl"/>
            <RadioButton
                android:id="@+id/used"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/dp_16"
                android:text="@string/used"/>
        </RadioGroup>
        <Button
            android:id="@+id/bt_ok"
            android:layout_below="@id/rd_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginEnd="@dimen/dp_16"
            android:layout_marginBottom="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_16"
            android:textColor="@color/white"
            android:text="@string/ok"
            android:background="@drawable/button"/>

    </RelativeLayout>

</RelativeLayout>