<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_bottom">
        <TextView
            android:id="@+id/bt_clear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_8dp"
            android:text="@string/select"
            android:fontFamily="@font/opensans_semibold"
            android:drawableRight="@drawable/icon_clear"
            android:textSize="18dp" />
        <ListView
            android:id="@+id/province"
            android:layout_below="@id/bt_clear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider = "#000"
            android:footerDividersEnabled = "false"
            android:headerDividersEnabled = "false"
            android:paddingBottom="@dimen/dp_8"
            android:paddingEnd="@dimen/dp_8"
            android:paddingStart="@dimen/dp_8" />
        <!--            <Button-->
        <!--                android:id="@+id/bt_ok"-->
        <!--                android:layout_below="@id/year"-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_marginStart="@dimen/dp_16"-->
        <!--                android:layout_marginEnd="@dimen/dp_16"-->
        <!--                android:layout_marginBottom="@dimen/dp_16"-->
        <!--                android:layout_marginTop="@dimen/dp_8"-->
        <!--                android:textColor="@color/white"-->
        <!--                android:text="@string/ok"-->
        <!--                android:background="@drawable/button"/>-->

    </RelativeLayout>

</RelativeLayout>