<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_bottom">
            <TextView
                android:id="@+id/bt_clear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_16"
                android:text="Select"
                android:drawableRight="@drawable/icon_clear"
                android:textSize="25sp" />
            <ListView
                android:id="@+id/brand"
                android:layout_below="@id/bt_clear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider = "#000"
                android:footerDividersEnabled = "false"
                android:headerDividersEnabled = "false"
                android:paddingBottom="@dimen/dp_8"
                android:paddingEnd="@dimen/dp_8"
                android:paddingStart="@dimen/dp_8"/>

        </RelativeLayout>

</RelativeLayout>