<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:background="#1A76B1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/back"
            android:drawableLeft="@drawable/icon_back"
            android:text="Back"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="Contact Seller"
            android:textSize="@dimen/dp_18"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </androidx.appcompat.widget.Toolbar>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
            android:background="#9E73726E"
            android:paddingStart="@dimen/dp_8"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="110dp">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_gravity="center"
                android:src="@drawable/group_2293"
                android:id="@+id/img_user"
                android:layout_width="70dp"
                android:layout_height="70dp" />
            <RelativeLayout
                android:paddingStart="@dimen/dp_8"
                android:paddingEnd="@dimen/dp_8"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hello"
                    android:id="@+id/name"
                    android:layout_marginTop="@dimen/dp_24"
                    android:textSize="@dimen/dp_20" />
                <TextView
                    android:layout_below="@+id/name"
                    android:text="Online Now"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:src="@drawable/phone_call"
                    android:layout_centerInParent="true"
                    android:layout_alignParentRight="true"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
        android:orientation="vertical"
        android:padding="@dimen/dp_20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="Username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginTop="@dimen/dp_8"
            android:id="@+id/username"
            android:text="Username"
            android:textSize="@dimen/dp_20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <View
            android:layout_marginTop="@dimen/dp_20"
            style="@style/line"/>
        <TextView
            android:layout_marginTop="@dimen/dp_20"
            android:text="Phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginTop="@dimen/dp_8"
            android:id="@+id/phone"
            android:text="Phone"
            android:textSize="@dimen/dp_20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginTop="@dimen/dp_8"
            android:id="@+id/phone1"
            android:text="Phone"
            android:textSize="@dimen/dp_20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginTop="@dimen/dp_8"
            android:id="@+id/phone2"
            android:text="Phone"
            android:textSize="@dimen/dp_20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <View
            android:layout_marginTop="@dimen/dp_20"
            style="@style/line"/>
        <TextView
            android:layout_marginTop="@dimen/dp_20"
            android:text="Location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginTop="@dimen/dp_8"
            android:id="@+id/location"
            android:text="Location"
            android:textSize="@dimen/dp_20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <View
            android:layout_marginTop="@dimen/dp_20"
            style="@style/line"/>
        <TextView
            android:layout_marginTop="@dimen/dp_20"
            android:text="Map"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <fragment
            android:layout_marginTop="@dimen/dp_8"
            android:layout_width="match_parent"
            android:layout_height="160dp"/>
        <View
            android:layout_marginTop="@dimen/dp_20"
            style="@style/line"/>
    </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>