<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/refresh"
    tools:context=".searches.SearchTypeActivity"
    tools:showIn="@layout/layout_search_type">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_above="@+id/bnaviga"
            android:layout_width="match_parent"
            android:fillViewport="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.custom.sliderimage.logic.SliderImage
                    android:id="@+id/slider"
                    android:layout_width="match_parent"
                    android:layout_height="170dp">
                </com.custom.sliderimage.logic.SliderImage>
<!--                <TextView-->
<!--                    android:id="@+id/post_type"-->
<!--                    android:layout_width="110dp"-->
<!--                    android:layout_height="34dp"-->
<!--                    android:background="@drawable/background_button"-->
<!--                    android:textSize="15sp"-->
<!--                    android:gravity="center"-->
<!--                    android:textColor="@color/white"-->
<!--                    android:layout_marginStart="@dimen/dp_24"-->
<!--                    android:layout_marginTop="120dp"-->
<!--                    android:text="Start Buying"/>-->

<!--                <include layout="@layout/content_search_buy_sell_rent"/>-->

                <FrameLayout
                    android:id="@+id/frameLayout"
                    android:layout_below="@+id/slider"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginTop="5dp"/>

                <RelativeLayout
                    android:visibility="gone"
                    android:background="@color/colorLightGray"
                    android:layout_width="match_parent"
                    android:layout_height="30dp">
                    <TextView
                        android:gravity="center"
                        android:paddingStart="@dimen/dp_16"
                        android:textSize="@dimen/dp_16"
                        android:text=""
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />
                    <ImageView
                        android:layout_centerInParent="true"
                        android:id="@+id/btn_image"
                        android:src="@drawable/icon_image"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginEnd="10dp"
                        android:layout_toStartOf="@+id/grid" />
                    <ImageView
                        android:layout_centerInParent="true"
                        android:id="@+id/img_list"
                        android:layout_marginEnd="10dp"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/path_3930"
                        android:layout_width="27dp"
                        android:layout_height="27dp" />
                    <ImageView
                        android:layout_centerInParent="true"
                        android:id="@+id/grid"
                        android:layout_marginEnd="10dp"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_toStartOf="@+id/img_list"
                        android:src="@drawable/icon_grid" />
                </RelativeLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.recyclerview.widget.RecyclerView
                        app:layout_behavior="@string/appbar_scrolling_view_behavior"
                        android:id="@+id/list_new_post"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:ignore="MissingConstraints" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/list_new_post"
                        android:padding="@dimen/dp_16"
                        android:gravity="center"
                        android:text="@string/no_more_result"
                        app:layout_constraintTop_toBottomOf="@id/list_new_post"
                        tools:ignore="MissingConstraints" />

                    <ProgressBar
                        android:layout_marginTop="50dp"
                        android:id="@+id/progress_bar1"
                        android:layout_width="match_parent"
                        android:visibility="gone"
                        android:layout_height="50dp"
                        tools:ignore="MissingConstraints">
                    </ProgressBar>

                    <TextView
                        android:visibility="gone"
                        android:layout_marginTop="80dp"
                        android:id="@+id/text1"
                        android:text="@string/no_result"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        tools:ignore="MissingConstraints" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </RelativeLayout>
        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:visibility="gone"
            android:layout_alignParentBottom="true"
            android:id="@+id/bnaviga"
            app:menu="@menu/bottom_navigation"
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_height="?android:attr/actionBarSize"
            app:popupTheme="@style/AppTheme.PopupOverlay"/>
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:visibility="gone"
            android:id="@+id/bottom_nav"
            app:menu="@menu/dealer_nav"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:layout_height="?android:attr/actionBarSize"
            app:popupTheme="@style/AppTheme.PopupOverlay"/>
    </RelativeLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>