<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/linear_shop1"
        android:paddingStart="15dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null">

            <EditText
                android:focusable="false"
                android:id="@+id/dealershop1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:baselineAligned="false"
                android:hint="Shop name 1"
                android:inputType="text"
                android:textSize="14dp" />
        </com.google.android.material.textfield.TextInputLayout>
        <ImageButton
            android:visibility="gone"
            android:id="@+id/imgbtn_add1"
            android:layout_gravity="center"
            android:background="@null"
            android:paddingEnd="8dp"
            android:src="@drawable/ic_add_phone_24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageButton
            android:visibility="gone"
            android:id="@+id/imgbtn_sub1"
            android:layout_gravity="center"
            android:background="@null"
            android:paddingEnd="8dp"
            android:src="@drawable/ic_cancel_black_24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <View
        android:visibility="gone"
        android:id="@+id/dealer_view1"
        style="@style/line3"/>
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/linear_shop2"
        android:paddingStart="15dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <EditText
                android:focusable="false"
                android:id="@+id/dealershop2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="14dp"
                android:hint="Shop name 2"
                android:inputType="text"
                android:background="@null" />
        </com.google.android.material.textfield.TextInputLayout>
        <ImageButton
            android:visibility="gone"
            android:layout_gravity="center"
            android:background="@null"
            android:paddingEnd="8dp"
            android:src="@drawable/ic_add_phone_24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <View
        android:visibility="gone"
        android:id="@+id/dealer_view2"
        style="@style/line3"/>
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/linear_shop3"
        android:paddingStart="15dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <EditText
                android:focusable="false"
                android:id="@+id/dealershop3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="14dp"
                android:hint="Shop name 3"
                android:inputType="text"
                android:background="@null" />
        </com.google.android.material.textfield.TextInputLayout>
        <ImageButton
            android:visibility="gone"
            android:layout_gravity="center"
            android:background="@null"
            android:paddingEnd="8dp"
            android:src="@drawable/ic_add_phone_24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <View
        android:visibility="gone"
        android:id="@+id/dealer_view3"
        style="@style/line3"/>
</LinearLayout>