<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.DealerStoreActivity">

    <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/app_bar"
            android:theme="@style/AppTheme.AppBarOverlay">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?android:attr/actionBarSize"
                    android:background="?attr/colorPrimary"
                    app:popupTheme="@style/AppTheme.PopupOverlay">
                    <ImageView
                        android:id="@+id/tv_back"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/back_arrow"/>

                    <Button
                        android:id="@+id/add_post"
                        android:layout_width="100dp"
                        android:layout_height="36dp"
                        android:layout_gravity="right"
                        android:gravity="center"
                        android:padding="@dimen/dp_8"
                        android:fontFamily="@font/opensans_semibold"
                        android:textSize="12dp"
                        android:textAllCaps="false"
                        android:layout_marginEnd="@dimen/dp_16"
                        android:textColor="@color/white"
                        android:background="@drawable/post_background"
                        android:text="@string/add_post" />
                </androidx.appcompat.widget.Toolbar>

            </RelativeLayout>
            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabs"
                style="@style/MyStyle"
                app:layout_scrollFlags="scroll|enterAlways"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/tabColor"
                app:tabGravity="fill"
                app:tabMode="fixed"/>

        </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager.widget.ViewPager
            android:layout_below="@+id/app_bar"
            android:id="@+id/pagerDealer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />


</RelativeLayout>