<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.NotificationActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:background="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        app:popupTheme="@style/AppTheme.PopupOverlay">
        <TextView
            android:id="@+id/tv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Detail"
            android:textStyle="bold"
            android:textColor="#fff"
            android:gravity="center_vertical"
            android:drawableLeft="@drawable/chevron_left_36"/>

    </androidx.appcompat.widget.Toolbar>
    <ScrollView
        android:id="@+id/scroll_post"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_8"
            android:layout_margin="@dimen/dp_4"
            android:orientation="vertical">
            <TextView
                android:id="@+id/title"
                android:textStyle="bold"
                android:textSize="@dimen/dp_16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_8"
                android:text="Notification Title"/>
            <TextView
                android:id="@+id/date"
                android:textSize="@dimen/dp_8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="NOV 27,2019"
                android:layout_marginStart="@dimen/dp_8"
                android:layout_marginTop="@dimen/dp_4"/>
            <TextView
                android:id="@+id/message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_8"
                android:layout_marginStart="@dimen/dp_4"
                android:layout_marginTop="@dimen/dp_16"/>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>