<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
        <TextView
            android:id="@+id/tv_back"
            android:drawableLeft="@drawable/chevron_left_36"
            android:gravity="center"
            android:text="@string/back_button"
            android:textColor="#fff"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/title"
            android:layout_gravity="center"
            android:textSize="16sp"
            android:textColor="#fff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </androidx.appcompat.widget.Toolbar>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.custom.sliderimage.logic.SliderImage
                android:id="@+id/slider_vehicles"
                android:layout_width="match_parent"
                android:layout_height="150dp">
            </com.custom.sliderimage.logic.SliderImage>
            <ProgressBar
                android:visibility="gone"
                android:layout_marginTop="80dp"
                android:id="@+id/progress_bar"
                android:layout_width="match_parent"
                android:layout_height="50dp">
            </ProgressBar>
            <TextView
                android:visibility="gone"
                android:layout_marginTop="80dp"
                android:textSize="14dp"
                android:id="@+id/text"
                android:text="@string/no_result"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="50dp"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>
