<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".homes.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="15dp"
        android:paddingLeft="15dp"
        android:orientation="vertical">

<!--        <include layout="@layout/content_search_buy_sell_rent"/>-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|left"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="@dimen/dp_8dp"
            android:text="@string/product_discount"
            android:id="@+id/bestDeal"
            android:textStyle="bold"
            android:fontFamily="@font/opensans_semibold"
            android:textSize="18dp" />

        <RelativeLayout
            android:layout_marginBottom="34dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.recyclerview.widget.RecyclerView
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:id="@+id/horizontal"
                android:paddingEnd="@dimen/dp_8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <ProgressBar
                android:visibility="gone"
                android:layout_marginTop="80dp"
                android:id="@+id/progress_bar"
                android:layout_width="match_parent"
                android:layout_height="50dp">
            </ProgressBar>
            <TextView
                android:visibility="gone"
                android:layout_marginTop="80dp"
                android:id="@+id/text"
                android:text="@string/no_result"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="50dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <TextView
                android:gravity="center"
                android:textSize="15dp"
                android:text="@string/best_match"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/opensans_regular"
                android:drawableRight="@drawable/ic_arrow_drop_down_gray"/>

            <ImageView
                android:layout_centerInParent="true"
                android:id="@+id/img_list"
                android:src="@drawable/path_3930"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginRight="16dp"
                android:layout_toStartOf="@+id/grid" />
            <ImageView
                android:layout_centerInParent="true"
                android:id="@+id/grid"
                android:layout_marginRight="16dp"
                android:src="@drawable/path_16"
                android:layout_width="18dp"
                android:layout_toStartOf="@+id/btn_image"
                android:layout_height="18dp" />
            <ImageView
                android:layout_centerInParent="true"
                android:id="@+id/btn_image"
                android:layout_marginEnd="10dp"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/path_18" />

        </RelativeLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:id="@+id/list_new_post"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingEnd="@dimen/dp_8"
                tools:ignore="MissingConstraints" />

            <TextView
                android:visibility="gone"
                android:id="@+id/textViewAllPostNoMoreResult"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/list_new_post"
                android:padding="@dimen/dp_16"
                android:gravity="center"
                android:text="@string/no_more_result"
                app:layout_constraintTop_toBottomOf="@id/list_new_post"
                tools:ignore="MissingConstraints" />

            <ProgressBar
                android:layout_marginTop="50dp"
                android:id="@+id/progress_bar1"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="50dp"
                tools:ignore="MissingConstraints">
            </ProgressBar>

            <TextView
                android:visibility="gone"
                android:layout_marginTop="80dp"
                android:id="@+id/text1"
                android:text="@string/no_result"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                tools:ignore="MissingConstraints" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</RelativeLayout>