<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_marginTop="@dimen/dp_18"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </androidx.recyclerview.widget.RecyclerView>
    <ProgressBar
        android:visibility="gone"
        android:layout_marginTop="80dp"
        android:id="@+id/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp">
    </ProgressBar>
    <TextView
        android:visibility="gone"
        android:fontFamily="@font/opensans_regular"
        android:textColor="@color/loan_pening"
        android:id="@+id/text"
        android:text="@string/no_result"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

</RelativeLayout>