<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    >

    <ImageView
        android:id="@+id/Picture1"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_margin="10dp"
        android:scaleType="fitXY"
        android:src="@drawable/add_box_black_24dp"

        />

    <ImageView
        android:id="@+id/Picture2"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_margin="10dp"
        android:scaleType="fitXY"
        android:src="@drawable/add_box_black_24dp" />

    <ImageView
        android:id="@+id/Picture3"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_margin="10dp"
        android:scaleType="fitXY"
        android:src="@drawable/add_box_black_24dp" />
    <ImageView
        android:id="@+id/Picture4"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_margin="10dp"
        android:scaleType="fitXY"
        android:src="@drawable/add_box_black_24dp" />
    <ImageView
        android:id="@+id/Picture5"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_margin="10dp"
        android:scaleType="fitXY"
        android:src="@drawable/add_box_black_24dp" />


</LinearLayout>