<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">
    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginTop="5dp"
            android:layout_marginBottom="2dp"
            android:text="@string/take_pic_front"
            android:textSize="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/Picture1"
                android:layout_width="130dp"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                android:scaleType="center"
                android:background="@color/colorLightGray"
                android:src="@drawable/icon_camera" />
            <ImageButton
                android:visibility="gone"
                android:id="@+id/remove_pic1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="-25dp"
                android:background="@drawable/cancel"/>
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginTop="5dp"
            android:layout_marginBottom="2dp"
            android:text="@string/take_pic_right"
            android:textSize="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/Picture2"
                android:layout_width="130dp"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                android:background="@color/colorLightGray"
                android:scaleType="center"
                android:src="@drawable/icon_camera" />
            <ImageButton
                android:visibility="gone"
                android:id="@+id/remove_pic2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="-25dp"
                android:background="@drawable/cancel"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginTop="5dp"
            android:layout_marginBottom="2dp"
            android:text="@string/take_pic_left"
            android:textSize="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/Picture3"
                android:layout_width="130dp"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                android:background="@color/colorLightGray"
                android:scaleType="center"
                android:src="@drawable/icon_camera" />
            <ImageButton
                android:visibility="gone"
                android:id="@+id/remove_pic3"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="-25dp"
                android:background="@drawable/cancel"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginTop="5dp"
            android:layout_marginBottom="2dp"
            android:text="@string/take_pic_back"
            android:textSize="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/Picture4"
                android:layout_width="130dp"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                android:background="@color/colorLightGray"
                android:scaleType="center"
                android:src="@drawable/icon_camera" />
            <ImageButton
                android:visibility="gone"
                android:id="@+id/remove_pic4"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="45dp"
                android:layout_marginStart="-25dp"
                android:background="@drawable/cancel"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginTop="5dp"
            android:layout_marginBottom="2dp"
            android:text="@string/take_pic_somewhere"
            android:textSize="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/Picture5"
                android:layout_width="130dp"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                android:background="@color/colorLightGray"
                android:scaleType="center"
                android:src="@drawable/icon_camera" />
            <ImageButton
                android:visibility="gone"
                android:id="@+id/remove_pic5"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="-25dp"
                android:background="@drawable/cancel"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginTop="5dp"
            android:layout_marginBottom="2dp"
            android:text="@string/take_pic_somewhere"
            android:textSize="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/Picture6"
                android:layout_width="130dp"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                android:background="@color/colorLightGray"
                android:scaleType="center"
                android:src="@drawable/icon_camera" />
            <ImageButton
                android:visibility="gone"
                android:id="@+id/remove_pic6"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="-25dp"
                android:background="@drawable/cancel"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>