<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="311dp"
    card_view:cardElevation="2dp"
    card_view:cardCornerRadius="4dp">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/user"
            android:background="#EBEBEB"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_user1"
                android:src="@drawable/group_2293"
                card_view:civ_border_width="2dp"
                android:layout_gravity="right"
                card_view:civ_border_color="@color/circle"
                android:layout_width="30dp"
                android:layout_height="30dp" />
            <TextView
                android:visibility="gone"
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </LinearLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="224dp">
            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:scaleType="centerCrop"
                android:layout_height="224dp" />
            <TextView
                android:id="@+id/post_type"
                android:layout_width="52dp"
                android:layout_height="22dp"
                android:layout_marginTop="10.5dp"
                android:text="SELL"
                android:textColor="@color/white"
                android:fontFamily="@font/opensans_semibold"
                android:textSize="15sp"
                android:gravity="center"
                android:background="@drawable/roundimage_rent"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="10dp"
                android:lines="1"
                android:textColor="#333333"
                android:text="title"
                android:fontFamily="@font/opensans_semibold"
                android:textSize="13dp" />

        </RelativeLayout>
        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/llPrice"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:visibility="gone"
                    android:textSize="10dp"
                    android:id="@+id/location"
                    android:layout_marginLeft="@dimen/dp_4"
                    android:text="Phonm Penh - 2h ago"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_price"
                        android:layout_below="@+id/location"
                        android:layout_marginLeft="@dimen/dp_8"
                        android:text="$0.00"
                        android:textSize="15dp"
                        android:fontFamily="@font/opensans_semibold"
                        android:textColor="@color/colorPrimary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:visibility="gone"
                        android:id="@+id/tv_discount"
                        android:layout_below="@+id/location"
                        android:layout_marginLeft="@dimen/dp_4"
                        android:text="$0.00"
                        android:textSize="14dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:id="@+id/cate"
                android:layout_width="wrap_content"
                android:layout_height="17dp"
                android:visibility="visible"
                android:layout_toEndOf="@+id/llColor"
                android:layout_alignParentBottom="false"
                android:layout_marginTop="32dp"
                android:layout_marginStart="10dp"
                android:textColor="#333333"
                android:fontFamily="@font/opensans_regular"
                android:text="Kong"
                android:textSize="12dp" />
            <LinearLayout
                android:id="@+id/llColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginTop="33dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/dp_8">

                <TextView
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:background="@drawable/rounded_textview"
                    android:textColor="@android:color/white"
                    android:gravity="center"
                    android:id="@+id/tv_color1" />
                <TextView
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:background="@drawable/rounded_textview"
                    android:textColor="@android:color/white"
                    android:gravity="center"
                    android:layout_marginLeft="-8dp"
                    android:id="@+id/tv_color2" />

            </LinearLayout>
<!--            <LinearLayout-->
<!--                android:layout_marginTop="5dp"-->
<!--                android:orientation="vertical"-->
<!--                android:layout_alignParentEnd="true"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content">-->
<!--                <ImageView-->
<!--                    android:layout_gravity="right"-->
<!--                    android:id="@+id/post_type"-->
<!--                    android:layout_width="40dp"-->
<!--                    android:layout_height="18dp"-->
<!--                    android:scaleType="centerCrop"-->
<!--                    android:src="@drawable/rent" />-->
                <LinearLayout
                    android:layout_below="@id/llPrice"
                    android:orientation="horizontal"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right">
                    <TextView
                        android:id="@+id/user_view"
                        android:text="0"
                        android:layout_width="wrap_content"
                        android:layout_height="17dp"
                        android:layout_marginRight="4dp"
                        android:layout_gravity="center"
                        android:textColor="#333333"
                        android:fontFamily="@font/opensans_regular"
                        android:textSize="12dp" />
                    <TextView
                        android:id="@+id/user_view1"
                        android:layout_width="wrap_content"
                        android:layout_height="17dp"
                        android:layout_marginBottom="0dp"
                        android:textColor="#333333"
                        android:layout_gravity="center"
                        android:text="@string/view"
                        android:layout_marginRight="8dp"
                        android:fontFamily="@font/opensans_regular"
                        android:textSize="12dp"/>
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/img_user"
                        android:layout_marginEnd="5dp"
                        android:layout_gravity="center"
                        android:src="@drawable/group_2293"
                        card_view:civ_border_width="2dp"
                        card_view:civ_border_color="@color/circle"
                        android:layout_width="22dp"
                        android:layout_height="22dp" />
                </LinearLayout>
<!--            </LinearLayout>-->
        </RelativeLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>