<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:layout_marginBottom="@dimen/dp_8"
    android:layout_marginTop="@dimen/dp_8"
    app:strokeColor="#E8E8E8"
    app:strokeWidth="1dp"
    card_view:cardCornerRadius="4dp">

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="110dp">

        <ImageView
            android:id="@+id/image"
            android:layout_width="110dp"
            android:scaleType="centerCrop"
            android:layout_marginRight="10dp"
            android:layout_height="110dp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

<!--            <TextView-->
<!--                android:visibility="gone"-->
<!--                android:id="@+id/location"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_below="@+id/title"-->
<!--                android:layout_marginLeft="@dimen/dp_8"-->
<!--                android:text="Phonm Penh - 2h ago"-->
<!--                android:textSize="8dp" />-->

            <TextView
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_below="@+id/title"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@+id/tv_discount"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/opensans_semibold"
                android:textColor="#E5A74F"
                android:text="$0.00"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/tv_discount"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginTop="4dp"
                android:layout_below="@+id/title"
                android:textColor="#999999"
                android:text="$0.00"
                android:textSize="15dp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/title"
                android:layout_width="205dp"
                android:layout_height="18dp"
                android:lines="1"
                android:layout_marginTop="10dp"
                android:text="title"
                android:fontFamily="@font/opensans_semibold"
                android:textSize="13dp" />

<!--            <ImageView-->
<!--                android:id="@+id/post_type"-->
<!--                android:layout_width="40dp"-->
<!--                android:layout_height="20dp"-->
<!--                android:layout_marginTop="@dimen/dp_8"-->
<!--                android:layout_alignEnd="@+id/title"-->
<!--                android:background="@drawable/roundimage"-->
<!--                android:layout_alignParentEnd="true"-->
<!--                android:scaleType="centerCrop" />-->
            <TextView
                android:id="@+id/post_type"
                android:layout_width="52dp"
                android:layout_height="22dp"
                android:layout_marginTop="@dimen/dp_8"
                android:layout_alignEnd="@+id/title"
                android:text="123"
                android:textColor="@color/white"
                android:fontFamily="@font/opensans_semibold"
                android:textSize="15sp"
                android:gravity="center"
                android:background="@drawable/roundimage_rent"
                android:layout_alignParentEnd="true" />

            <TextView
                android:id="@+id/cate"
                android:layout_width="wrap_content"
                android:layout_height="17dp"
                android:layout_marginBottom="11dp"
                android:layout_alignParentBottom="true"
                android:visibility="gone"
                android:layout_toEndOf="@+id/llColor"
                android:layout_marginStart="10dp"
                android:textColor="#404040"
                android:fontFamily="@font/opensans_regular"
                android:text="Kong"
                android:textSize="12dp" />
            <LinearLayout
                android:id="@+id/llColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="11dp"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:background="@drawable/rounded_textview"
                    android:textColor="@android:color/white"
                    android:gravity="center"
                    android:id="@+id/tv_color1" />
                <TextView
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:background="@drawable/rounded_textview"
                    android:textColor="@android:color/white"
                    android:gravity="center"
                    android:layout_marginLeft="-8dp"
                    android:id="@+id/tv_color2" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="8dp"
                android:layout_alignParentBottom="true">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:layout_alignParentEnd="true"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/user_view"
                        android:layout_width="wrap_content"
                        android:layout_height="17dp"
                        android:layout_marginRight="4dp"
                        android:text="0"
                        android:textColor="#333333"
                        android:fontFamily="@font/opensans_regular"
                        android:textSize="12dp" />
                    <TextView
                        android:id="@+id/user_view1"
                        android:layout_width="wrap_content"
                        android:layout_height="17dp"
                        android:text="@string/view"
                        android:layout_marginRight="8dp"
                        android:textColor="#333333"
                        android:fontFamily="@font/opensans_regular"
                        android:textSize="12dp" />
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/img_user"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:src="@mipmap/ic_launcher_round"
                        card_view:civ_border_color="@color/circle"
                        card_view:civ_border_width="2dp" />
                </LinearLayout>

            </RelativeLayout>

        </RelativeLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>