<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    card_view:cardCornerRadius="5dp"
    android:layout_marginBottom="4dp"
    card_view:cardUseCompatPadding="false">

    <LinearLayout
        android:id="@+id/layoutlinear"
        android:padding="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="?android:selectableItemBackground">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical"
            android:id="@+id/notification_image"
            android:src="@mipmap/ic_launcher_round"/>

        <RelativeLayout
            android:layout_toRightOf="@id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_8dp"
                android:text="Notification Title"
                android:gravity="left"
                android:textColor="@android:color/black"
                android:textSize="14dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Description"
                android:layout_below="@id/tvTitle"
                android:textSize="14sp"
                android:layout_marginLeft="@dimen/dp_8dp"
                android:text=""/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/datetime"
                android:layout_below="@id/Description"
                android:textSize="14sp"
                android:layout_marginLeft="@dimen/dp_8dp"
                android:text=""/>

        </RelativeLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>