<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="@drawable/background_cardview">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_8"
            android:layout_marginStart="@dimen/dp_16"
            android:textColor="@color/black"
            android:textSize="@dimen/dp_20"
            android:text="List Draft 1"/>

        <ImageView
            android:id="@+id/bt_clear"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="@dimen/dp_16"
            android:layout_marginEnd="@dimen/dp_16"
            android:layout_alignParentRight="true"
            android:src="@drawable/close_1" />

    </RelativeLayout>

</RelativeLayout>
