<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="?attr/colorPrimary">
        <TextView
            android:id="@+id/tv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="#fff"
            android:textSize="@dimen/dp_16"
            android:text="@string/list_draft"
            android:drawablePadding="@dimen/dp_8"
            android:gravity="center_vertical"
            android:drawableLeft="@drawable/arrow_backspace"/>
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:padding="@dimen/dp_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </androidx.recyclerview.widget.RecyclerView>

    </ScrollView>
    <ProgressBar
        android:visibility="gone"
        android:layout_marginTop="80dp"
        android:id="@+id/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp">
    </ProgressBar>
    <TextView
        android:visibility="gone"
        android:fontFamily="@font/opensans_regular"
        android:textColor="@color/loan_pening"
        android:id="@+id/text"
        android:text="@string/no_result"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>


</LinearLayout>