<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true"
    android:focusableInTouchMode="false"
    android:orientation="vertical"
    tools:context=".Login_Register.Register">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="?attr/colorPrimary">
        <TextView
            android:id="@+id/tv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:gravity="center_vertical"
            android:layout_marginRight="@dimen/dp_15"
            android:drawableLeft="@drawable/back_arrow_x1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profile"
            android:fontFamily="@font/opensans_semibold"
            android:textSize="18dp"
            android:textColor="#FFFFFF"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:gravity="center_vertical"/>

        <Button
            android:visibility="gone"
            android:id="@+id/sign_up"
            android:layout_width="90dp"
            android:layout_height="35dp"
            android:layout_gravity="right"
            android:gravity="center"
            android:padding="@dimen/dp_4"
            android:textAllCaps="false"
            android:layout_marginEnd="@dimen/dp_16"
            android:textSize="13dp"
            android:fontFamily="@font/opensans_semibold"
            android:textColor="@color/white"
            android:background="@drawable/button_dealer"
            android:text="Sign up" />
        <Button
            android:visibility="gone"
            android:id="@+id/update"
            android:layout_width="90dp"
            android:layout_height="35dp"
            android:layout_gravity="right"
            android:gravity="center"
            android:padding="@dimen/dp_4"
            android:textAllCaps="false"
            android:layout_marginEnd="@dimen/dp_16"
            android:textSize="13dp"
            android:textColor="@color/white"
            android:fontFamily="@font/opensans_semibold"
            android:background="@drawable/button_dealer"
            android:text="Update" />
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:padding="15dp"
            android:orientation="vertical">
            <Button
                android:id="@+id/btn_upgrade"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:visibility="gone"
                android:layout_gravity="center"
                android:text="@string/upgrade"
                android:textAllCaps="false"
                android:background="#FABF6A"
                android:textColor="#FFFFFF"
                android:fontFamily="@font/opensans_semibold"
                android:textSize="@dimen/dp_15"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgProfile"
                android:src="@drawable/icons_black"
                android:layout_gravity="center"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="@dimen/dp_16">
            </de.hdodenhof.circleimageview.CircleImageView>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgCamera"
                android:src="@drawable/camera_green"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="-20dp"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/tv_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginEnd="@dimen/dp_8"
                android:layout_marginTop="@dimen/dp_16"
                android:text="@string/username"
                android:textColor="#000"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/et_username"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Enter your name"
                android:layout_marginTop="@dimen/dp_8"
                android:textSize="14sp"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginEnd="@dimen/dp_8" />

            <TextView
                android:id="@+id/username_alert"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginBottom="@dimen/dp_8dp"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginEnd="@dimen/dp_8"
                android:text=""
                android:textColor="#000"
                android:textSize="8sp" />

            <TextView
                android:id="@+id/tv_gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginEnd="@dimen/dp_8"
                android:layout_marginTop="@dimen/dp_16"
                android:text="@string/hit_gender"
                android:textColor="#000"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/et_gender"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Select your gender"
                android:layout_marginTop="@dimen/dp_8"
                android:maxLength="10"
                android:textSize="14sp"
                android:drawableRight="@drawable/ic_arrow_drop_down_black"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginEnd="@dimen/dp_8" />

            <TextView
                android:id="@+id/gender_alert"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginBottom="@dimen/dp_8dp"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginEnd="@dimen/dp_8"
                android:text=""
                android:textColor="#000"
                android:textSize="8sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/phone_number"
                    android:layout_marginStart="@dimen/dp_16"
                    android:textColor="#000"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/et_phone"
                    android:layout_below="@+id/tv_phone"
                    android:layout_width="300dp"
                    android:layout_height="match_parent"
                    android:inputType="number"
                    android:hint="099 000 000"
                    android:layout_marginTop="@dimen/dp_8"
                    android:maxLength="10"
                    android:textSize="14sp"
                    android:layout_marginStart="@dimen/dp_16" />
                <TextView
                    android:visibility="gone"
                    android:id="@+id/tv_add"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13dp"
                    android:textColor="@color/colorPrimary"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/tv_phone"
                    android:gravity="right"
                    android:padding="@dimen/dp_4"
                    android:layout_marginEnd="@dimen/dp_16"
                    android:background="@drawable/underline_gray"
                    android:text="Add"/>
                <TextView
                    android:visibility="gone"
                    android:id="@+id/tv_cancel"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13dp"
                    android:textColor="@color/colorPrimary"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/tv_phone"
                    android:gravity="right"
                    android:padding="@dimen/dp_4"
                    android:layout_marginEnd="@dimen/dp_16"
                    android:background="@drawable/underline_gray"
                    android:text="Cancel"/>
                <TextView
                    android:id="@+id/phone_alert"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_below="@id/et_phone"
                    android:layout_marginBottom="@dimen/dp_8dp"
                    android:layout_marginStart="@dimen/dp_16"
                    android:layout_marginEnd="@dimen/dp_8"
                    android:text=""
                    android:textColor="#000"
                    android:textSize="8sp" />
            </RelativeLayout>

            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/layout_phone1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_phone1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Phone Number 1"
                    android:layout_marginStart="@dimen/dp_16"
                    android:textColor="#000"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/et_phone1"
                    android:layout_below="@+id/tv_phone1"
                    android:layout_width="300dp"
                    android:layout_height="match_parent"
                    android:inputType="number"
                    android:hint="099 000 000"
                    android:layout_marginTop="@dimen/dp_8"
                    android:maxLength="10"
                    android:textSize="14sp"
                    android:layout_marginStart="@dimen/dp_16" />
                <TextView
                    android:id="@+id/tv_add1"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13dp"
                    android:textColor="@color/colorPrimary"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/tv_phone1"
                    android:gravity="right"
                    android:padding="@dimen/dp_4"
                    android:layout_marginEnd="@dimen/dp_16"
                    android:background="@drawable/underline_gray"
                    android:text="Add"/>
                <TextView
                    android:id="@+id/phone_alert1"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_below="@id/et_phone1"
                    android:layout_marginBottom="@dimen/dp_8dp"
                    android:layout_marginStart="@dimen/dp_16"
                    android:layout_marginEnd="@dimen/dp_8"
                    android:text=""
                    android:textColor="#000"
                    android:textSize="8sp" />
            </RelativeLayout>

            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/layout_phone2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_phone2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Phone Number 2"
                    android:layout_marginStart="@dimen/dp_16"
                    android:textColor="#000"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/et_phone2"
                    android:layout_below="@+id/tv_phone2"
                    android:layout_width="300dp"
                    android:layout_height="match_parent"
                    android:inputType="number"
                    android:hint="099 000 000"
                    android:layout_marginTop="@dimen/dp_8"
                    android:maxLength="10"
                    android:textSize="14sp"
                    android:layout_marginStart="@dimen/dp_16" />
                <TextView
                    android:id="@+id/tv_add2"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="13dp"
                    android:textColor="@color/colorPrimary"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/tv_phone2"
                    android:gravity="right"
                    android:padding="@dimen/dp_4"
                    android:layout_marginEnd="@dimen/dp_16"
                    android:background="@drawable/underline_gray"
                    android:text="Add"/>
                <TextView
                    android:id="@+id/phone_alert2"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_below="@id/et_phone2"
                    android:layout_marginBottom="@dimen/dp_8dp"
                    android:layout_marginStart="@dimen/dp_16"
                    android:layout_marginEnd="@dimen/dp_8"
                    android:text=""
                    android:textColor="#000"
                    android:textSize="8sp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginEnd="@dimen/dp_8"
                android:layout_marginTop="@dimen/dp_16"
                android:text="@string/email"
                android:textColor="#000"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/et_email"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Enter your email"
                android:layout_marginTop="@dimen/dp_8"
                android:textSize="14sp"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginEnd="@dimen/dp_8" />

            <TextView
                android:id="@+id/email_alert"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginBottom="@dimen/dp_8dp"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginEnd="@dimen/dp_8"
                android:text=""
                android:textColor="#000"
                android:textSize="8sp" />

            <TextView
                android:id="@+id/tv_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginEnd="@dimen/dp_8"
                android:layout_marginTop="@dimen/dp_16"
                android:text="@string/Password"
                android:textColor="#000"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Enter your password"
                android:layout_marginTop="@dimen/dp_8"
                android:maxLength="10"
                android:textSize="14sp"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginEnd="@dimen/dp_8" />

            <TextView
                android:id="@+id/password_alert"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginBottom="@dimen/dp_8dp"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginEnd="@dimen/dp_8"
                android:text=""
                android:textColor="#000"
                android:textSize="8sp" />

            <TextView
                android:id="@+id/tv_re_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginEnd="@dimen/dp_8"
                android:layout_marginTop="@dimen/dp_16"
                android:text="Re-password"
                android:textColor="#000"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/et_re_password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Enter your re-password"
                android:layout_marginTop="@dimen/dp_8"
                android:maxLength="10"
                android:textSize="14sp"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginEnd="@dimen/dp_8" />

            <TextView
                android:id="@+id/re_password_alert"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginBottom="@dimen/dp_8dp"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginEnd="@dimen/dp_8"
                android:text=""
                android:textColor="#000"
                android:textSize="8sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Date of birth"
                    android:layout_marginStart="@dimen/dp_16"
                    android:textColor="#000"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/et_date"
                    android:layout_below="@+id/tv_date"
                    android:layout_width="300dp"
                    android:layout_height="match_parent"
                    android:hint="Select"
                    android:layout_marginTop="@dimen/dp_8"
                    android:textSize="14sp"
                    android:layout_marginStart="@dimen/dp_16" />
                <ImageView
                    android:id="@+id/tv_cal"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5.5dp"
                    android:textColor="@color/colorPrimary"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/tv_date"
                    android:gravity="right"
                    android:padding="@dimen/dp_4"
                    android:layout_marginEnd="@dimen/dp_16"
                    android:src="@drawable/calendar"
                    android:background="@drawable/underline_gray"
                    android:text="Add"/>
                <TextView
                    android:id="@+id/date_alert"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_below="@id/et_date"
                    android:layout_marginBottom="@dimen/dp_8dp"
                    android:layout_marginStart="@dimen/dp_16"
                    android:layout_marginEnd="@dimen/dp_8"
                    android:text=""
                    android:textColor="#000"
                    android:textSize="8sp" />
            </RelativeLayout>

            <TextView
                android:visibility="gone"
                android:id="@+id/tv_wing_account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginEnd="@dimen/dp_8"
                android:layout_marginTop="@dimen/dp_16"
                android:text="@string/hit_wingaccount"
                android:textColor="#000"
                android:textSize="12sp" />

            <EditText
                android:visibility="gone"
                android:id="@+id/et_wing_account"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Enter your account"
                android:layout_marginTop="@dimen/dp_8"
                android:textSize="14sp"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginEnd="@dimen/dp_8" />

            <TextView
                android:visibility="gone"
                android:id="@+id/wing_account_acc_alert"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginBottom="@dimen/dp_8dp"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginEnd="@dimen/dp_8"
                android:text=""
                android:textColor="#000"
                android:textSize="8sp" />

            <TextView
                android:visibility="gone"
                android:id="@+id/tv_wing_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginEnd="@dimen/dp_8"
                android:layout_marginTop="@dimen/dp_16"
                android:text="@string/hit_wingnumber"
                android:textColor="#000"
                android:textSize="12sp" />

            <EditText
                android:visibility="gone"
                android:id="@+id/et_wing_number"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Enter your number"
                android:layout_marginTop="@dimen/dp_8"
                android:textSize="14sp"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginEnd="@dimen/dp_8" />

            <TextView
                android:visibility="gone"
                android:id="@+id/wing_number_alert"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginBottom="@dimen/dp_8dp"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginEnd="@dimen/dp_8"
                android:text=""
                android:textColor="#000"
                android:textSize="8sp" />

            <TextView
                android:id="@+id/tv_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginEnd="@dimen/dp_8"
                android:layout_marginTop="@dimen/dp_16"
                android:text="@string/address"
                android:textColor="#000"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/et_address"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Enter your information"
                android:layout_marginTop="@dimen/dp_8"
                android:textSize="14sp"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginEnd="@dimen/dp_8" />

            <TextView
                android:id="@+id/address_alert"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginBottom="@dimen/dp_8dp"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginEnd="@dimen/dp_8"
                android:text=""
                android:textColor="#000"
                android:textSize="8sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_map"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Map"
                    android:layout_marginStart="@dimen/dp_16"
                    android:textColor="#000"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/et_map"
                    android:layout_below="@+id/tv_map"
                    android:layout_width="300dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/dp_8"
                    android:textSize="14sp"
                    android:layout_marginStart="@dimen/dp_16" />
                <ImageView
                    android:id="@+id/map"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5.5dp"
                    android:textColor="@color/colorPrimary"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/tv_map"
                    android:gravity="right"
                    android:padding="@dimen/dp_4"
                    android:layout_marginEnd="@dimen/dp_16"
                    android:src="@drawable/map"
                    android:background="@drawable/underline_gray" />
                <TextView
                    android:id="@+id/map_alert"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_below="@id/et_map"
                    android:layout_marginBottom="@dimen/dp_8dp"
                    android:layout_marginStart="@dimen/dp_16"
                    android:layout_marginEnd="@dimen/dp_8"
                    android:text=""
                    android:textColor="#000"
                    android:textSize="8sp" />
            </RelativeLayout>

            <TextView
                android:visibility="gone"
                android:id="@+id/tv_privacy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_marginTop="@dimen/dp_16"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:text="@string/privacy"/>
            <CheckBox
                android:visibility="gone"
                android:id="@+id/term_privacy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8"
                android:layout_marginBottom="@dimen/dp_16"
                android:layout_gravity="center"
                android:text="Terms of service"/>

        </LinearLayout>
    </ScrollView>


</LinearLayout>