<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:card_view="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/rela_buy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/rela_sell"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:id="@+id/buy"
                android:textStyle="bold"
                android:textSize="@dimen/dp_20"
                android:textColor="#DF8302"
                android:text="@string/buy1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/rela_sell"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/rela_rent"
            app:layout_constraintStart_toEndOf="@+id/rela_buy"
            app:layout_constraintTop_toTopOf="@+id/rela_buy">

            <TextView
                android:id="@+id/sell"
                android:textColor="#089D01"
                android:textStyle="bold"
                android:textSize="@dimen/dp_20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sell1" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/rela_rent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="@+id/rela_sell"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/rela_sell"
            app:layout_constraintTop_toTopOf="@+id/rela_sell">
            <TextView
                android:id="@+id/rent"
                android:textStyle="bold"
                android:textColor="#DF041D"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rent"
                android:textSize="@dimen/dp_20" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:background="@drawable/border_bg"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:focusableInTouchMode="false"
            android:textSize="@dimen/dp_16"
            android:paddingLeft="8dp"
            android:hint="@string/search"
            android:textStyle="italic"
            android:imeOptions="actionSearch"
            android:singleLine="true"
            android:drawableLeft="@drawable/icon_search"
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <!--<com.arlib.floatingsearchview.FloatingSearchView-->
            <!--android:id="@+id/searchview"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="55dp"-->
            <!--app:floatingSearch_searchHint="Search..."-->
            <!--app:floatingSearch_suggestionsListAnimDuration="250"-->
            <!--app:floatingSearch_showSearchKey="false"-->
            <!--app:floatingSearch_leftActionMode="showSearch"-->
            <!--app:floatingSearch_close_search_on_keyboard_dismiss="true"/>-->
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/sp_category"
            android:layout_width="120dp"
            android:layout_height="45dp"
            android:hint="@string/category"
            style="?android:attr/spinnerStyle"
            android:textAlignment="center"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/sp_brand"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/sp_brand"
            android:layout_width="90dp"
            android:layout_height="45dp"
            android:hint="@string/brand"
            style="?android:attr/spinnerStyle"
            android:textAlignment="center"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="@+id/sp_category"
            app:layout_constraintEnd_toStartOf="@+id/sp_year"
            app:layout_constraintStart_toEndOf="@+id/sp_category"
            app:layout_constraintTop_toTopOf="@+id/sp_category" />

        <Button
            android:id="@+id/sp_year"
            android:layout_width="120dp"
            android:layout_height="45dp"
            android:gravity="center"
            style="?android:attr/spinnerStyle"
            android:hint="@string/year"
            app:layout_constraintBottom_toBottomOf="@+id/sp_brand"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/sp_brand"
            app:layout_constraintTop_toTopOf="@+id/sp_brand" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>