<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Camera">
    <LinearLayout
        android:layout_above="@+id/bnaviga"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/colorMessage">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Back"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:drawableLeft="@drawable/arrow_back_black_24dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Post Ad"
                android:textColor="#fff"
                android:textSize="15dp"/>
        </androidx.appcompat.widget.Toolbar>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/image_layout"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:orientation="horizontal">
                    <HorizontalScrollView
                        android:id="@+id/scrollview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scrollbars="none">
                        <LinearLayout
                            android:id="@+id/gallery"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <include
                                layout="@layout/image_post_item"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent">
                            </include>
                        </LinearLayout>
                    </HorizontalScrollView>
                </LinearLayout>
                <TextView
                    android:padding="@dimen/dp_8"
                    android:text="DETAIL"
                    android:textSize="@dimen/dp_16"
                    android:background="@color/grey_light"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">



                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
 >
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/test"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:src="@drawable/icon_null"/>

                    <com.tiper.MaterialSpinner
                        android:id="@+id/location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </com.tiper.MaterialSpinner>

                    </com.google.android.material.textfield.TextInputLayout>




                </RelativeLayout>

        </LinearLayout>
                <TextView
                    android:padding="@dimen/dp_8"
                    android:text="DISCOUNT"
                    android:textSize="@dimen/dp_16"
                    android:background="@color/grey_light"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <!--<RelativeLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content">-->

                    <!--<ImageView-->
                        <!--android:id="@+id/imgDisType"-->
                        <!--android:layout_width="20dp"-->
                        <!--android:layout_height="45dp"-->
                        <!--android:src="@drawable/icon_null"-->

                        <!--android:background="@drawable/underline"/>-->
                    <!--<com.tiper.MaterialSpinner-->
                        <!--android:id="@+id/tvDisType"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="53dp"-->
                        <!--android:layout_toRightOf="@+id/imgDisType"-->
                        <!--android:gravity="center_vertical"-->
                        <!--android:hint="Discount Type"-->

                        <!--android:textSize="18dp"-->
                        <!--android:background="@drawable/underline"-->
                        <!--android:drawableRight="@drawable/arrow_right_black_24dp"/>-->

                    <!--<ImageView-->
                        <!--android:id="@+id/imgDisAmount"-->
                        <!--android:layout_width="20dp"-->
                        <!--android:layout_height="45dp"-->
                        <!--android:layout_below="@+id/imgDisType"-->
                        <!--android:layout_gravity="center_vertical"-->
                        <!--android:src="@drawable/icon_null"-->
                        <!--android:background="@drawable/underline"/>-->
                    <!--<com.google.android.material.textfield.TextInputLayout-->
                        <!--android:id="@+id/tilDisAmout"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="45dp"-->
                        <!--android:layout_below="@+id/imgDisType"-->
                        <!--android:layout_toRightOf="@+id/imgDisAmount"-->
                        <!--android:background="@drawable/underline">-->

                        <!--<EditText-->
                            <!--android:id="@+id/etDisAmount"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="fill_parent"-->
                            <!--android:hint="Discount Amount"-->
                            <!--android:paddingLeft="10dp"-->
                            <!--android:background="@null"-->
                            <!--/>-->
                    <!--</com.google.android.material.textfield.TextInputLayout>-->

                <!--</RelativeLayout>-->

                <!--<TextView-->
                    <!--android:padding="@dimen/dp_8"-->
                    <!--android:text="CONTACT DETAIL"-->
                    <!--android:textSize="@dimen/dp_16"-->
                    <!--android:background="@color/grey_light"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content" />-->

                <!--<RelativeLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content">-->
                    <!--<ImageView-->
                        <!--android:id="@+id/imgName"-->
                        <!--android:layout_width="20dp"-->
                        <!--android:layout_height="45dp"-->
                        <!--android:layout_gravity="center_vertical"-->
                        <!--android:src="@drawable/icon_null"-->
                        <!--android:background="@drawable/underline"/>-->
                    <!--<com.google.android.material.textfield.TextInputLayout-->
                        <!--android:id="@+id/tilName"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="45dp"-->
                        <!--android:layout_toRightOf="@+id/imgName"-->
                        <!--android:background="@drawable/underline">-->

                        <!--<EditText-->
                            <!--android:id="@+id/etName"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="fill_parent"-->
                            <!--android:hint="Name"-->
                            <!--android:paddingLeft="10dp"-->
                            <!--android:background="@null"-->
                            <!--/>-->
                    <!--</com.google.android.material.textfield.TextInputLayout>-->

                    <!--<ImageButton-->
                        <!--android:id="@+id/imgBtnPhone1"-->
                        <!--android:layout_width="30dp"-->
                        <!--android:layout_height="45dp"-->
                        <!--android:src="@drawable/icon_add"-->
                        <!--android:background="@drawable/underline"-->
                        <!--android:layout_below="@+id/tilName"-->
                        <!--android:layout_marginRight="5dp"-->
                        <!--android:layout_alignParentRight="true"/>-->
                    <!--<ImageView-->
                        <!--android:id="@+id/imgPhone1"-->
                        <!--android:layout_width="20dp"-->
                        <!--android:layout_height="45dp"-->
                        <!--android:layout_below="@+id/imgName"-->
                        <!--android:layout_gravity="center_vertical"-->
                        <!--android:src="@drawable/icon_null"-->
                        <!--android:background="@drawable/underline"/>-->
                    <!--<com.google.android.material.textfield.TextInputLayout-->
                        <!--android:id="@+id/tilPhone1"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="45dp"-->
                        <!--android:layout_below="@+id/imgName"-->
                        <!--android:layout_toRightOf="@+id/imgPhone1"-->
                        <!--android:layout_toLeftOf="@+id/imgBtnPhone1"-->
                        <!--android:background="@drawable/underline">-->

                        <!--<EditText-->
                            <!--android:id="@+id/etphone1"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="fill_parent"-->
                            <!--android:hint="Phone 1"-->
                            <!--android:inputType="phone"-->
                            <!--android:paddingLeft="10dp"-->
                            <!--android:background="@null"-->
                            <!--/>-->
                    <!--</com.google.android.material.textfield.TextInputLayout>-->
                    <!--<ImageButton-->
                        <!--android:id="@+id/imgBtnPhone2"-->
                        <!--android:layout_width="30dp"-->
                        <!--android:layout_height="45dp"-->
                        <!--android:src="@drawable/icon_add"-->
                        <!--android:background="@drawable/underline"-->
                        <!--android:layout_below="@+id/imgBtnPhone1"-->
                        <!--android:layout_marginRight="5dp"-->
                        <!--android:layout_alignParentRight="true"/>-->
                    <!--<ImageView-->
                        <!--android:id="@+id/imgPhone2"-->
                        <!--android:layout_width="20dp"-->
                        <!--android:layout_height="45dp"-->
                        <!--android:layout_below="@+id/imgPhone1"-->
                        <!--android:layout_gravity="center_vertical"-->
                        <!--android:src="@drawable/icon_null"-->
                        <!--android:background="@drawable/underline"/>-->
                    <!--<com.google.android.material.textfield.TextInputLayout-->
                        <!--android:id="@+id/tilPhone2"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="45dp"-->
                        <!--android:layout_below="@+id/imgPhone1"-->
                        <!--android:layout_toRightOf="@+id/imgPhone2"-->
                        <!--android:layout_toLeftOf="@+id/imgBtnPhone2"-->
                        <!--android:background="@drawable/underline">-->

                        <!--<EditText-->
                            <!--android:id="@+id/etphone2"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="fill_parent"-->
                            <!--android:hint="Phone 2"-->
                            <!--android:inputType="phone"-->
                            <!--android:paddingLeft="10dp"-->
                            <!--android:background="@null"-->
                            <!--/>-->
                    <!--</com.google.android.material.textfield.TextInputLayout>-->


                    <!--<ImageView-->
                        <!--android:id="@+id/imgPhone3"-->
                        <!--android:layout_width="20dp"-->
                        <!--android:layout_height="45dp"-->
                        <!--android:layout_below="@+id/imgPhone2"-->
                        <!--android:layout_gravity="center_vertical"-->
                        <!--android:src="@drawable/icon_null"-->
                        <!--android:background="@drawable/underline"/>-->
                    <!--<com.google.android.material.textfield.TextInputLayout-->
                        <!--android:id="@+id/tilPhone3"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="45dp"-->
                        <!--android:layout_below="@+id/imgPhone2"-->
                        <!--android:layout_toRightOf="@+id/imgPhone3"-->

                        <!--android:background="@drawable/underline">-->

                        <!--<EditText-->
                            <!--android:id="@+id/etphone3"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="fill_parent"-->
                            <!--android:hint="Phone 3"-->
                            <!--android:inputType="phone"-->
                            <!--android:paddingLeft="10dp"-->
                            <!--android:background="@null"-->
                            <!--/>-->
                    <!--</com.google.android.material.textfield.TextInputLayout>-->

                    <!--<ImageView-->
                        <!--android:id="@+id/imgEmail"-->
                        <!--android:layout_width="20dp"-->
                        <!--android:layout_height="45dp"-->
                        <!--android:layout_below="@+id/imgPhone3"-->
                        <!--android:layout_gravity="center_vertical"-->
                        <!--android:src="@drawable/icon_null"-->
                        <!--android:background="@drawable/underline"/>-->
                    <!--<com.google.android.material.textfield.TextInputLayout-->
                        <!--android:id="@+id/tilEmail"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="45dp"-->
                        <!--android:layout_below="@+id/imgPhone3"-->
                        <!--android:layout_toRightOf="@+id/imgPhone3"-->
                        <!--android:background="@drawable/underline">-->

                        <!--<EditText-->
                            <!--android:id="@+id/etEmail"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="fill_parent"-->
                            <!--android:hint="Email"-->
                            <!--android:inputType="textEmailAddress"-->
                            <!--android:paddingLeft="10dp"-->
                            <!--android:background="@null"-->
                            <!--/>-->
                    <!--</com.google.android.material.textfield.TextInputLayout>-->

                    <!--<ImageView-->
                        <!--android:id="@+id/imgAddress"-->
                        <!--android:layout_width="20dp"-->
                        <!--android:layout_height="45dp"-->
                        <!--android:src="@drawable/icon_null"-->
                        <!--android:layout_below="@+id/imgEmail"-->
                        <!--android:background="@drawable/underline"/>-->

                    <!--<TextView-->
                        <!--android:id="@+id/tvAddress"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="45dp"-->
                        <!--android:layout_below="@+id/imgEmail"-->
                        <!--android:layout_toRightOf="@+id/imgAddress"-->
                        <!--android:gravity="center_vertical"-->
                        <!--android:hint="Address"-->
                        <!--android:paddingLeft="10dp"-->
                        <!--android:textSize="18dp"-->
                        <!--android:background="@drawable/underline"-->
                        <!--android:drawableRight="@drawable/arrow_right_black_24dp"/>-->

                    <!--&lt;!&ndash;<fragment&ndash;&gt;-->
                    <!--&lt;!&ndash;android:id="@+id/map_post"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:name="com.google.android.gms.maps.SupportMapFragment"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_height="170dp"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_below="@id/tvAddress"&ndash;&gt;-->
                    <!--&lt;!&ndash;/>&ndash;&gt;-->

                    <!--<Button-->
                        <!--android:id="@+id/btnSubmitPost"-->
                        <!--android:layout_width="200dp"-->
                        <!--android:layout_height="30dp"-->
                        <!--android:layout_margin="30dp"-->
                        <!--android:layout_centerInParent="true"-->
                        <!--android:text="Submit"-->
                        <!--android:layout_below="@+id/tvAddress"-->
                        <!--android:background="@drawable/shap_ratangle1"/>-->
                <!--</RelativeLayout>-->



            </LinearLayout>


        </ScrollView>
    </LinearLayout>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        app:menu="@menu/bottom_navigation"
        android:layout_alignParentBottom="true"
        android:id="@+id/bnaviga"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>


</RelativeLayout>