<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/imgType"
        android:layout_width="15dp"
        android:layout_height="45dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/icon_null"
        android:background="@drawable/underline_gray"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/underline_gray"
        android:layout_toRightOf="@+id/imgType"
        >
        <EditText
            android:id="@+id/tvType"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:hint="@string/public_user"
            android:paddingLeft="10dp"
            android:layout_toRightOf="@+id/imgType"
            android:textSize="14dp"
            android:background="@null"
            android:focusable="false"
            android:drawableRight="@drawable/chevron_down_24"
            />
    </com.google.android.material.textfield.TextInputLayout>


    <ImageView
        android:id="@+id/imgUsername"
        android:layout_width="15dp"
        android:layout_height="45dp"
        android:layout_below="@+id/imgType"
        android:layout_gravity="center_vertical"
        android:src="@drawable/icon_null"
        android:background="@drawable/underline_gray"/>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilUsername"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/imgType"
        android:layout_toRightOf="@+id/imgUsername"
        android:background="@drawable/underline_gray">

        <EditText
            android:id="@+id/etUsername"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:textSize="14dp"
            android:hint="@string/hit_username"
            android:paddingLeft="10dp"
            android:background="@null"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/imgGender"
        android:layout_width="15dp"
        android:layout_height="45dp"
        android:src="@drawable/icon_null"
        android:layout_below="@id/imgUsername"
        android:background="@drawable/underline_gray"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_toRightOf="@+id/imgGender"
        android:layout_below="@+id/imgUsername"
        android:background="@drawable/underline_gray"
        >
        <EditText
            android:id="@+id/mp_Gender"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:hint="@string/hit_gender"
            android:textSize="14dp"
            android:paddingLeft="10dp"
            android:background="@null"
            android:focusable="false"
            android:drawableRight="@drawable/chevron_down_24"
            />

    </com.google.android.material.textfield.TextInputLayout>


    <ImageView
        android:id="@+id/imgDob"
        android:layout_width="15dp"
        android:layout_height="45dp"
        android:src="@drawable/icon_null"
        android:layout_below="@id/imgGender"
        android:background="@drawable/underline_gray"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_toRightOf="@+id/imgGender"
        android:layout_below="@+id/imgGender"
        android:background="@drawable/underline_gray"
        >
        <EditText
            android:id="@+id/mp_Dob"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:hint="@string/birth"
            android:textSize="14dp"
            android:paddingLeft="10dp"
            android:background="@null"
            android:focusable="false"
            android:drawableRight="@drawable/chevron_down_24"/>
    </com.google.android.material.textfield.TextInputLayout>


    <ImageView
        android:id="@+id/imgPob"
        android:layout_width="15dp"
        android:layout_height="45dp"
        android:src="@drawable/icon_null"
        android:layout_below="@id/imgDob"
        android:background="@drawable/underline_gray"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_toRightOf="@+id/imgPob"
        android:layout_below="@+id/imgDob"
        android:background="@drawable/underline_gray"
        >
        <EditText
            android:id="@+id/mp_Pob"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:hint="@string/place"
            android:textSize="14dp"
            android:paddingLeft="10dp"
            android:background="@null"
            android:focusable="false"
            android:drawableRight="@drawable/chevron_down_24"
            />
    </com.google.android.material.textfield.TextInputLayout>


    <ImageView
        android:id="@+id/imgMarried"
        android:layout_width="15dp"
        android:layout_height="45dp"
        android:src="@drawable/icon_null"
        android:layout_below="@id/imgPob"
        android:background="@drawable/underline_gray"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_toRightOf="@+id/imgMarried"
        android:layout_below="@+id/imgPob"
        android:background="@drawable/underline_gray"
        >
        <EditText
            android:id="@+id/mp_Married"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:hint="@string/married"
            android:textSize="14dp"
            android:paddingLeft="10dp"
            android:background="@null"
            android:focusable="false"
            android:drawableRight="@drawable/chevron_down_24"/>
    </com.google.android.material.textfield.TextInputLayout>


    <ImageView
        android:id="@+id/imgWingName"
        android:layout_width="15dp"
        android:layout_height="45dp"
        android:layout_below="@+id/imgMarried"
        android:layout_gravity="center_vertical"
        android:src="@drawable/icon_null"
        android:background="@drawable/underline_gray"/>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilWingName"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/imgMarried"
        android:layout_toRightOf="@+id/imgWingName"
        android:background="@drawable/underline_gray">

        <EditText
            android:id="@+id/etWingName"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:textSize="14dp"
            android:hint="@string/hit_wingaccount"
            android:paddingLeft="10dp"
            android:background="@null"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/imgWingNumber"
        android:layout_width="15dp"
        android:layout_height="45dp"
        android:layout_below="@+id/imgWingName"
        android:src="@drawable/icon_null"
        android:background="@drawable/underline_gray"/>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilWingNumber"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/imgWingName"
        android:layout_toRightOf="@+id/imgWingNumber"
        android:background="@drawable/underline_gray">

        <EditText
            android:id="@+id/etWingNumber"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:textSize="14dp"
            android:hint="@string/hit_wingnumber"
            android:paddingLeft="10dp"
            android:background="@null"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/imgPhone_account"
        android:layout_width="15dp"
        android:layout_height="45dp"
        android:layout_below="@+id/imgWingNumber"
        android:src="@drawable/icon_null"
        android:background="@drawable/underline_gray"/>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilPhone_account"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/imgWingNumber"
        android:layout_toRightOf="@+id/imgPhone_account"
        android:background="@drawable/underline_gray">

        <EditText
            android:id="@+id/etPhone_account"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:textSize="14dp"
            android:hint="@string/hit_phone"
            android:paddingLeft="10dp"
            android:background="@null"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/imgLocation"
        android:layout_width="15dp"
        android:layout_height="45dp"
        android:src="@drawable/icon_null"
        android:layout_below="@id/imgPhone_account"
        android:background="@drawable/underline_gray"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_toRightOf="@+id/imgLocation"
        android:layout_below="@+id/imgPhone_account"
        android:background="@drawable/underline_gray"
        >
        <EditText
            android:id="@+id/mp_Location"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:hint="@string/location"
            android:textSize="14dp"
            android:paddingLeft="10dp"
            android:background="@null"
            android:focusable="false"
            android:drawableRight="@drawable/chevron_down_24"
            />


    </com.google.android.material.textfield.TextInputLayout>


</RelativeLayout>